figures/updated/spp_list.csv (before)
spp_list
Osmoderma_eremita
Morimus_funereus
Cordulegaster_heros
Coenagrion_hylas
Coenagrion_ornatum
Coenagrion_mercuriale
Aeshna_viridis
Ophiogomphus_cecilia
Leucorrhinia_caudalis
Leucorrhinia_pectoralis
Leucorrhinia_albifrons
Macromia_splendens
Oxygastra_curtisii
Saga_pedo
Paracaloptenus_caloptenoides
Proserpinus_proserpina
Coenonympha_oedippus
Coenonympha_hero
Fabriciana_elisa
Melanargia_arge
Lycaena_dispar
Papilio_hospiton
Papilio_alexanor
Parnassius_mnemosyne
Parnassius_apollo
Anthrenochernes_stellae
Scyllarides_latus
Astacus_astacus
Helix_pomatia
Bombina_variegata
Bombina_bombina
Alytes_cisternasii
Alytes_obstetricans
Alytes_dickhilleni
Discoglossus_sardus
Discoglossus_galganoi
Discoglossus_pictus
Rana_dalmatina
Rana_iberica
Rana_arvalis
Rana_pyrenaica
Rana_graeca
Rana_temporaria
Rana_italica
Hyla_meridionalis
Hyla_sarda
Hyla_arborea
Hyla_intermedia
Hyla_savignyi
Pelobates_cultripes
Pelobates_syriacus
Pelobates_fuscus
Salamandra_atra
Triturus_cristatus
Triturus_marmoratus
Triturus_carnifex
Chioglossa_lusitanica
Proteus_anguinus
Eptesicus_serotinus
Myotis_nattereri
Myotis_blythii
Myotis_myotis
Myotis_bechsteinii
Myotis_capaccinii
Myotis_daubentonii
Myotis_dasycneme
Myotis_emarginatus
Vespertilio_murinus
Barbastella_barbastellus
Rhinolophus_hipposideros
Rhinolophus_euryale
Rhinolophus_ferrumequinum
Rhinolophus_mehelyi
Tadarida_teniotis
Ursus_arctos
Lutra_lutra
Herpestes_ichneumon
Lynx_lynx
Lynx_pardinus
Lepus_timidus
Pteromys_volans
Spermophilus_citellus
Spermophilus_suslicus
Microtus_oeconomus
Microtus_cabrerae
Cricetus_cricetus
Sicista_betulina
Muscardinus_avellanarius
Dryomys_nitedula
Capra_pyrenaica
Capra_ibex
Bison_bonasus
Testudo_hermanni
Testudo_graeca
Testudo_marginata
Mauremys_leprosa
Vipera_ammodytes
Chamaeleo_chamaeleon
Eirenis_modestus
Podarcis_melisellensis
Podarcis_pityusensis
Podarcis_erhardii
Podarcis_tiliguerta
Podarcis_filfolensis
Podarcis_lilfordi
Podarcis_muralis
Algyroides_marchi
Algyroides_fitzingeri
Algyroides_nigropunctatus
Ophisops_elegans
Numida_meleagris
Lagopus_lagopus
Syrmaticus_reevesii
Tetrao_urogallus
Perdix_perdix
Alectoris_chukar
Alectoris_barbara
Alectoris_rufa
Alectoris_graeca
Coturnix_coturnix
Fulica_atra
Fulica_cristata
Porzana_porzana
Porzana_parva
Porzana_pusilla
Rallus_aquaticus
Otis_tarda
Grus_grus
Coracias_garrulus
Merops_apiaster
Alcedo_atthis
Picoides_tridactylus
Dryocopus_martius
Dendrocopos_leucotos
Dendrocopos_major
Dendrocopos_syriacus
Picus_viridis
Picus_canus
Psittacula_krameri
Pterocles_orientalis
Pterocles_alchata
Vanellus_vanellus
Recurvirostra_avosetta
Charadrius_leschenaultii
Charadrius_alexandrinus
Pluvialis_squatarola
Pluvialis_apricaria
Pelecanus_onocrotalus
Pelecanus_crispus
Elanus_caeruleus
Gyps_fulvus
Pernis_apivorus
Haliaeetus_albicilla
Circus_aeruginosus
Circus_cyaneus
Circus_macrourus
Circus_pygargus
Aquila_heliaca
Aquila_pomarina
Aquila_chrysaetos
Aquila_clanga
Aquila_adalberti
Buteo_lagopus
Buteo_buteo
Buteo_rufinus
Accipiter_brevipes
Accipiter_gentilis
Accipiter_nisus
Gypaetus_barbatus
Circaetus_gallicus
Hieraaetus_pennatus
Neophron_percnopterus
Pandion_haliaetus
Cursorius_cursor
Glareola_pratincola
Glareola_nordmanni
Threskiornis_aethiopicus
Plegadis_falcinellus
Platalea_leucorodia
Bubulcus_ibis
Ixobrychus_minutus
Nycticorax_nycticorax
Egretta_garzetta
Ardeola_ralloides
Botaurus_stellaris
Ardea_purpurea
Morus_bassanus
Falco_cherrug
Falco_subbuteo
Falco_eleonorae
Falco_peregrinus
Falco_vespertinus
Chlidonias_niger
Chlidonias_leucopterus
Chlidonias_hybrida
Larus_argentatus
Larus_marinus
Larus_fuscus
Larus_cachinnans
Rissa_tridactyla
Cepphus_grylle
Uria_aalge
Fratercula_arctica
Fulmarus_glacialis
Calonectris_diomedea
Bulweria_bulwerii
Stercorarius_longicaudus
Stercorarius_parasiticus
Limosa_lapponica
Limosa_limosa
Scolopax_rusticola
Xenus_cinereus
Tringa_glareola
Tringa_totanus
Tringa_stagnatilis
Tringa_erythropus
Tringa_nebularia
Tringa_ochropus
Calidris_temminckii
Calidris_ferruginea
Calidris_maritima
Calidris_alba
Calidris_minuta
Calidris_alpina
Calidris_canutus
Arenaria_interpres
Limicola_falcinellus
Numenius_phaeopus
Numenius_arquata
Actitis_hypoleucos
Gallinago_gallinago
Gallinago_media
Lymnocryptes_minimus
Phalacrocorax_aristotelis
Phalacrocorax_carbo
Ciconia_nigra
Ciconia_ciconia
Gavia_stellata
Gavia_arctica
Oceanodroma_leucorhoa
Tachybaptus_ruficollis
Podiceps_grisegena
Podiceps_cristatus
Podiceps_auritus
Podiceps_nigricollis
Burhinus_oedicnemus
Perisoreus_infaustus
Corvus_corax
Corvus_frugilegus
Pyrrhocorax_pyrrhocorax
Pyrrhocorax_graculus
Nucifraga_caryocatactes
Regulus_regulus
Bombycilla_garrulus
Sitta_krueperi
Sitta_whiteheadi
Sitta_neumayer
Sitta_europaea
Tichodroma_muraria
Remiz_pendulinus
Certhia_familiaris
Oriolus_oriolus
Sturnus_unicolor
Riparia_riparia
Delichon_urbicum
Anthus_trivialis
Anthus_spinoletta
Anthus_pratensis
Anthus_campestris
Anthus_petrosus
Anthus_cervinus
Motacilla_citreola
Lullula_arborea
Melanocorypha_calandra
Galerida_cristata
Chersophilus_duponti
Calandrella_brachydactyla
Calandrella_rufescens
Turdus_merula
Turdus_pilaris
Turdus_viscivorus
Turdus_iliacus
Monticola_solitarius
Monticola_saxatilis
Emberiza_cineracea
Emberiza_hortulana
Emberiza_caesia
Emberiza_cia
Emberiza_aureola
Emberiza_citrinella
Emberiza_pusilla
Emberiza_schoeniclus
Emberiza_rustica
Calcarius_lapponicus
Plectrophenax_nivalis
Petronia_petronia
Montifringilla_nivalis
Erithacus_rubecula
Tarsiger_cyanurus
Saxicola_rubetra
Saxicola_torquatus
Luscinia_luscinia
Muscicapa_striata
Ficedula_albicollis
Ficedula_parva
Ficedula_hypoleuca
Ficedula_semitorquata
Cisticola_juncidis
Lanius_minor
Lanius_nubicus
Lanius_senator
Sylvia_borin
Sylvia_communis
Sylvia_hortensis
Sylvia_undata
Sylvia_cantillans
Sylvia_melanothorax
Sylvia_nisoria
Sylvia_atricapilla
Sylvia_conspicillata
Sylvia_curruca
Sylvia_melanocephala
Sylvia_sarda
Cettia_cetti
Phylloscopus_trochilus
Phylloscopus_bonelli
Phylloscopus_borealis
Phylloscopus_trochiloides
Phylloscopus_collybita
Acrocephalus_paludicola
Acrocephalus_scirpaceus
Acrocephalus_melanopogon
Acrocephalus_arundinaceus
Acrocephalus_schoenobaenus
Acrocephalus_palustris
Acrocephalus_agricola
Acrocephalus_dumetorum
Hippolais_polyglotta
Hippolais_olivetorum
Hippolais_icterina
Panurus_biarmicus
Locustella_naevia
Locustella_fluviatilis
Locustella_luscinioides
Amandava_amandava
Loxia_pytyopsittacus
Serinus_serinus
Serinus_canaria
Coccothraustes_coccothraustes
Bucanetes_githagineus
Fringilla_coelebs
Fringilla_montifringilla
Carpodacus_erythrinus
Pyrrhula_pyrrhula
Carduelis_citrinella
Carduelis_carduelis
Pinicola_enucleator
Aegithalos_caudatus
Cinclus_cinclus
Columba_livia
Columba_palumbus
Columba_oenas
Streptopelia_decaocto
Streptopelia_turtur
Clamator_glandarius
Athene_noctua
Asio_flammeus
Asio_otus
Strix_uralensis
Strix_nebulosa
Otus_scops
Surnia_ulula
Tyto_alba
Tadorna_tadorna
Tadorna_ferruginea
Anser_albifrons
Anser_brachyrhynchus
Anser_erythropus
Anser_fabalis
Anser_anser
Anas_querquedula
Anas_clypeata
Anas_penelope
Anas_acuta
Anas_strepera
Netta_rufina
Melanitta_fusca
Alopochen_aegyptiaca
Aythya_ferina
Aythya_nyroca
Aythya_fuligula
Aythya_marila
Clangula_hyemalis
Mergellus_albellus
Bucephala_clangula
Cygnus_olor
Cygnus_atratus
Cygnus_cygnus
Somateria_mollissima
Mergus_serrator
Aix_sponsa
Aix_galericulata
Upupa_epops
Botrychium_simplex
Asplenium_adulterinum
Tortella_rigens
Orthotrichum_rogeri
Cynodontium_suecicum
Dicranum_viride
Leucobryum_glaucum
Dichelyma_capillaceum
Hygrohypnum_montanum
Herzogiella_turfacea
Buxbaumia_viridis
Luzula_arctica
Juncus_valvatus
Bromus_grossus
Poa_riphaea
Poa_laxa
Cinna_latifolia
Coleanthus_subtilis
Carex_holostoma
Crocus_etruscus
Gladiolus_palustris
Ruscus_aculeatus
Ophrys_lunulata
Spiranthes_aestivalis
Cypripedium_calceolus
Galanthus_nivalis
Narcissus_triandrus
Narcissus_scaberulus
Narcissus_calcicola
Narcissus_cyclamineus
Narcissus_nevadensis
Narcissus_bulbocodium
Luronium_natans
Alisma_wahlenbergii
Geranium_maderense
Galium_viridiflorum
Ulex_densus
Melilotus_segetalis
Agrimonia_pilosa
Saxifraga_hirculus
Pulsatilla_patens
Ionopsidium_acaule
Brassica_insularis
Murbeckiella_boryi
Draba_cacuminum
Euphorbia_nevadensis
Euphorbia_transtagana
Moehringia_lateriflora
Senecio_lagascanus
Cirsium_brachycephalum
Santolina_semidentata
Tephroseris_longifolia
Leontodon_boryi
Physoplexis_comosa
Gentiana_lutea
Lindernia_procumbens
Helianthemum_alypoides
Eryngium_alpinum
Eryngium_viviparum
Orobanche_densiflora
Scrophularia_sublyrata
Scrophularia_herminii
Saxifraga_vayredana
Saxifraga_florulenta
Atropa_baetica
Gentiana_ligustica
Teucrium_charidemi
Aquilegia_bertolonii
Aquilegia_alpina
Persicaria_foliosa
Rumex_rupestris
Festuca_summilusitana
Festuca_elegans
Calamagrostis_chalybaea
Festuca_duriotagana
Stipa_austroitalica
Artemisia_eriantha
Santolina_impressa
Myotis_alcathoe
Cephalozia_macounii
Austropotamobius_pallipes
Phoenicopterus_roseus
Lithophaga_lithophaga
Pinna_nobilis
Hydrobates_pelagicus
Crex_crex
Luscinia_svecica
Carduelis_corsicana
Castor_fiber
Austropotamobius_torrentium
Xyletinus_tremulicola
Stephanopachys_linearis
Stephanopachys_substriatus
Cucujus_cinnaberinus
Boros_schneideri
Pytho_kolwensis
Graphoderus_bilineatus
Dytiscus_latissimus
Carabus_variolosus
Eriogaster_catax
Pseudophilotes_bavius
Lopinga_achine
Euphydryas_aurinia
Unio_crassus
Unio_elongatulus
Anisus_vorticulus
Geomalacus_maculosus
Vertigo_angustior
Vertigo_genesii
Vertigo_moulinsiana
Vertigo_geyeri
Kosteletzkya_pentacarpos
Lindenia_tetraphylla
Stylurus_flavipes
Gomphus_graslinii
Apatura_metis
Erebia_sudetica
Erebia_calcaria
Zerynthia_polyxena
Pipistrellus_kuhlii
Pipistrellus_pipistrellus
Pipistrellus_nathusii
Plecotus_auritus
Nyctalus_leisleri
Nyctalus_noctula
Nyctalus_lasiopterus
Martes_martes
Mustela_putorius
Mustela_lutreola
Gulo_gulo
Canis_lupus
Canis_aureus
Genetta_genetta
Galemys_pyrenaicus
Hystrix_cristata
Rupicapra_rupicapra
Rupicapra_pyrenaica
Chalcides_ocellatus
Lagopus_muta
Chrysolophus_amherstiae
Gallinula_chloropus
Tetrax_tetrax
Apus_caffer
Apus_affinis
Apus_apus
Apus_unicolor
Apus_pallidus
Himantopus_himantopus
Vanellus_spinosus
Aegypius_monachus
Milvus_migrans
Milvus_milvus
Sterna_paradisaea
Sterna_dougallii
Puffinus_mauretanicus
Puffinus_yelkouan
Puffinus_puffinus
Philomachus_pugnax
Garrulus_glandarius
Passer_domesticus
Passer_montanus
Passer_hispaniolensis
Oenanthe_pleschanka
Oenanthe_cypriaca
Oenanthe_hispanica
Oenanthe_leucura
Oenanthe_oenanthe
Oenanthe_isabellina
Troglodytes_troglodytes
Prunella_modularis
Prunella_collaris
Cuculus_canorus
Glaucidium_passerinum
Branta_canadensis
Branta_bernicla
Branta_ruficollis
Branta_leucopsis
Marsilea_quadrifolia
Woodwardia_radicans
Encalypta_mutica
Meesia_longiseta
Orthothecium_lapponicum
Arctophila_fulva
Iris_aphylla
Dracaena_draco
Liparis_loeselii
Calypso_bulbosa
Himantoglossum_adriaticum
Caldesia_parnassifolia
Najas_tenuissima
Mandragora_officinarum
Crambe_tataria
Braya_linearis
Arabis_sadina
Diplotaxis_ibicensis
Jurinea_cyanoides
Arnica_montana
Campanula_serrata
Primula_nutans
Corydalis_gotlandica
Centaurium_somedanum
Thymus_carnosus
Marsilea_strigosa
Marsilea_batardae
Anthyllis_lusitanica
Primula_glaucescens
Pinguicula_nevadensis
Armeria_velutina
Armeria_rouyana
Pipistrellus_pygmaeus
Patella_ferruginea
Phalaropus_lobatus
Aegolius_funereus
Phoenicurus_ochruros
Phoenicurus_phoenicurus
Plecotus_austriacus
Lucanus_cervus
Elona_quimperiana
Plecotus_macrobullaris
Erythropygia_galactotes
Podarcis_cretensis
Marsupella_profunda
Cerambyx_cerdo
Angelica_heterocarpa
Trisetum_subalpestre
Bubo_bubo
Coronella_austriaca
Vipera_seoanei
Lacerta_schreiberi
Lacerta_trilineata
Lacerta_agilis
Lacerta_bilineata
Lacerta_viridis
Natrix_tessellata
Ligularia_sibirica
Rhododendron_luteum
Eptesicus_nilssonii
Myotis_brandtii
Dianthus_rupicola
Silene_longicilia
Pulsatilla_grandis
Diplazium_sibiricum
Thymus_capitellatus
Thymus_camphoratus
Asplenium_hemionitis
Scrophularia_grandiflora
Phylloscopus_ibericus
Lycaena_helle
Artemisia_genipi
Arenaria_humifusa
Echium_candicans
Rosalia_alpina
Emberiza_cirlus
Syringa_josikaea
Luscinia_megarhynchos
Xestia_borealis
Lanius_collurio
Linaria_algarviana
Haematopus_ostralegus
Certhia_brachydactyla
Turdus_torquatus
Turdus_philomelos
Margaritifera_margaritifera
Margaritifera_durrovensis
Primula_scandinavica
Charadrius_dubius
Hippuris_tetraphylla
Petalophyllum_ralfsii
Felis_silvestris
Larus_canus
Veronica_micrantha
Jynx_torquilla
Falco_biarmicus
Asplenium_jahandiezii
Pinguicula_crystallina
Falco_rusticolus
Alauda_arvensis
Caprimulgus_europaeus
Loxia_leucoptera
Artemisia_oelandica
Teucrium_salviastrum
Anas_crecca
Herniaria_maritima
Sciurus_anomalus
Alca_torda
Doronicum_plantagineum
Culcita_macrocarpa
Emys_orbicularis
Chalcides_bedriagai
Elaphe_quatuorlineata
Strix_aluco
Galerida_theklae
Sterna_hirundo
Corvus_corone
Caprimulgus_ruficollis
Larus_michahellis
Eremophila_alpestris
Ablepharus_kitaibelii
Lanius_excubitor
Pavo_cristatus
Hirundo_rustica
Mergus_merganser
Charadrius_hiaticula
Falco_naumanni
Eryx_jaculus
Meleagris_gallopavo
Emberiza_melanocephala
Falco_tinnunculus
Loxia_curvirostra
Motacilla_flava
Parus_major
Phasianus_colchicus
Myotis_mystacinus
Anas_platyrhynchos
Dermochelys_coriacea
Colinus_virginianus
Miniopterus_schreibersii
Ardea_cinerea
Sturnus_vulgaris
Falco_columbarius

figures/updated/spp_list.csv (after)
spp_list
Osmoderma_eremita
Morimus_funereus
Cordulegaster_heros
Coenagrion_hylas
Coenagrion_ornatum
Coenagrion_mercuriale
Aeshna_viridis
Ophiogomphus_cecilia
Leucorrhinia_caudalis
Leucorrhinia_pectoralis
Leucorrhinia_albifrons
Macromia_splendens
Oxygastra_curtisii
Saga_pedo
Paracaloptenus_caloptenoides
Proserpinus_proserpina
Coenonympha_oedippus
Coenonympha_hero
Fabriciana_elisa
Melanargia_arge
Lycaena_dispar
Papilio_hospiton
Papilio_alexanor
Parnassius_mnemosyne
Parnassius_apollo
Anthrenochernes_stellae
Scyllarides_latus
Astacus_astacus
Helix_pomatia
Bombina_variegata
Bombina_bombina
Alytes_cisternasii
Alytes_obstetricans
Alytes_dickhilleni
Discoglossus_sardus
Discoglossus_galganoi
Discoglossus_pictus
Rana_dalmatina
Rana_iberica
Rana_arvalis
Rana_pyrenaica
Rana_graeca
Rana_temporaria
Rana_italica
Hyla_meridionalis
Hyla_sarda
Hyla_arborea
Hyla_intermedia
Hyla_savignyi
Pelobates_cultripes
Pelobates_syriacus
Pelobates_fuscus
Salamandra_atra
Triturus_cristatus
Triturus_marmoratus
Triturus_carnifex
Chioglossa_lusitanica
Proteus_anguinus
Eptesicus_serotinus
Myotis_nattereri
Myotis_blythii
Myotis_myotis
Myotis_bechsteinii
Myotis_capaccinii
Myotis_daubentonii
Myotis_dasycneme
Myotis_emarginatus
Vespertilio_murinus
Barbastella_barbastellus
Rhinolophus_hipposideros
Rhinolophus_euryale
Rhinolophus_ferrumequinum
Rhinolophus_mehelyi
Tadarida_teniotis
Ursus_arctos
Lutra_lutra
Herpestes_ichneumon
Lynx_lynx
Lynx_pardinus
Lepus_timidus
Pteromys_volans
Spermophilus_citellus
Spermophilus_suslicus
Microtus_oeconomus
Microtus_cabrerae
Cricetus_cricetus
Sicista_betulina
Muscardinus_avellanarius
Dryomys_nitedula
Capra_pyrenaica
Capra_ibex
Bison_bonasus
Testudo_hermanni
Testudo_graeca
Testudo_marginata
Mauremys_leprosa
Vipera_ammodytes
Chamaeleo_chamaeleon
Eirenis_modestus
Podarcis_melisellensis
Podarcis_pityusensis
Podarcis_erhardii
Podarcis_tiliguerta
Podarcis_filfolensis
Podarcis_lilfordi
Podarcis_muralis
Algyroides_marchi
Algyroides_fitzingeri
Algyroides_nigropunctatus
Ophisops_elegans
Numida_meleagris
Lagopus_lagopus
Syrmaticus_reevesii
Tetrao_urogallus
Perdix_perdix
Alectoris_chukar
Alectoris_barbara
Alectoris_rufa
Alectoris_graeca
Coturnix_coturnix
Fulica_atra
Fulica_cristata
Porzana_porzana
Porzana_parva
Porzana_pusilla
Rallus_aquaticus
Otis_tarda
Grus_grus
Coracias_garrulus
Merops_apiaster
Alcedo_atthis
Picoides_tridactylus
Dryocopus_martius
Dendrocopos_leucotos
Dendrocopos_major
Dendrocopos_syriacus
Picus_viridis
Picus_canus
Psittacula_krameri
Myiopsitta_monachus
Pterocles_orientalis
Pterocles_alchata
Vanellus_vanellus
Recurvirostra_avosetta
Charadrius_leschenaultii
Charadrius_alexandrinus
Pluvialis_squatarola
Pluvialis_apricaria
Pelecanus_onocrotalus
Pelecanus_crispus
Elanus_caeruleus
Gyps_fulvus
Pernis_apivorus
Haliaeetus_albicilla
Circus_aeruginosus
Circus_cyaneus
Circus_macrourus
Circus_pygargus
Aquila_heliaca
Aquila_pomarina
Aquila_chrysaetos
Aquila_clanga
Aquila_adalberti
Buteo_lagopus
Buteo_buteo
Buteo_rufinus
Accipiter_brevipes
Accipiter_gentilis
Accipiter_nisus
Gypaetus_barbatus
Circaetus_gallicus
Hieraaetus_pennatus
Neophron_percnopterus
Pandion_haliaetus
Cursorius_cursor
Glareola_pratincola
Glareola_nordmanni
Threskiornis_aethiopicus
Plegadis_falcinellus
Platalea_leucorodia
Bubulcus_ibis
Ixobrychus_minutus
Nycticorax_nycticorax
Egretta_garzetta
Ardeola_ralloides
Botaurus_stellaris
Ardea_purpurea
Morus_bassanus
Falco_cherrug
Falco_subbuteo
Falco_eleonorae
Falco_peregrinus
Falco_vespertinus
Chlidonias_niger
Chlidonias_leucopterus
Chlidonias_hybrida
Larus_argentatus
Larus_marinus
Larus_fuscus
Larus_cachinnans
Rissa_tridactyla
Cepphus_grylle
Uria_aalge
Fratercula_arctica
Fulmarus_glacialis
Calonectris_diomedea
Bulweria_bulwerii
Stercorarius_longicaudus
Stercorarius_parasiticus
Limosa_lapponica
Limosa_limosa
Scolopax_rusticola
Xenus_cinereus
Tringa_glareola
Tringa_totanus
Tringa_stagnatilis
Tringa_erythropus
Tringa_nebularia
Tringa_ochropus
Calidris_temminckii
Calidris_ferruginea
Calidris_maritima
Calidris_alba
Calidris_minuta
Calidris_alpina
Calidris_canutus
Arenaria_interpres
Limicola_falcinellus
Numenius_phaeopus
Numenius_arquata
Actitis_hypoleucos
Gallinago_gallinago
Gallinago_media
Lymnocryptes_minimus
Phalacrocorax_aristotelis
Phalacrocorax_carbo
Ciconia_nigra
Ciconia_ciconia
Gavia_stellata
Gavia_arctica
Oceanodroma_leucorhoa
Tachybaptus_ruficollis
Podiceps_grisegena
Podiceps_cristatus
Podiceps_auritus
Podiceps_nigricollis
Burhinus_oedicnemus
Perisoreus_infaustus
Corvus_corax
Corvus_frugilegus
Pyrrhocorax_pyrrhocorax
Pyrrhocorax_graculus
Nucifraga_caryocatactes
Regulus_regulus
Bombycilla_garrulus
Sitta_krueperi
Sitta_whiteheadi
Sitta_neumayer
Sitta_europaea
Tichodroma_muraria
Remiz_pendulinus
Certhia_familiaris
Oriolus_oriolus
Sturnus_unicolor
Riparia_riparia
Delichon_urbicum
Anthus_trivialis
Anthus_spinoletta
Anthus_pratensis
Anthus_campestris
Anthus_petrosus
Anthus_cervinus
Motacilla_citreola
Motacilla_cinerea
Lullula_arborea
Melanocorypha_calandra
Galerida_cristata
Chersophilus_duponti
Calandrella_brachydactyla
Calandrella_rufescens
Turdus_merula
Turdus_pilaris
Turdus_viscivorus
Turdus_iliacus
Monticola_solitarius
Monticola_saxatilis
Emberiza_cineracea
Emberiza_hortulana
Emberiza_caesia
Emberiza_cia
Emberiza_aureola
Emberiza_citrinella
Emberiza_pusilla
Emberiza_schoeniclus
Emberiza_rustica
Calcarius_lapponicus
Plectrophenax_nivalis
Petronia_petronia
Montifringilla_nivalis
Erithacus_rubecula
Tarsiger_cyanurus
Saxicola_rubetra
Saxicola_torquatus
Luscinia_luscinia
Muscicapa_striata
Ficedula_albicollis
Ficedula_parva
Ficedula_hypoleuca
Ficedula_semitorquata
Cisticola_juncidis
Lanius_minor
Lanius_nubicus
Lanius_senator
Sylvia_borin
Sylvia_communis
Sylvia_hortensis
Sylvia_undata
Sylvia_cantillans
Sylvia_melanothorax
Sylvia_nisoria
Sylvia_atricapilla
Sylvia_conspicillata
Sylvia_curruca
Sylvia_melanocephala
Sylvia_sarda
Cettia_cetti
Phylloscopus_trochilus
Phylloscopus_bonelli
Phylloscopus_borealis
Phylloscopus_trochiloides
Phylloscopus_collybita
Acrocephalus_paludicola
Acrocephalus_scirpaceus
Acrocephalus_melanopogon
Acrocephalus_arundinaceus
Acrocephalus_schoenobaenus
Acrocephalus_palustris
Acrocephalus_agricola
Acrocephalus_dumetorum
Hippolais_polyglotta
Hippolais_olivetorum
Hippolais_icterina
Panurus_biarmicus
Locustella_naevia
Locustella_fluviatilis
Locustella_luscinioides
Amandava_amandava
Loxia_pytyopsittacus
Serinus_serinus
Serinus_canaria
Coccothraustes_coccothraustes
Bucanetes_githagineus
Fringilla_coelebs
Fringilla_montifringilla
Carpodacus_erythrinus
Pyrrhula_pyrrhula
Carduelis_citrinella
Carduelis_carduelis
Pinicola_enucleator
Aegithalos_caudatus
Cinclus_cinclus
Columba_livia
Columba_palumbus
Columba_oenas
Streptopelia_decaocto
Streptopelia_turtur
Clamator_glandarius
Athene_noctua
Asio_flammeus
Asio_otus
Strix_uralensis
Strix_nebulosa
Otus_scops
Surnia_ulula
Tyto_alba
Tadorna_tadorna
Tadorna_ferruginea
Anser_albifrons
Anser_brachyrhynchus
Anser_erythropus
Anser_fabalis
Anser_anser
Anas_querquedula
Anas_clypeata
Anas_penelope
Anas_acuta
Anas_strepera
Netta_rufina
Melanitta_fusca
Melanitta_nigra
Alopochen_aegyptiaca
Aythya_ferina
Aythya_nyroca
Aythya_fuligula
Aythya_marila
Clangula_hyemalis
Mergellus_albellus
Oxyura_jamaicensis
Bucephala_clangula
Cygnus_olor
Cygnus_atratus
Cygnus_cygnus
Somateria_mollissima
Mergus_serrator
Aix_sponsa
Aix_galericulata
Marmaronetta_angustirostris
Upupa_epops
Botrychium_simplex
Asplenium_adulterinum
Tortella_rigens
Orthotrichum_rogeri
Cynodontium_suecicum
Dicranum_viride
Leucobryum_glaucum
Dichelyma_capillaceum
Hygrohypnum_montanum
Herzogiella_turfacea
Buxbaumia_viridis
Luzula_arctica
Juncus_valvatus
Bromus_grossus
Poa_riphaea
Poa_laxa
Cinna_latifolia
Coleanthus_subtilis
Carex_holostoma
Crocus_etruscus
Gladiolus_palustris
Ruscus_aculeatus
Ophrys_lunulata
Spiranthes_aestivalis
Cypripedium_calceolus
Galanthus_nivalis
Narcissus_triandrus
Narcissus_scaberulus
Narcissus_calcicola
Narcissus_cyclamineus
Narcissus_nevadensis
Narcissus_bulbocodium
Luronium_natans
Alisma_wahlenbergii
Geranium_maderense
Galium_viridiflorum
Ulex_densus
Melilotus_segetalis
Agrimonia_pilosa
Saxifraga_hirculus
Pulsatilla_patens
Ionopsidium_acaule
Brassica_insularis
Murbeckiella_boryi
Draba_cacuminum
Euphorbia_nevadensis
Euphorbia_transtagana
Moehringia_lateriflora
Senecio_lagascanus
Cirsium_brachycephalum
Santolina_semidentata
Tephroseris_longifolia
Leontodon_boryi
Physoplexis_comosa
Gentiana_lutea
Lindernia_procumbens
Helianthemum_alypoides
Eryngium_alpinum
Eryngium_viviparum
Orobanche_densiflora
Scrophularia_sublyrata
Scrophularia_herminii
Saxifraga_vayredana
Saxifraga_florulenta
Atropa_baetica
Gentiana_ligustica
Teucrium_charidemi
Aquilegia_bertolonii
Aquilegia_alpina
Persicaria_foliosa
Rumex_rupestris
Festuca_summilusitana
Festuca_elegans
Calamagrostis_chalybaea
Festuca_duriotagana
Stipa_austroitalica
Artemisia_eriantha
Santolina_impressa
Myotis_alcathoe
Cephalozia_macounii
Austropotamobius_pallipes
Phoenicopterus_roseus
Lithophaga_lithophaga
Pinna_nobilis
Hydrobates_pelagicus
Crex_crex
Luscinia_svecica
Carduelis_corsicana
Castor_fiber
Austropotamobius_torrentium
Xyletinus_tremulicola
Stephanopachys_linearis
Stephanopachys_substriatus
Cucujus_cinnaberinus
Boros_schneideri
Pytho_kolwensis
Graphoderus_bilineatus
Dytiscus_latissimus
Carabus_variolosus
Eriogaster_catax
Pseudophilotes_bavius
Lopinga_achine
Euphydryas_aurinia
Unio_crassus
Unio_elongatulus
Anisus_vorticulus
Geomalacus_maculosus
Vertigo_angustior
Vertigo_genesii
Vertigo_moulinsiana
Vertigo_geyeri
Kosteletzkya_pentacarpos
Lindenia_tetraphylla
Stylurus_flavipes
Gomphus_graslinii
Apatura_metis
Erebia_sudetica
Erebia_calcaria
Zerynthia_polyxena
Pipistrellus_kuhlii
Pipistrellus_pipistrellus
Pipistrellus_nathusii
Plecotus_auritus
Nyctalus_leisleri
Nyctalus_noctula
Nyctalus_lasiopterus
Martes_martes
Mustela_putorius
Mustela_lutreola
Gulo_gulo
Canis_lupus
Canis_aureus
Genetta_genetta
Galemys_pyrenaicus
Hystrix_cristata
Rupicapra_rupicapra
Rupicapra_pyrenaica
Chalcides_ocellatus
Lagopus_muta
Chrysolophus_amherstiae
Gallinula_chloropus
Tetrax_tetrax
Apus_caffer
Apus_affinis
Apus_apus
Apus_unicolor
Apus_pallidus
Himantopus_himantopus
Vanellus_spinosus
Aegypius_monachus
Milvus_migrans
Milvus_milvus
Sterna_paradisaea
Sterna_dougallii
Puffinus_mauretanicus
Puffinus_yelkouan
Puffinus_puffinus
Philomachus_pugnax
Pica_pica
Garrulus_glandarius
Passer_domesticus
Passer_montanus
Passer_hispaniolensis
Oenanthe_pleschanka
Oenanthe_cypriaca
Oenanthe_hispanica
Oenanthe_leucura
Oenanthe_oenanthe
Oenanthe_isabellina
Troglodytes_troglodytes
Prunella_modularis
Prunella_collaris
Cuculus_canorus
Glaucidium_passerinum
Branta_canadensis
Branta_bernicla
Branta_ruficollis
Branta_leucopsis
Marsilea_quadrifolia
Woodwardia_radicans
Encalypta_mutica
Meesia_longiseta
Orthothecium_lapponicum
Arctophila_fulva
Iris_aphylla
Dracaena_draco
Liparis_loeselii
Calypso_bulbosa
Himantoglossum_adriaticum
Caldesia_parnassifolia
Najas_tenuissima
Mandragora_officinarum
Crambe_tataria
Braya_linearis
Arabis_sadina
Diplotaxis_ibicensis
Jurinea_cyanoides
Arnica_montana
Campanula_serrata
Primula_nutans
Corydalis_gotlandica
Centaurium_somedanum
Thymus_carnosus
Marsilea_strigosa
Marsilea_batardae
Anthyllis_lusitanica
Primula_glaucescens
Pinguicula_nevadensis
Armeria_velutina
Armeria_rouyana
Pipistrellus_pygmaeus
Patella_ferruginea
Phalaropus_lobatus
Aegolius_funereus
Phoenicurus_ochruros
Phoenicurus_phoenicurus
Plecotus_austriacus
Lucanus_cervus
Elona_quimperiana
Plecotus_macrobullaris
Erythropygia_galactotes
Podarcis_cretensis
Marsupella_profunda
Cerambyx_cerdo
Angelica_heterocarpa
Trisetum_subalpestre
Bubo_bubo
Coronella_austriaca
Vipera_seoanei
Lacerta_schreiberi
Lacerta_trilineata
Lacerta_agilis
Lacerta_bilineata
Lacerta_viridis
Natrix_tessellata
Ligularia_sibirica
Rhododendron_luteum
Eptesicus_nilssonii
Myotis_brandtii
Dianthus_rupicola
Silene_longicilia
Pulsatilla_grandis
Diplazium_sibiricum
Thymus_capitellatus
Thymus_camphoratus
Asplenium_hemionitis
Scrophularia_grandiflora
Phylloscopus_ibericus
Lycaena_helle
Artemisia_genipi
Arenaria_humifusa
Echium_candicans
Rosalia_alpina
Emberiza_cirlus
Syringa_josikaea
Luscinia_megarhynchos
Xestia_borealis
Lanius_collurio
Linaria_algarviana
Haematopus_ostralegus
Certhia_brachydactyla
Turdus_torquatus
Turdus_philomelos
Margaritifera_margaritifera
Margaritifera_durrovensis
Primula_scandinavica
Charadrius_dubius
Hippuris_tetraphylla
Petalophyllum_ralfsii
Felis_silvestris
Larus_canus
Veronica_micrantha
Jynx_torquilla
Falco_biarmicus
Asplenium_jahandiezii
Pinguicula_crystallina
Falco_rusticolus
Alauda_arvensis
Caprimulgus_europaeus
Loxia_leucoptera
Artemisia_oelandica
Teucrium_salviastrum
Anas_crecca
Herniaria_maritima
Sciurus_anomalus
Alca_torda
Doronicum_plantagineum
Culcita_macrocarpa
Emys_orbicularis
Chalcides_bedriagai
Elaphe_quatuorlineata
Strix_aluco
Galerida_theklae
Sterna_hirundo
Corvus_corone
Caprimulgus_ruficollis
Larus_michahellis
Eremophila_alpestris
Ablepharus_kitaibelii
Lanius_excubitor
Pavo_cristatus
Hirundo_rustica
Mergus_merganser
Charadrius_hiaticula
Falco_naumanni
Eryx_jaculus
Meleagris_gallopavo
Emberiza_melanocephala
Falco_tinnunculus
Loxia_curvirostra
Motacilla_alba
Motacilla_flava
Parus_major
Phasianus_colchicus
Myotis_mystacinus
Anas_platyrhynchos
Dermochelys_coriacea
Colinus_virginianus
Miniopterus_schreibersii
Ardea_cinerea
Sturnus_vulgaris
Falco_columbarius

figures/updated/spp_list.csv (diff)
@@ -138,6 +138,7 @@ Dendrocopos_syriacus
 Picus_viridis
 Picus_canus
 Psittacula_krameri
+Myiopsitta_monachus
 Pterocles_orientalis
 Pterocles_alchata
 Vanellus_vanellus
@@ -271,6 +272,7 @@ Anthus_campestris
 Anthus_petrosus
 Anthus_cervinus
 Motacilla_citreola
+Motacilla_cinerea
 Lullula_arborea
 Melanocorypha_calandra
 Galerida_cristata
@@ -386,6 +388,7 @@ Anas_acuta
 Anas_strepera
 Netta_rufina
 Melanitta_fusca
+Melanitta_nigra
 Alopochen_aegyptiaca
 Aythya_ferina
 Aythya_nyroca
@@ -393,6 +396,7 @@ Aythya_fuligula
 Aythya_marila
 Clangula_hyemalis
 Mergellus_albellus
+Oxyura_jamaicensis
 Bucephala_clangula
 Cygnus_olor
 Cygnus_atratus
@@ -401,6 +405,7 @@ Somateria_mollissima
 Mergus_serrator
 Aix_sponsa
 Aix_galericulata
+Marmaronetta_angustirostris
 Upupa_epops
 Botrychium_simplex
 Asplenium_adulterinum
@@ -560,6 +565,7 @@ Puffinus_mauretanicus
 Puffinus_yelkouan
 Puffinus_puffinus
 Philomachus_pugnax
+Pica_pica
 Garrulus_glandarius
 Passer_domesticus
 Passer_montanus
@@ -711,6 +717,7 @@ Meleagris_gallopavo
 Emberiza_melanocephala
 Falco_tinnunculus
 Loxia_curvirostra
+Motacilla_alba
 Motacilla_flava
 Parus_major
 Phasianus_colchicus
