data/formatted-data/linear_constraints/nuts_pasture_low_55_proportional.csv (before)
NUTS_ID,name,value
AT11,Pasture_low,0.45285273104250967
AT12,Pasture_low,4.5755027934807675
AT13,Pasture_low,NA
AT21,Pasture_low,7.489564541046894
AT22,Pasture_low,11.816643576914586
AT31,Pasture_low,2.8410210020809137
AT32,Pasture_low,8.592110302468674
AT33,Pasture_low,16.16181691181143
AT34,Pasture_low,2.173316053201204
BE10,Pasture_low,NA
BE21,Pasture_low,0.05403647228327791
BE22,Pasture_low,0.19363112077707997
BE23,Pasture_low,NA
BE24,Pasture_low,0.03483464509012483
BE25,Pasture_low,-0.003781308848373445
BE31,Pasture_low,0.16419106403193615
BE32,Pasture_low,0.004347987572521852
BE33,Pasture_low,1.101736555305115
BE34,Pasture_low,0.20394860980687576
BE35,Pasture_low,0.049474617765804155
BG01,Pasture_low,7.267040588627417
BG02,Pasture_low,8.142702003183581
BG03,Pasture_low,2.3699999978564152
BG04,Pasture_low,9.528531765483338
BG05,Pasture_low,28.652220612323795
BG06,Pasture_low,6.378192011218042
CY00,Pasture_low,NA
CZ01,Pasture_low,NA
CZ02,Pasture_low,0.7570517341997599
CZ03,Pasture_low,9.473767932493354
CZ04,Pasture_low,3.231236192684812
CZ05,Pasture_low,2.4270769446986167
CZ06,Pasture_low,4.9966597900191685
CZ07,Pasture_low,7.408177029050378
CZ08,Pasture_low,0.987052431452462
DE11,Pasture_low,5.307756777432807
DE12,Pasture_low,0.5868126903826185
DE13,Pasture_low,4.560363715432333
DE14,Pasture_low,2.5129789169360097
DE21,Pasture_low,0.49127037931030465
DE22,Pasture_low,1.75477369479832
DE23,Pasture_low,1.3331593963814594
DE24,Pasture_low,3.8888699764634658
DE25,Pasture_low,3.0038805966168582
DE26,Pasture_low,3.542953952358057
DE27,Pasture_low,0.3998451573013207
DE30,Pasture_low,0.0014808173820643523
DE40,Pasture_low,0.21503229816850788
DE50,Pasture_low,0.16717878111503193
DE60,Pasture_low,0.15768699830077193
DE71,Pasture_low,0.22483366620490353
DE72,Pasture_low,0.61603909375644506
DE73,Pasture_low,0.8382586464080978
DE80,Pasture_low,0.13825170585900276
DE91,Pasture_low,2.08879220995051
DE92,Pasture_low,2.307957584075312
DE93,Pasture_low,0.3613166122325168
DE94,Pasture_low,7.713966839220097
DEA1,Pasture_low,0.3337005964195711
DEA2,Pasture_low,6.232902418324544
DEA3,Pasture_low,0.41299597122070575
DEA4,Pasture_low,1.2808169381319796
DEA5,Pasture_low,1.4674024075171743
DEB1,Pasture_low,0.5042825625254854
DEB2,Pasture_low,2.294776571196852
DEB3,Pasture_low,0.33953429097808535
DEC0,Pasture_low,0.3800221037148231
DED1,Pasture_low,0.41699046380769256
DED2,Pasture_low,0.8297262140891852
DED3,Pasture_low,0.05041521804811037
DEE1,Pasture_low,0.15304925310690576
DEE2,Pasture_low,0.029752175165108422
DEE3,Pasture_low,0.707723370850383
DEF0,Pasture_low,3.400520371368812
DEG0,Pasture_low,1.9104693866513063
DK00,Pasture_low,0.040574704417493494
EE00,Pasture_low,20.324135336274573
ES11,Pasture_low,NA
ES12,Pasture_low,NA
ES13,Pasture_low,NA
ES21,Pasture_low,5.835462234350839
ES22,Pasture_low,7.885072847466183
ES23,Pasture_low,4.0765519997894355
ES24,Pasture_low,40.01357448327249
ES30,Pasture_low,13.06687894454808
ES41,Pasture_low,128.23771115408752
ES42,Pasture_low,11.365425521943497
ES43,Pasture_low,50.2205201365162
ES51,Pasture_low,23.633035694514568
ES52,Pasture_low,2.702736432349817
ES53,Pasture_low,0
ES61,Pasture_low,177.06697283641753
ES62,Pasture_low,16.013192789642204
FI13,Pasture_low,-0.037904676580779346
FI14,Pasture_low,0.04024502487659801
FI15,Pasture_low,0.895479435749991
FI16,Pasture_low,0.01706913742236792
FI17,Pasture_low,0.14018416245007304
FI20,Pasture_low,0.0745202973484993
FR10,Pasture_low,0.12905879356865566
FR21,Pasture_low,5.979107069637573
FR22,Pasture_low,0.395039505282191
FR23,Pasture_low,0.9520858052775513
FR24,Pasture_low,3.0320735241750083
FR25,Pasture_low,1.0219611746895874
FR26,Pasture_low,0.7958129218476627
FR30,Pasture_low,0.3823372511147486
FR41,Pasture_low,5.553736102895661
FR42,Pasture_low,0.580660275386717
FR43,Pasture_low,2.4230002477388908
FR51,Pasture_low,4.502712383025995
FR52,Pasture_low,3.47763242189739
FR53,Pasture_low,0.5624062914261219
FR61,Pasture_low,4.226206659825505
FR62,Pasture_low,17.47565452213483
FR63,Pasture_low,1.253428000906523
FR71,Pasture_low,2.637302792269463
FR72,Pasture_low,2.8037945043828087
FR81,Pasture_low,1.1578201626321045
FR82,Pasture_low,0.1360707362753444
FR83,Pasture_low,1.398428840927046
GR11,Pasture_low,6.899134209077207
GR12,Pasture_low,14.408493209560806
GR13,Pasture_low,9.651793448856415
GR14,Pasture_low,14.513920985408769
GR21,Pasture_low,8.48832034374735
GR22,Pasture_low,0.8158369101117482
GR23,Pasture_low,0.34209791933738837
GR24,Pasture_low,11.29758992449018
GR25,Pasture_low,5.339084389893642
GR30,Pasture_low,1.2048998232824952
GR41,Pasture_low,0.8107961860243887
GR42,Pasture_low,0.08222605026094244
GR43,Pasture_low,10.106145790762568
HR,Pasture_low,NA
HU01,Pasture_low,4.566612898490339
HU02,Pasture_low,4.677161419949049
HU03,Pasture_low,2.253245970167688
HU04,Pasture_low,6.017329511431336
HU05,Pasture_low,1.2877656873732823
HU06,Pasture_low,17.94542680655356
HU07,Pasture_low,4.332909408611345
IE01,Pasture_low,2.065494994568814
IE02,Pasture_low,-0.04464353378587673
IT11,Pasture_low,8.73885024805104
IT12,Pasture_low,2.041641511711958
IT13,Pasture_low,1.6761564802626625
IT20,Pasture_low,4.26764614314173
IT31,Pasture_low,11.13329030409221
IT32,Pasture_low,6.988034146946136
IT33,Pasture_low,1.5687151861543709
IT40,Pasture_low,2.4544775002290753
IT51,Pasture_low,13.698830047728418
IT52,Pasture_low,3.7376475153575686
IT53,Pasture_low,3.395326126084512
IT60,Pasture_low,7.998455129527991
IT71,Pasture_low,12.24130198140354
IT72,Pasture_low,2.3797474118452446
IT80,Pasture_low,5.371003536565977
IT91,Pasture_low,0.16737118047015725
IT92,Pasture_low,3.2136089660915017
IT93,Pasture_low,11.506441451723912
ITA0,Pasture_low,47.055687053203876
ITB0,Pasture_low,16.2956807344802
LT00,Pasture_low,33.489693565584375
LU00,Pasture_low,0.02398387410765057
LV00,Pasture_low,5.913029954852733
MT00,Pasture_low,NA
NL11,Pasture_low,NA
NL12,Pasture_low,-0.04870200975503293
NL13,Pasture_low,NA
NL21,Pasture_low,NA
NL22,Pasture_low,NA
NL23,Pasture_low,0.018252938563142706
NL31,Pasture_low,NA
NL32,Pasture_low,0.760886744953725
NL33,Pasture_low,0.7437465986963429
NL34,Pasture_low,0.3299048979052375
NL41,Pasture_low,NA
NL42,Pasture_low,NA
PL01,Pasture_low,3.8325636158078313
PL02,Pasture_low,4.328214644240856
PL03,Pasture_low,3.277388359283813
PL04,Pasture_low,3.0869911400623025
PL05,Pasture_low,8.918123112211386
PL06,Pasture_low,11.410808101082798
PL07,Pasture_low,32.7802256061801
PL08,Pasture_low,1.5691421792841773
PL09,Pasture_low,7.073082969716585
PL0A,Pasture_low,18.652493068404233
PL0B,Pasture_low,2.1470862553285928
PL0C,Pasture_low,4.801626292483782
PL0D,Pasture_low,3.2783900911691046
PL0E,Pasture_low,11.006230350165609
PL0F,Pasture_low,10.55930542843807
PL0G,Pasture_low,5.264233155894867
PT11,Pasture_low,4.728056756832234
PT12,Pasture_low,5.645670792671232
PT13,Pasture_low,0.3431130212766656
PT14,Pasture_low,27.50886589294906
PT15,Pasture_low,1.252801960156524
RO01,Pasture_low,51.74932381485787
RO02,Pasture_low,29.68144163923109
RO03,Pasture_low,18.691968225517734
RO04,Pasture_low,28.866777157170365
RO05,Pasture_low,41.946349734657495
RO06,Pasture_low,66.64113925010027
RO07,Pasture_low,52.4134717389027
RO08,Pasture_low,0.5526361661494673
SE01,Pasture_low,0.4806239409591057
SE02,Pasture_low,0.1383160627073444
SE04,Pasture_low,NA
SE06,Pasture_low,1.3217458609659931
SE07,Pasture_low,0.6570450428959268
SE08,Pasture_low,1.0651692092847285
SE09,Pasture_low,1.5420359001749178
SE0A,Pasture_low,2.5081682396938363
SI00,Pasture_low,5.936005815437603
SK01,Pasture_low,0.28847715475761243
SK02,Pasture_low,1.1198547585199041
SK03,Pasture_low,7.721214911425047
SK04,Pasture_low,7.765624156440872

data/formatted-data/linear_constraints/nuts_pasture_low_55_proportional.csv (after)
NUTS_ID,name,value
AT11,Pasture_low,0.45285273104250967
AT12,Pasture_low,4.5755027934807675
AT13,Pasture_low,NA
AT21,Pasture_low,7.489564541046894
AT22,Pasture_low,11.816643576914586
AT31,Pasture_low,2.8410210020809137
AT32,Pasture_low,8.592110302468674
AT33,Pasture_low,16.16181691181143
AT34,Pasture_low,2.173316053201204
BE10,Pasture_low,NA
BE21,Pasture_low,0.05403647228327791
BE22,Pasture_low,0.19363112077707997
BE23,Pasture_low,NA
BE24,Pasture_low,0.03483464509012483
BE25,Pasture_low,0
BE31,Pasture_low,0.16419106403193615
BE32,Pasture_low,0.004347987572521852
BE33,Pasture_low,1.101736555305115
BE34,Pasture_low,0.20394860980687576
BE35,Pasture_low,0.049474617765804155
BG01,Pasture_low,7.267040588627417
BG02,Pasture_low,8.142702003183581
BG03,Pasture_low,2.3699999978564152
BG04,Pasture_low,9.528531765483338
BG05,Pasture_low,28.652220612323795
BG06,Pasture_low,6.378192011218042
CY00,Pasture_low,NA
CZ01,Pasture_low,NA
CZ02,Pasture_low,0.7570517341997599
CZ03,Pasture_low,9.473767932493354
CZ04,Pasture_low,3.231236192684812
CZ05,Pasture_low,2.4270769446986167
CZ06,Pasture_low,4.9966597900191685
CZ07,Pasture_low,7.408177029050378
CZ08,Pasture_low,0.987052431452462
DE11,Pasture_low,5.307756777432807
DE12,Pasture_low,0.5868126903826185
DE13,Pasture_low,4.560363715432333
DE14,Pasture_low,2.5129789169360097
DE21,Pasture_low,0.49127037931030465
DE22,Pasture_low,1.75477369479832
DE23,Pasture_low,1.3331593963814594
DE24,Pasture_low,3.8888699764634658
DE25,Pasture_low,3.0038805966168582
DE26,Pasture_low,3.542953952358057
DE27,Pasture_low,0.3998451573013207
DE30,Pasture_low,0.0014808173820643523
DE40,Pasture_low,0.21503229816850788
DE50,Pasture_low,0.16717878111503193
DE60,Pasture_low,0.15768699830077193
DE71,Pasture_low,0.22483366620490353
DE72,Pasture_low,0.61603909375644506
DE73,Pasture_low,0.8382586464080978
DE80,Pasture_low,0.13825170585900276
DE91,Pasture_low,2.08879220995051
DE92,Pasture_low,2.307957584075312
DE93,Pasture_low,0.3613166122325168
DE94,Pasture_low,7.713966839220097
DEA1,Pasture_low,0.3337005964195711
DEA2,Pasture_low,6.232902418324544
DEA3,Pasture_low,0.41299597122070575
DEA4,Pasture_low,1.2808169381319796
DEA5,Pasture_low,1.4674024075171743
DEB1,Pasture_low,0.5042825625254854
DEB2,Pasture_low,2.294776571196852
DEB3,Pasture_low,0.33953429097808535
DEC0,Pasture_low,0.3800221037148231
DED1,Pasture_low,0.41699046380769256
DED2,Pasture_low,0.8297262140891852
DED3,Pasture_low,0.05041521804811037
DEE1,Pasture_low,0.15304925310690576
DEE2,Pasture_low,0.029752175165108422
DEE3,Pasture_low,0.707723370850383
DEF0,Pasture_low,3.400520371368812
DEG0,Pasture_low,1.9104693866513063
DK00,Pasture_low,0.040574704417493494
EE00,Pasture_low,20.324135336274573
ES11,Pasture_low,NA
ES12,Pasture_low,NA
ES13,Pasture_low,NA
ES21,Pasture_low,5.835462234350839
ES22,Pasture_low,7.885072847466183
ES23,Pasture_low,4.0765519997894355
ES24,Pasture_low,40.01357448327249
ES30,Pasture_low,13.06687894454808
ES41,Pasture_low,128.23771115408752
ES42,Pasture_low,11.365425521943497
ES43,Pasture_low,50.2205201365162
ES51,Pasture_low,23.633035694514568
ES52,Pasture_low,2.702736432349817
ES53,Pasture_low,0
ES61,Pasture_low,177.06697283641753
ES62,Pasture_low,16.013192789642204
FI13,Pasture_low,0
FI14,Pasture_low,0.04024502487659801
FI15,Pasture_low,0.895479435749991
FI16,Pasture_low,0.01706913742236792
FI17,Pasture_low,0.14018416245007304
FI20,Pasture_low,0.0745202973484993
FR10,Pasture_low,0.12905879356865566
FR21,Pasture_low,5.979107069637573
FR22,Pasture_low,0.395039505282191
FR23,Pasture_low,0.9520858052775513
FR24,Pasture_low,3.0320735241750083
FR25,Pasture_low,1.0219611746895874
FR26,Pasture_low,0.7958129218476627
FR30,Pasture_low,0.3823372511147486
FR41,Pasture_low,5.553736102895661
FR42,Pasture_low,0.580660275386717
FR43,Pasture_low,2.4230002477388908
FR51,Pasture_low,4.502712383025995
FR52,Pasture_low,3.47763242189739
FR53,Pasture_low,0.5624062914261219
FR61,Pasture_low,4.226206659825505
FR62,Pasture_low,17.47565452213483
FR63,Pasture_low,1.253428000906523
FR71,Pasture_low,2.637302792269463
FR72,Pasture_low,2.8037945043828087
FR81,Pasture_low,1.1578201626321045
FR82,Pasture_low,0.1360707362753444
FR83,Pasture_low,1.398428840927046
GR11,Pasture_low,6.899134209077207
GR12,Pasture_low,14.408493209560806
GR13,Pasture_low,9.651793448856415
GR14,Pasture_low,14.513920985408769
GR21,Pasture_low,8.48832034374735
GR22,Pasture_low,0.8158369101117482
GR23,Pasture_low,0.34209791933738837
GR24,Pasture_low,11.29758992449018
GR25,Pasture_low,5.339084389893642
GR30,Pasture_low,1.2048998232824952
GR41,Pasture_low,0.8107961860243887
GR42,Pasture_low,0.08222605026094244
GR43,Pasture_low,10.106145790762568
HR,Pasture_low,NA
HU01,Pasture_low,4.566612898490339
HU02,Pasture_low,4.677161419949049
HU03,Pasture_low,2.253245970167688
HU04,Pasture_low,6.017329511431336
HU05,Pasture_low,1.2877656873732823
HU06,Pasture_low,17.94542680655356
HU07,Pasture_low,4.332909408611345
IE01,Pasture_low,2.065494994568814
IE02,Pasture_low,0
IT11,Pasture_low,8.73885024805104
IT12,Pasture_low,2.041641511711958
IT13,Pasture_low,1.6761564802626625
IT20,Pasture_low,4.26764614314173
IT31,Pasture_low,11.13329030409221
IT32,Pasture_low,6.988034146946136
IT33,Pasture_low,1.5687151861543709
IT40,Pasture_low,2.4544775002290753
IT51,Pasture_low,13.698830047728418
IT52,Pasture_low,3.7376475153575686
IT53,Pasture_low,3.395326126084512
IT60,Pasture_low,7.998455129527991
IT71,Pasture_low,12.24130198140354
IT72,Pasture_low,2.3797474118452446
IT80,Pasture_low,5.371003536565977
IT91,Pasture_low,0.16737118047015725
IT92,Pasture_low,3.2136089660915017
IT93,Pasture_low,11.506441451723912
ITA0,Pasture_low,47.055687053203876
ITB0,Pasture_low,16.2956807344802
LT00,Pasture_low,33.489693565584375
LU00,Pasture_low,0.02398387410765057
LV00,Pasture_low,5.913029954852733
MT00,Pasture_low,NA
NL11,Pasture_low,NA
NL12,Pasture_low,0
NL13,Pasture_low,NA
NL21,Pasture_low,NA
NL22,Pasture_low,NA
NL23,Pasture_low,0.018252938563142706
NL31,Pasture_low,NA
NL32,Pasture_low,0.760886744953725
NL33,Pasture_low,0.7437465986963429
NL34,Pasture_low,0.3299048979052375
NL41,Pasture_low,NA
NL42,Pasture_low,NA
PL01,Pasture_low,3.8325636158078313
PL02,Pasture_low,4.328214644240856
PL03,Pasture_low,3.277388359283813
PL04,Pasture_low,3.0869911400623025
PL05,Pasture_low,8.918123112211386
PL06,Pasture_low,11.410808101082798
PL07,Pasture_low,32.7802256061801
PL08,Pasture_low,1.5691421792841773
PL09,Pasture_low,7.073082969716585
PL0A,Pasture_low,18.652493068404233
PL0B,Pasture_low,2.1470862553285928
PL0C,Pasture_low,4.801626292483782
PL0D,Pasture_low,3.2783900911691046
PL0E,Pasture_low,11.006230350165609
PL0F,Pasture_low,10.55930542843807
PL0G,Pasture_low,5.264233155894867
PT11,Pasture_low,4.728056756832234
PT12,Pasture_low,5.645670792671232
PT13,Pasture_low,0.3431130212766656
PT14,Pasture_low,27.50886589294906
PT15,Pasture_low,1.252801960156524
RO01,Pasture_low,51.74932381485787
RO02,Pasture_low,29.68144163923109
RO03,Pasture_low,18.691968225517734
RO04,Pasture_low,28.866777157170365
RO05,Pasture_low,41.946349734657495
RO06,Pasture_low,66.64113925010027
RO07,Pasture_low,52.4134717389027
RO08,Pasture_low,0.5526361661494673
SE01,Pasture_low,0.4806239409591057
SE02,Pasture_low,0.1383160627073444
SE04,Pasture_low,NA
SE06,Pasture_low,1.3217458609659931
SE07,Pasture_low,0.6570450428959268
SE08,Pasture_low,1.0651692092847285
SE09,Pasture_low,1.5420359001749178
SE0A,Pasture_low,2.5081682396938363
SI00,Pasture_low,5.936005815437603
SK01,Pasture_low,0.28847715475761243
SK02,Pasture_low,1.1198547585199041
SK03,Pasture_low,7.721214911425047
SK04,Pasture_low,7.765624156440872

data/formatted-data/linear_constraints/nuts_pasture_low_55_proportional.csv (diff)
@@ -13,7 +13,7 @@ BE21,Pasture_low,0.05403647228327791
 BE22,Pasture_low,0.19363112077707997
 BE23,Pasture_low,NA
 BE24,Pasture_low,0.03483464509012483
-BE25,Pasture_low,-0.003781308848373445
+BE25,Pasture_low,0
 BE31,Pasture_low,0.16419106403193615
 BE32,Pasture_low,0.004347987572521852
 BE33,Pasture_low,1.101736555305115
@@ -92,7 +92,7 @@ ES52,Pasture_low,2.702736432349817
 ES53,Pasture_low,0
 ES61,Pasture_low,177.06697283641753
 ES62,Pasture_low,16.013192789642204
-FI13,Pasture_low,-0.037904676580779346
+FI13,Pasture_low,0
 FI14,Pasture_low,0.04024502487659801
 FI15,Pasture_low,0.895479435749991
 FI16,Pasture_low,0.01706913742236792
@@ -142,7 +142,7 @@ HU05,Pasture_low,1.2877656873732823
 HU06,Pasture_low,17.94542680655356
 HU07,Pasture_low,4.332909408611345
 IE01,Pasture_low,2.065494994568814
-IE02,Pasture_low,-0.04464353378587673
+IE02,Pasture_low,0
 IT11,Pasture_low,8.73885024805104
 IT12,Pasture_low,2.041641511711958
 IT13,Pasture_low,1.6761564802626625
@@ -168,7 +168,7 @@ LU00,Pasture_low,0.02398387410765057
 LV00,Pasture_low,5.913029954852733
 MT00,Pasture_low,NA
 NL11,Pasture_low,NA
-NL12,Pasture_low,-0.04870200975503293
+NL12,Pasture_low,0
 NL13,Pasture_low,NA
 NL21,Pasture_low,NA
 NL22,Pasture_low,NA
