data/formatted-data/linear_constraints/nuts_crop_med_55_proportional.csv (before)
NUTS_ID,name,value
AT11,Cropland_med,7.661537134927993
AT12,Cropland_med,50.016784154880014
AT13,Cropland_med,0.3908908394763971
AT21,Cropland_med,1.7871316651273723
AT22,Cropland_med,7.037575628726619
AT31,Cropland_med,24.778089230994965
AT32,Cropland_med,0.5068483981946023
AT33,Cropland_med,0.006803750074069939
AT34,Cropland_med,0.013874018957004946
BE10,Cropland_med,0.04154684096087564
BE21,Cropland_med,1.8369756287775496
BE22,Cropland_med,0.885169000356226
BE23,Cropland_med,4.979553211683606
BE24,Cropland_med,0.8630618305422508
BE25,Cropland_med,2.1257174066976425
BE31,Cropland_med,0.9957206538459328
BE32,Cropland_med,4.833586193740252
BE33,Cropland_med,0.48893240139466104
BE34,Cropland_med,2.609821332185327
BE35,Cropland_med,1.8769191084943249
BG01,Cropland_med,11.275710088084221
BG02,Cropland_med,35.9609247556289
BG03,Cropland_med,54.14892092251689
BG04,Cropland_med,7.662893650349021
BG05,Cropland_med,-3.3928852020990923
BG06,Cropland_med,28.853079627890384
CY00,Cropland_med,NA
CZ01,Cropland_med,0.15779561678447102
CZ02,Cropland_med,16.14531085445736
CZ03,Cropland_med,7.885453197444242
CZ04,Cropland_med,4.58514467225507
CZ05,Cropland_med,6.99664845644654
CZ06,Cropland_med,10.086722082629846
CZ07,Cropland_med,7.507472548306861
CZ08,Cropland_med,1.3276077760237
DE11,Cropland_med,12.20356756186066
DE12,Cropland_med,4.012871697054968
DE13,Cropland_med,4.479522111588997
DE14,Cropland_med,-7.924782776632974
DE21,Cropland_med,29.631391852368473
DE22,Cropland_med,26.620582786505953
DE23,Cropland_med,12.659993193123066
DE24,Cropland_med,17.318649732844833
DE25,Cropland_med,13.24170604637652
DE26,Cropland_med,12.13863698327196
DE27,Cropland_med,21.709429600749488
DE30,Cropland_med,0.22598244167056966
DE40,Cropland_med,61.593968659888404
DE50,Cropland_med,0.1255880483494257
DE60,Cropland_med,0.423278676778437
DE71,Cropland_med,3.4621437237758856
DE72,Cropland_med,3.844673345717844
DE73,Cropland_med,3.5044997743066006
DE80,Cropland_med,58.83194864279324
DE91,Cropland_med,2.745384587846625
DE92,Cropland_med,5.087304127723654
DE93,Cropland_med,3.313014114015996
DE94,Cropland_med,42.44127054258166
DEA1,Cropland_med,7.653448631368898
DEA2,Cropland_med,4.08606408585783
DEA3,Cropland_med,11.764558822283815
DEA4,Cropland_med,7.244347563314557
DEA5,Cropland_med,1.6526208334526153
DEB1,Cropland_med,3.099619035834267
DEB2,Cropland_med,1.370738466014436
DEB3,Cropland_med,5.9987457213813125
DEC0,Cropland_med,0.6299597056928917
DED1,Cropland_med,4.8494174469240985
DED2,Cropland_med,4.288976879676933
DED3,Cropland_med,2.096416898441888
DEE1,Cropland_med,4.938636318784023
DEE2,Cropland_med,2.7462595809951993
DEE3,Cropland_med,17.820510553992058
DEF0,Cropland_med,32.00798435965898
DEG0,Cropland_med,23.30857609400005
DK00,Cropland_med,69.07139543764325
EE00,Cropland_med,34.63125636323203
ES11,Cropland_med,1.4334881103705461
ES12,Cropland_med,0.18490137320704583
ES13,Cropland_med,0.23043747203928647
ES21,Cropland_med,1.605112758240593
ES22,Cropland_med,19.32026462313575
ES23,Cropland_med,-4.4822565457201105
ES24,Cropland_med,117.12739469751428
ES30,Cropland_med,4.646818123931008
ES41,Cropland_med,220.59996157837213
ES42,Cropland_med,92.64499902142957
ES43,Cropland_med,83.75115886793802
ES51,Cropland_med,36.360125215260105
ES52,Cropland_med,37.958774752662976
ES53,Cropland_med,10.249728275187847
ES61,Cropland_med,90.29136187660798
ES62,Cropland_med,10.176277337648084
FI13,Cropland_med,0.32386830295169144
FI14,Cropland_med,16.997512261194455
FI15,Cropland_med,0.1064562522413447
FI16,Cropland_med,10.733480791083597
FI17,Cropland_med,33.12282017513182
FI20,Cropland_med,0.33562279280914303
FR10,Cropland_med,9.001718086699386
FR21,Cropland_med,24.15186103305776
FR22,Cropland_med,11.881062434541045
FR23,Cropland_med,18.031951392839908
FR24,Cropland_med,70.82286895739225
FR25,Cropland_med,18.831273202821933
FR26,Cropland_med,74.11681005908862
FR30,Cropland_med,14.366571827701927
FR41,Cropland_med,91.30669613639436
FR42,Cropland_med,3.172850180862852
FR43,Cropland_med,2.9881612258833457
FR51,Cropland_med,68.83816843796052
FR52,Cropland_med,99.31988390199493
FR53,Cropland_med,60.704200557933575
FR61,Cropland_med,49.36830861387221
FR62,Cropland_med,80.43822460676375
FR63,Cropland_med,12.072096133229085
FR71,Cropland_med,28.173751682570288
FR72,Cropland_med,11.048316680839823
FR81,Cropland_med,27.782381736112978
FR82,Cropland_med,27.892689347566865
FR83,Cropland_med,0.8992109599385685
GR11,Cropland_med,24.475893939149202
GR12,Cropland_med,51.24918051165853
GR13,Cropland_med,12.969319579747776
GR14,Cropland_med,13.241741998570662
GR21,Cropland_med,2.2195398515199622
GR22,Cropland_med,1.8749798635453439
GR23,Cropland_med,19.395968968077128
GR24,Cropland_med,4.222761257141644
GR25,Cropland_med,15.664224795280708
GR30,Cropland_med,1.5557699779701886
GR41,Cropland_med,2.143858737766472
GR42,Cropland_med,2.2858814442984623
GR43,Cropland_med,10.785207407427468
HR,Cropland_med,NA
HU01,Cropland_med,17.00567704538152
HU02,Cropland_med,30.246351354592683
HU03,Cropland_med,32.00061565232028
HU04,Cropland_med,36.83416242358368
HU05,Cropland_med,38.43018405554283
HU06,Cropland_med,69.16008047345204
HU07,Cropland_med,74.4070732050736
IE01,Cropland_med,4.982718802583126
IE02,Cropland_med,12.374468564094688
IT11,Cropland_med,45.31747802582668
IT12,Cropland_med,0.04142564474022946
IT13,Cropland_med,1.140268722130582
IT20,Cropland_med,55.425682186876
IT31,Cropland_med,1.8431924274948956
IT32,Cropland_med,34.08413766053135
IT33,Cropland_med,18.166551782248
IT40,Cropland_med,92.09416407752886
IT51,Cropland_med,36.24919558553857
IT52,Cropland_med,14.711576836314388
IT53,Cropland_med,37.82030923477259
IT60,Cropland_med,31.930531407949715
IT71,Cropland_med,9.418906847057166
IT72,Cropland_med,5.0301249927716185
IT80,Cropland_med,21.62939037744505
IT91,Cropland_med,56.125897277415
IT92,Cropland_med,12.143904246425544
IT93,Cropland_med,20.25075220458975
ITA0,Cropland_med,49.28482518406046
ITB0,Cropland_med,12.429893808591572
LT00,Cropland_med,106.38857624495735
LU00,Cropland_med,1.8383083121834303
LV00,Cropland_med,26.085506749680903
MT00,Cropland_med,NA
NL11,Cropland_med,1.739553971270798
NL12,Cropland_med,0.00215745139923729
NL13,Cropland_med,0.9257963676408861
NL21,Cropland_med,0.16345658774501745
NL22,Cropland_med,2.2039503744220132
NL23,Cropland_med,0.4105289637299968
NL31,Cropland_med,0.06328082563891302
NL32,Cropland_med,1.8260233194245912
NL33,Cropland_med,0.48190274438685266
NL34,Cropland_med,0.7623164320674909
NL41,Cropland_med,1.5525594780048162
NL42,Cropland_med,1.647732744007211
PL01,Cropland_med,51.146202873084285
PL02,Cropland_med,12.46531408017781
PL03,Cropland_med,71.30732270449988
PL04,Cropland_med,23.0974291343095
PL05,Cropland_med,63.82093307886146
PL06,Cropland_med,16.554419568544468
PL07,Cropland_med,86.76350200253486
PL08,Cropland_med,19.73383260479966
PL09,Cropland_med,32.3260920647587
PL0A,Cropland_med,58.90961890240114
PL0B,Cropland_med,33.37269231298669
PL0C,Cropland_med,15.651218698852343
PL0D,Cropland_med,31.07777801226439
PL0E,Cropland_med,65.30940302338176
PL0F,Cropland_med,40.53647277524939
PL0G,Cropland_med,64.44655227409872
PT11,Cropland_med,23.631508344911623
PT12,Cropland_med,8.43774480193684
PT13,Cropland_med,17.237214218912104
PT14,Cropland_med,64.44773235919291
PT15,Cropland_med,2.5727406733151503
RO01,Cropland_med,50.06726711014862
RO02,Cropland_med,97.44408046695362
RO03,Cropland_med,106.77670121650372
RO04,Cropland_med,16.685973431375345
RO05,Cropland_med,33.021388382832974
RO06,Cropland_med,51.29511206857091
RO07,Cropland_med,-12.512235407618446
RO08,Cropland_med,1.7858563288554807
SE01,Cropland_med,1.1637299912457693
SE02,Cropland_med,28.26830967995337
SE04,Cropland_med,34.235546611356426
SE06,Cropland_med,0.6540900283793297
SE07,Cropland_med,2.660773301920301
SE08,Cropland_med,2.6147683733288694
SE09,Cropland_med,5.479111858911135
SE0A,Cropland_med,7.81680663757302
SI00,Cropland_med,8.710121283675807
SK01,Cropland_med,9.661116035722952
SK02,Cropland_med,42.4285137612407
SK03,Cropland_med,6.631220838622111
SK04,Cropland_med,22.26796311861703

data/formatted-data/linear_constraints/nuts_crop_med_55_proportional.csv (after)
NUTS_ID,name,value
AT11,Cropland_med,7.661537134927993
AT12,Cropland_med,50.016784154880014
AT13,Cropland_med,0.3908908394763971
AT21,Cropland_med,1.7871316651273723
AT22,Cropland_med,7.037575628726619
AT31,Cropland_med,24.778089230994965
AT32,Cropland_med,0.5068483981946023
AT33,Cropland_med,0.006803750074069939
AT34,Cropland_med,0.013874018957004946
BE10,Cropland_med,0.04154684096087564
BE21,Cropland_med,1.8369756287775496
BE22,Cropland_med,0.885169000356226
BE23,Cropland_med,4.979553211683606
BE24,Cropland_med,0.8630618305422508
BE25,Cropland_med,2.1257174066976425
BE31,Cropland_med,0.9957206538459328
BE32,Cropland_med,4.833586193740252
BE33,Cropland_med,0.48893240139466104
BE34,Cropland_med,2.609821332185327
BE35,Cropland_med,1.8769191084943249
BG01,Cropland_med,11.275710088084221
BG02,Cropland_med,35.9609247556289
BG03,Cropland_med,54.14892092251689
BG04,Cropland_med,7.662893650349021
BG05,Cropland_med,0
BG06,Cropland_med,28.853079627890384
CY00,Cropland_med,NA
CZ01,Cropland_med,0.15779561678447102
CZ02,Cropland_med,16.14531085445736
CZ03,Cropland_med,7.885453197444242
CZ04,Cropland_med,4.58514467225507
CZ05,Cropland_med,6.99664845644654
CZ06,Cropland_med,10.086722082629846
CZ07,Cropland_med,7.507472548306861
CZ08,Cropland_med,1.3276077760237
DE11,Cropland_med,12.20356756186066
DE12,Cropland_med,4.012871697054968
DE13,Cropland_med,4.479522111588997
DE14,Cropland_med,0
DE21,Cropland_med,29.631391852368473
DE22,Cropland_med,26.620582786505953
DE23,Cropland_med,12.659993193123066
DE24,Cropland_med,17.318649732844833
DE25,Cropland_med,13.24170604637652
DE26,Cropland_med,12.13863698327196
DE27,Cropland_med,21.709429600749488
DE30,Cropland_med,0.22598244167056966
DE40,Cropland_med,61.593968659888404
DE50,Cropland_med,0.1255880483494257
DE60,Cropland_med,0.423278676778437
DE71,Cropland_med,3.4621437237758856
DE72,Cropland_med,3.844673345717844
DE73,Cropland_med,3.5044997743066006
DE80,Cropland_med,58.83194864279324
DE91,Cropland_med,2.745384587846625
DE92,Cropland_med,5.087304127723654
DE93,Cropland_med,3.313014114015996
DE94,Cropland_med,42.44127054258166
DEA1,Cropland_med,7.653448631368898
DEA2,Cropland_med,4.08606408585783
DEA3,Cropland_med,11.764558822283815
DEA4,Cropland_med,7.244347563314557
DEA5,Cropland_med,1.6526208334526153
DEB1,Cropland_med,3.099619035834267
DEB2,Cropland_med,1.370738466014436
DEB3,Cropland_med,5.9987457213813125
DEC0,Cropland_med,0.6299597056928917
DED1,Cropland_med,4.8494174469240985
DED2,Cropland_med,4.288976879676933
DED3,Cropland_med,2.096416898441888
DEE1,Cropland_med,4.938636318784023
DEE2,Cropland_med,2.7462595809951993
DEE3,Cropland_med,17.820510553992058
DEF0,Cropland_med,32.00798435965898
DEG0,Cropland_med,23.30857609400005
DK00,Cropland_med,69.07139543764325
EE00,Cropland_med,34.63125636323203
ES11,Cropland_med,1.4334881103705461
ES12,Cropland_med,0.18490137320704583
ES13,Cropland_med,0.23043747203928647
ES21,Cropland_med,1.605112758240593
ES22,Cropland_med,19.32026462313575
ES23,Cropland_med,0
ES24,Cropland_med,117.12739469751428
ES30,Cropland_med,4.646818123931008
ES41,Cropland_med,220.59996157837213
ES42,Cropland_med,92.64499902142957
ES43,Cropland_med,83.75115886793802
ES51,Cropland_med,36.360125215260105
ES52,Cropland_med,37.958774752662976
ES53,Cropland_med,10.249728275187847
ES61,Cropland_med,90.29136187660798
ES62,Cropland_med,10.176277337648084
FI13,Cropland_med,0.32386830295169144
FI14,Cropland_med,16.997512261194455
FI15,Cropland_med,0.1064562522413447
FI16,Cropland_med,10.733480791083597
FI17,Cropland_med,33.12282017513182
FI20,Cropland_med,0.33562279280914303
FR10,Cropland_med,9.001718086699386
FR21,Cropland_med,24.15186103305776
FR22,Cropland_med,11.881062434541045
FR23,Cropland_med,18.031951392839908
FR24,Cropland_med,70.82286895739225
FR25,Cropland_med,18.831273202821933
FR26,Cropland_med,74.11681005908862
FR30,Cropland_med,14.366571827701927
FR41,Cropland_med,91.30669613639436
FR42,Cropland_med,3.172850180862852
FR43,Cropland_med,2.9881612258833457
FR51,Cropland_med,68.83816843796052
FR52,Cropland_med,99.31988390199493
FR53,Cropland_med,60.704200557933575
FR61,Cropland_med,49.36830861387221
FR62,Cropland_med,80.43822460676375
FR63,Cropland_med,12.072096133229085
FR71,Cropland_med,28.173751682570288
FR72,Cropland_med,11.048316680839823
FR81,Cropland_med,27.782381736112978
FR82,Cropland_med,27.892689347566865
FR83,Cropland_med,0.8992109599385685
GR11,Cropland_med,24.475893939149202
GR12,Cropland_med,51.24918051165853
GR13,Cropland_med,12.969319579747776
GR14,Cropland_med,13.241741998570662
GR21,Cropland_med,2.2195398515199622
GR22,Cropland_med,1.8749798635453439
GR23,Cropland_med,19.395968968077128
GR24,Cropland_med,4.222761257141644
GR25,Cropland_med,15.664224795280708
GR30,Cropland_med,1.5557699779701886
GR41,Cropland_med,2.143858737766472
GR42,Cropland_med,2.2858814442984623
GR43,Cropland_med,10.785207407427468
HR,Cropland_med,NA
HU01,Cropland_med,17.00567704538152
HU02,Cropland_med,30.246351354592683
HU03,Cropland_med,32.00061565232028
HU04,Cropland_med,36.83416242358368
HU05,Cropland_med,38.43018405554283
HU06,Cropland_med,69.16008047345204
HU07,Cropland_med,74.4070732050736
IE01,Cropland_med,4.982718802583126
IE02,Cropland_med,12.374468564094688
IT11,Cropland_med,45.31747802582668
IT12,Cropland_med,0.04142564474022946
IT13,Cropland_med,1.140268722130582
IT20,Cropland_med,55.425682186876
IT31,Cropland_med,1.8431924274948956
IT32,Cropland_med,34.08413766053135
IT33,Cropland_med,18.166551782248
IT40,Cropland_med,92.09416407752886
IT51,Cropland_med,36.24919558553857
IT52,Cropland_med,14.711576836314388
IT53,Cropland_med,37.82030923477259
IT60,Cropland_med,31.930531407949715
IT71,Cropland_med,9.418906847057166
IT72,Cropland_med,5.0301249927716185
IT80,Cropland_med,21.62939037744505
IT91,Cropland_med,56.125897277415
IT92,Cropland_med,12.143904246425544
IT93,Cropland_med,20.25075220458975
ITA0,Cropland_med,49.28482518406046
ITB0,Cropland_med,12.429893808591572
LT00,Cropland_med,106.38857624495735
LU00,Cropland_med,1.8383083121834303
LV00,Cropland_med,26.085506749680903
MT00,Cropland_med,NA
NL11,Cropland_med,1.739553971270798
NL12,Cropland_med,0.00215745139923729
NL13,Cropland_med,0.9257963676408861
NL21,Cropland_med,0.16345658774501745
NL22,Cropland_med,2.2039503744220132
NL23,Cropland_med,0.4105289637299968
NL31,Cropland_med,0.06328082563891302
NL32,Cropland_med,1.8260233194245912
NL33,Cropland_med,0.48190274438685266
NL34,Cropland_med,0.7623164320674909
NL41,Cropland_med,1.5525594780048162
NL42,Cropland_med,1.647732744007211
PL01,Cropland_med,51.146202873084285
PL02,Cropland_med,12.46531408017781
PL03,Cropland_med,71.30732270449988
PL04,Cropland_med,23.0974291343095
PL05,Cropland_med,63.82093307886146
PL06,Cropland_med,16.554419568544468
PL07,Cropland_med,86.76350200253486
PL08,Cropland_med,19.73383260479966
PL09,Cropland_med,32.3260920647587
PL0A,Cropland_med,58.90961890240114
PL0B,Cropland_med,33.37269231298669
PL0C,Cropland_med,15.651218698852343
PL0D,Cropland_med,31.07777801226439
PL0E,Cropland_med,65.30940302338176
PL0F,Cropland_med,40.53647277524939
PL0G,Cropland_med,64.44655227409872
PT11,Cropland_med,23.631508344911623
PT12,Cropland_med,8.43774480193684
PT13,Cropland_med,17.237214218912104
PT14,Cropland_med,64.44773235919291
PT15,Cropland_med,2.5727406733151503
RO01,Cropland_med,50.06726711014862
RO02,Cropland_med,97.44408046695362
RO03,Cropland_med,106.77670121650372
RO04,Cropland_med,16.685973431375345
RO05,Cropland_med,33.021388382832974
RO06,Cropland_med,51.29511206857091
RO07,Cropland_med,0
RO08,Cropland_med,1.7858563288554807
SE01,Cropland_med,1.1637299912457693
SE02,Cropland_med,28.26830967995337
SE04,Cropland_med,34.235546611356426
SE06,Cropland_med,0.6540900283793297
SE07,Cropland_med,2.660773301920301
SE08,Cropland_med,2.6147683733288694
SE09,Cropland_med,5.479111858911135
SE0A,Cropland_med,7.81680663757302
SI00,Cropland_med,8.710121283675807
SK01,Cropland_med,9.661116035722952
SK02,Cropland_med,42.4285137612407
SK03,Cropland_med,6.631220838622111
SK04,Cropland_med,22.26796311861703

data/formatted-data/linear_constraints/nuts_crop_med_55_proportional.csv (diff)
@@ -23,7 +23,7 @@ BG01,Cropland_med,11.275710088084221
 BG02,Cropland_med,35.9609247556289
 BG03,Cropland_med,54.14892092251689
 BG04,Cropland_med,7.662893650349021
-BG05,Cropland_med,-3.3928852020990923
+BG05,Cropland_med,0
 BG06,Cropland_med,28.853079627890384
 CY00,Cropland_med,NA
 CZ01,Cropland_med,0.15779561678447102
@@ -37,7 +37,7 @@ CZ08,Cropland_med,1.3276077760237
 DE11,Cropland_med,12.20356756186066
 DE12,Cropland_med,4.012871697054968
 DE13,Cropland_med,4.479522111588997
-DE14,Cropland_med,-7.924782776632974
+DE14,Cropland_med,0
 DE21,Cropland_med,29.631391852368473
 DE22,Cropland_med,26.620582786505953
 DE23,Cropland_med,12.659993193123066
@@ -81,7 +81,7 @@ ES12,Cropland_med,0.18490137320704583
 ES13,Cropland_med,0.23043747203928647
 ES21,Cropland_med,1.605112758240593
 ES22,Cropland_med,19.32026462313575
-ES23,Cropland_med,-4.4822565457201105
+ES23,Cropland_med,0
 ES24,Cropland_med,117.12739469751428
 ES30,Cropland_med,4.646818123931008
 ES41,Cropland_med,220.59996157837213
@@ -206,7 +206,7 @@ RO03,Cropland_med,106.77670121650372
 RO04,Cropland_med,16.685973431375345
 RO05,Cropland_med,33.021388382832974
 RO06,Cropland_med,51.29511206857091
-RO07,Cropland_med,-12.512235407618446
+RO07,Cropland_med,0
 RO08,Cropland_med,1.7858563288554807
 SE01,Cropland_med,1.1637299912457693
 SE02,Cropland_med,28.26830967995337
