data/formatted-data/linear_constraints/nuts_pasture_high_ref_proportional.csv (before)
NUTS_ID,name,value
AT11,Pasture_high,0.7558102058601595
AT12,Pasture_high,6.173616579011026
AT13,Pasture_high,0.06321067959658465
AT21,Pasture_high,3.8577056570067354
AT22,Pasture_high,3.390077792066633
AT31,Pasture_high,12.95525784985127
AT32,Pasture_high,3.5104908129974737
AT33,Pasture_high,2.6265131865295417
AT34,Pasture_high,1.4601947283609047
BE10,Pasture_high,0.013003919966779512
BE21,Pasture_high,2.707188022065409
BE22,Pasture_high,2.560224126208172
BE23,Pasture_high,6.096570268698924
BE24,Pasture_high,1.3927115226577815
BE25,Pasture_high,8.3195711217079
BE31,Pasture_high,0.13251606573386532
BE32,Pasture_high,1.2587192061921633
BE33,Pasture_high,7.694198397649744
BE34,Pasture_high,4.589777878287885
BE35,Pasture_high,1.3767327113042194
BG01,Pasture_high,2.2456800345061976
BG02,Pasture_high,7.954634687286049
BG03,Pasture_high,8.317369688238019
BG04,Pasture_high,1.7051368742831012
BG05,Pasture_high,4.313660146141304
BG06,Pasture_high,1.0044113431200314
CY00,Pasture_high,NA
CZ01,Pasture_high,0.00904250906796733
CZ02,Pasture_high,1.012746171540758
CZ03,Pasture_high,5.419671371369353
CZ04,Pasture_high,1.5838049208009481
CZ05,Pasture_high,1.127332038407198
CZ06,Pasture_high,5.684484277496525
CZ07,Pasture_high,2.548590779275423
CZ08,Pasture_high,0.8181708904379349
DE11,Pasture_high,2.2923793508061268
DE12,Pasture_high,1.6273032901034574
DE13,Pasture_high,2.189744864305384
DE14,Pasture_high,1.926060935078857
DE21,Pasture_high,15.069377216371551
DE22,Pasture_high,1.1930344916270703
DE23,Pasture_high,-0.2164136144169477
DE24,Pasture_high,1.8566989204517768
DE25,Pasture_high,0.7439704579530405
DE26,Pasture_high,5.043702963868524
DE27,Pasture_high,1.0606989819396802
DE30,Pasture_high,3.844987698788285e-4
DE40,Pasture_high,0.08560208155440979
DE50,Pasture_high,0.19323011374201135
DE60,Pasture_high,0.2594179276419484
DE71,Pasture_high,1.4849108516748057
DE72,Pasture_high,2.4421015983428207
DE73,Pasture_high,14.613096181938092
DE80,Pasture_high,0.07061570339329937
DE91,Pasture_high,2.5804215723870367
DE92,Pasture_high,6.167472426555316
DE93,Pasture_high,14.14014987672015
DE94,Pasture_high,26.079035984859416
DEA1,Pasture_high,1.7713159834383305
DEA2,Pasture_high,1.623252454671253
DEA3,Pasture_high,17.77434954016545
DEA4,Pasture_high,0.4882317270641504
DEA5,Pasture_high,1.1218117349875623
DEB1,Pasture_high,6.287025414108585
DEB2,Pasture_high,0.8857440155381234
DEB3,Pasture_high,2.586549394781094
DEC0,Pasture_high,0.3769252373077592
DED1,Pasture_high,5.688857110335428
DED2,Pasture_high,3.9724119694460955
DED3,Pasture_high,0.06946787455714347
DEE1,Pasture_high,0.10834112353941994
DEE2,Pasture_high,0.10982555634162627
DEE3,Pasture_high,0.1668927148281514
DEF0,Pasture_high,18.320272493805774
DEG0,Pasture_high,2.0185317562522997
DK00,Pasture_high,0.12274455985940996
EE00,Pasture_high,0.19602255946418903
ES11,Pasture_high,6.837527329098048
ES12,Pasture_high,-0.01586428189984571
ES13,Pasture_high,1.9808596008825132
ES21,Pasture_high,2.3149235854566097
ES22,Pasture_high,0.21266994118568766
ES23,Pasture_high,NA
ES24,Pasture_high,0.24923783130705568
ES30,Pasture_high,NA
ES41,Pasture_high,11.108987411585884
ES42,Pasture_high,0.05230207995384358
ES43,Pasture_high,3.3884224438134427
ES51,Pasture_high,1.4265221472473262
ES52,Pasture_high,NA
ES53,Pasture_high,NA
ES61,Pasture_high,3.9922699139030957
ES62,Pasture_high,NA
FI13,Pasture_high,-0.059172092079241775
FI14,Pasture_high,0.01674106975151934
FI15,Pasture_high,0.22198762198561703
FI16,Pasture_high,0.0180885977752041
FI17,Pasture_high,3.5060549180934597
FI20,Pasture_high,NA
FR10,Pasture_high,0.24690606510832502
FR21,Pasture_high,27.578146493801555
FR22,Pasture_high,8.994082004633569
FR23,Pasture_high,17.998937790340275
FR24,Pasture_high,14.895623375936008
FR25,Pasture_high,23.962469895194758
FR26,Pasture_high,4.590294684856834
FR30,Pasture_high,9.927680852274575
FR41,Pasture_high,22.314226174832122
FR42,Pasture_high,8.378126252912518
FR43,Pasture_high,1.187939081800989
FR51,Pasture_high,28.9490317360208
FR52,Pasture_high,29.667289941474753
FR53,Pasture_high,1.2784515681511923
FR61,Pasture_high,3.653629062180708
FR62,Pasture_high,16.925371858575517
FR63,Pasture_high,19.857123013408373
FR71,Pasture_high,2.246557157652846
FR72,Pasture_high,28.273444680239198
FR81,Pasture_high,0.8739217646362779
FR82,Pasture_high,0.015068657678657041
FR83,Pasture_high,0.140205601794431
GR11,Pasture_high,4.410001970511965
GR12,Pasture_high,5.486611151921114
GR13,Pasture_high,1.476590246643917
GR14,Pasture_high,5.0905229691765355
GR21,Pasture_high,2.0999810402247236
GR22,Pasture_high,NA
GR23,Pasture_high,-0.01155818734268373
GR24,Pasture_high,6.948235899590401
GR25,Pasture_high,2.280994622483752
GR30,Pasture_high,1.4321880978531452
GR41,Pasture_high,-0.004342512897411582
GR42,Pasture_high,NA
GR43,Pasture_high,4.113813701620058
HR,Pasture_high,NA
HU01,Pasture_high,0.9715382334426216
HU02,Pasture_high,6.27667836042333
HU03,Pasture_high,2.7491737047617644
HU04,Pasture_high,2.980266650823531
HU05,Pasture_high,0.4367225624544844
HU06,Pasture_high,3.808101663807487
HU07,Pasture_high,0.22971535640993743
IE01,Pasture_high,48.00134662261273
IE02,Pasture_high,89.37846288506341
IT11,Pasture_high,4.436607053783342
IT12,Pasture_high,0.004836666064671727
IT13,Pasture_high,0.5340420682533018
IT20,Pasture_high,5.023784519554431
IT31,Pasture_high,2.6531539212786903
IT32,Pasture_high,12.263986939194277
IT33,Pasture_high,1.39483210646308
IT40,Pasture_high,0.25267752134921967
IT51,Pasture_high,0.038637823873556416
IT52,Pasture_high,0.028492856523214226
IT53,Pasture_high,NA
IT60,Pasture_high,4.4457776522441455
IT71,Pasture_high,0.21696526382881756
IT72,Pasture_high,0.21973945423551042
IT80,Pasture_high,11.279711618087784
IT91,Pasture_high,NA
IT92,Pasture_high,1.659560218774059
IT93,Pasture_high,1.378434451654253
ITA0,Pasture_high,0.3987521873400214
ITB0,Pasture_high,14.652683351914744
LT00,Pasture_high,4.244238769189503
LU00,Pasture_high,0.589054973778055
LV00,Pasture_high,0.9489814930139197
MT00,Pasture_high,NA
NL11,Pasture_high,0.8844389160949503
NL12,Pasture_high,10.80634496636774
NL13,Pasture_high,5.42927722811919
NL21,Pasture_high,13.91956029859989
NL22,Pasture_high,14.487856895239938
NL23,Pasture_high,0.4767287548956318
NL31,Pasture_high,4.053566312331117
NL32,Pasture_high,2.512362949202166
NL33,Pasture_high,3.070729230517196
NL34,Pasture_high,0.8172318854262363
NL41,Pasture_high,8.88521783729451
NL42,Pasture_high,2.1019369555557725
PL01,Pasture_high,4.436177507956217
PL02,Pasture_high,15.61318040653405
PL03,Pasture_high,0.5324586719521404
PL04,Pasture_high,2.394241443644387
PL05,Pasture_high,11.790869172385927
PL06,Pasture_high,4.689785651339012
PL07,Pasture_high,24.40451920513738
PL08,Pasture_high,4.914372313151441
PL09,Pasture_high,2.0087007727651094
PL0A,Pasture_high,13.783474460148252
PL0B,Pasture_high,9.137744751654047
PL0C,Pasture_high,7.89192893186814
PL0D,Pasture_high,1.0189167790112694
PL0E,Pasture_high,7.524535164246278
PL0F,Pasture_high,20.345871460500366
PL0G,Pasture_high,1.674851323406817
PT11,Pasture_high,5.442957700888127
PT12,Pasture_high,3.3336379666474643
PT13,Pasture_high,-0.001908732654837672
PT14,Pasture_high,0.37212629378137285
PT15,Pasture_high,0.4356018478806262
RO01,Pasture_high,9.8091716734092
RO02,Pasture_high,8.524075082523867
RO03,Pasture_high,20.029071528638973
RO04,Pasture_high,11.401434317119326
RO05,Pasture_high,7.845781584708702
RO06,Pasture_high,7.426055340563567
RO07,Pasture_high,4.285867792466575
RO08,Pasture_high,2.0440646443684116
SE01,Pasture_high,1.324867597200002
SE02,Pasture_high,7.435789108522038
SE04,Pasture_high,2.0110670341472288
SE06,Pasture_high,5.682730898500921
SE07,Pasture_high,0.08566217347044615
SE08,Pasture_high,0.07195314684181339
SE09,Pasture_high,6.905495437300778
SE0A,Pasture_high,9.851342518743168
SI00,Pasture_high,15.987528212008637
SK01,Pasture_high,0.8353386665370715
SK02,Pasture_high,1.4459596470215006
SK03,Pasture_high,4.50858432988477
SK04,Pasture_high,4.786684673921123

data/formatted-data/linear_constraints/nuts_pasture_high_ref_proportional.csv (after)
NUTS_ID,name,value
AT11,Pasture_high,0.7558102058601595
AT12,Pasture_high,6.173616579011026
AT13,Pasture_high,0.06321067959658465
AT21,Pasture_high,3.8577056570067354
AT22,Pasture_high,3.390077792066633
AT31,Pasture_high,12.95525784985127
AT32,Pasture_high,3.5104908129974737
AT33,Pasture_high,2.6265131865295417
AT34,Pasture_high,1.4601947283609047
BE10,Pasture_high,0.013003919966779512
BE21,Pasture_high,2.707188022065409
BE22,Pasture_high,2.560224126208172
BE23,Pasture_high,6.096570268698924
BE24,Pasture_high,1.3927115226577815
BE25,Pasture_high,8.3195711217079
BE31,Pasture_high,0.13251606573386532
BE32,Pasture_high,1.2587192061921633
BE33,Pasture_high,7.694198397649744
BE34,Pasture_high,4.589777878287885
BE35,Pasture_high,1.3767327113042194
BG01,Pasture_high,2.2456800345061976
BG02,Pasture_high,7.954634687286049
BG03,Pasture_high,8.317369688238019
BG04,Pasture_high,1.7051368742831012
BG05,Pasture_high,4.313660146141304
BG06,Pasture_high,1.0044113431200314
CY00,Pasture_high,NA
CZ01,Pasture_high,0.00904250906796733
CZ02,Pasture_high,1.012746171540758
CZ03,Pasture_high,5.419671371369353
CZ04,Pasture_high,1.5838049208009481
CZ05,Pasture_high,1.127332038407198
CZ06,Pasture_high,5.684484277496525
CZ07,Pasture_high,2.548590779275423
CZ08,Pasture_high,0.8181708904379349
DE11,Pasture_high,2.2923793508061268
DE12,Pasture_high,1.6273032901034574
DE13,Pasture_high,2.189744864305384
DE14,Pasture_high,1.926060935078857
DE21,Pasture_high,15.069377216371551
DE22,Pasture_high,1.1930344916270703
DE23,Pasture_high,0
DE24,Pasture_high,1.8566989204517768
DE25,Pasture_high,0.7439704579530405
DE26,Pasture_high,5.043702963868524
DE27,Pasture_high,1.0606989819396802
DE30,Pasture_high,3.844987698788285e-4
DE40,Pasture_high,0.08560208155440979
DE50,Pasture_high,0.19323011374201135
DE60,Pasture_high,0.2594179276419484
DE71,Pasture_high,1.4849108516748057
DE72,Pasture_high,2.4421015983428207
DE73,Pasture_high,14.613096181938092
DE80,Pasture_high,0.07061570339329937
DE91,Pasture_high,2.5804215723870367
DE92,Pasture_high,6.167472426555316
DE93,Pasture_high,14.14014987672015
DE94,Pasture_high,26.079035984859416
DEA1,Pasture_high,1.7713159834383305
DEA2,Pasture_high,1.623252454671253
DEA3,Pasture_high,17.77434954016545
DEA4,Pasture_high,0.4882317270641504
DEA5,Pasture_high,1.1218117349875623
DEB1,Pasture_high,6.287025414108585
DEB2,Pasture_high,0.8857440155381234
DEB3,Pasture_high,2.586549394781094
DEC0,Pasture_high,0.3769252373077592
DED1,Pasture_high,5.688857110335428
DED2,Pasture_high,3.9724119694460955
DED3,Pasture_high,0.06946787455714347
DEE1,Pasture_high,0.10834112353941994
DEE2,Pasture_high,0.10982555634162627
DEE3,Pasture_high,0.1668927148281514
DEF0,Pasture_high,18.320272493805774
DEG0,Pasture_high,2.0185317562522997
DK00,Pasture_high,0.12274455985940996
EE00,Pasture_high,0.19602255946418903
ES11,Pasture_high,6.837527329098048
ES12,Pasture_high,0
ES13,Pasture_high,1.9808596008825132
ES21,Pasture_high,2.3149235854566097
ES22,Pasture_high,0.21266994118568766
ES23,Pasture_high,NA
ES24,Pasture_high,0.24923783130705568
ES30,Pasture_high,NA
ES41,Pasture_high,11.108987411585884
ES42,Pasture_high,0.05230207995384358
ES43,Pasture_high,3.3884224438134427
ES51,Pasture_high,1.4265221472473262
ES52,Pasture_high,NA
ES53,Pasture_high,NA
ES61,Pasture_high,3.9922699139030957
ES62,Pasture_high,NA
FI13,Pasture_high,0
FI14,Pasture_high,0.01674106975151934
FI15,Pasture_high,0.22198762198561703
FI16,Pasture_high,0.0180885977752041
FI17,Pasture_high,3.5060549180934597
FI20,Pasture_high,NA
FR10,Pasture_high,0.24690606510832502
FR21,Pasture_high,27.578146493801555
FR22,Pasture_high,8.994082004633569
FR23,Pasture_high,17.998937790340275
FR24,Pasture_high,14.895623375936008
FR25,Pasture_high,23.962469895194758
FR26,Pasture_high,4.590294684856834
FR30,Pasture_high,9.927680852274575
FR41,Pasture_high,22.314226174832122
FR42,Pasture_high,8.378126252912518
FR43,Pasture_high,1.187939081800989
FR51,Pasture_high,28.9490317360208
FR52,Pasture_high,29.667289941474753
FR53,Pasture_high,1.2784515681511923
FR61,Pasture_high,3.653629062180708
FR62,Pasture_high,16.925371858575517
FR63,Pasture_high,19.857123013408373
FR71,Pasture_high,2.246557157652846
FR72,Pasture_high,28.273444680239198
FR81,Pasture_high,0.8739217646362779
FR82,Pasture_high,0.015068657678657041
FR83,Pasture_high,0.140205601794431
GR11,Pasture_high,4.410001970511965
GR12,Pasture_high,5.486611151921114
GR13,Pasture_high,1.476590246643917
GR14,Pasture_high,5.0905229691765355
GR21,Pasture_high,2.0999810402247236
GR22,Pasture_high,NA
GR23,Pasture_high,0
GR24,Pasture_high,6.948235899590401
GR25,Pasture_high,2.280994622483752
GR30,Pasture_high,1.4321880978531452
GR41,Pasture_high,0
GR42,Pasture_high,NA
GR43,Pasture_high,4.113813701620058
HR,Pasture_high,NA
HU01,Pasture_high,0.9715382334426216
HU02,Pasture_high,6.27667836042333
HU03,Pasture_high,2.7491737047617644
HU04,Pasture_high,2.980266650823531
HU05,Pasture_high,0.4367225624544844
HU06,Pasture_high,3.808101663807487
HU07,Pasture_high,0.22971535640993743
IE01,Pasture_high,48.00134662261273
IE02,Pasture_high,89.37846288506341
IT11,Pasture_high,4.436607053783342
IT12,Pasture_high,0.004836666064671727
IT13,Pasture_high,0.5340420682533018
IT20,Pasture_high,5.023784519554431
IT31,Pasture_high,2.6531539212786903
IT32,Pasture_high,12.263986939194277
IT33,Pasture_high,1.39483210646308
IT40,Pasture_high,0.25267752134921967
IT51,Pasture_high,0.038637823873556416
IT52,Pasture_high,0.028492856523214226
IT53,Pasture_high,NA
IT60,Pasture_high,4.4457776522441455
IT71,Pasture_high,0.21696526382881756
IT72,Pasture_high,0.21973945423551042
IT80,Pasture_high,11.279711618087784
IT91,Pasture_high,NA
IT92,Pasture_high,1.659560218774059
IT93,Pasture_high,1.378434451654253
ITA0,Pasture_high,0.3987521873400214
ITB0,Pasture_high,14.652683351914744
LT00,Pasture_high,4.244238769189503
LU00,Pasture_high,0.589054973778055
LV00,Pasture_high,0.9489814930139197
MT00,Pasture_high,NA
NL11,Pasture_high,0.8844389160949503
NL12,Pasture_high,10.80634496636774
NL13,Pasture_high,5.42927722811919
NL21,Pasture_high,13.91956029859989
NL22,Pasture_high,14.487856895239938
NL23,Pasture_high,0.4767287548956318
NL31,Pasture_high,4.053566312331117
NL32,Pasture_high,2.512362949202166
NL33,Pasture_high,3.070729230517196
NL34,Pasture_high,0.8172318854262363
NL41,Pasture_high,8.88521783729451
NL42,Pasture_high,2.1019369555557725
PL01,Pasture_high,4.436177507956217
PL02,Pasture_high,15.61318040653405
PL03,Pasture_high,0.5324586719521404
PL04,Pasture_high,2.394241443644387
PL05,Pasture_high,11.790869172385927
PL06,Pasture_high,4.689785651339012
PL07,Pasture_high,24.40451920513738
PL08,Pasture_high,4.914372313151441
PL09,Pasture_high,2.0087007727651094
PL0A,Pasture_high,13.783474460148252
PL0B,Pasture_high,9.137744751654047
PL0C,Pasture_high,7.89192893186814
PL0D,Pasture_high,1.0189167790112694
PL0E,Pasture_high,7.524535164246278
PL0F,Pasture_high,20.345871460500366
PL0G,Pasture_high,1.674851323406817
PT11,Pasture_high,5.442957700888127
PT12,Pasture_high,3.3336379666474643
PT13,Pasture_high,0
PT14,Pasture_high,0.37212629378137285
PT15,Pasture_high,0.4356018478806262
RO01,Pasture_high,9.8091716734092
RO02,Pasture_high,8.524075082523867
RO03,Pasture_high,20.029071528638973
RO04,Pasture_high,11.401434317119326
RO05,Pasture_high,7.845781584708702
RO06,Pasture_high,7.426055340563567
RO07,Pasture_high,4.285867792466575
RO08,Pasture_high,2.0440646443684116
SE01,Pasture_high,1.324867597200002
SE02,Pasture_high,7.435789108522038
SE04,Pasture_high,2.0110670341472288
SE06,Pasture_high,5.682730898500921
SE07,Pasture_high,0.08566217347044615
SE08,Pasture_high,0.07195314684181339
SE09,Pasture_high,6.905495437300778
SE0A,Pasture_high,9.851342518743168
SI00,Pasture_high,15.987528212008637
SK01,Pasture_high,0.8353386665370715
SK02,Pasture_high,1.4459596470215006
SK03,Pasture_high,4.50858432988477
SK04,Pasture_high,4.786684673921123

data/formatted-data/linear_constraints/nuts_pasture_high_ref_proportional.csv (diff)
@@ -40,7 +40,7 @@ DE13,Pasture_high,2.189744864305384
 DE14,Pasture_high,1.926060935078857
 DE21,Pasture_high,15.069377216371551
 DE22,Pasture_high,1.1930344916270703
-DE23,Pasture_high,-0.2164136144169477
+DE23,Pasture_high,0
 DE24,Pasture_high,1.8566989204517768
 DE25,Pasture_high,0.7439704579530405
 DE26,Pasture_high,5.043702963868524
@@ -77,7 +77,7 @@ DEG0,Pasture_high,2.0185317562522997
 DK00,Pasture_high,0.12274455985940996
 EE00,Pasture_high,0.19602255946418903
 ES11,Pasture_high,6.837527329098048
-ES12,Pasture_high,-0.01586428189984571
+ES12,Pasture_high,0
 ES13,Pasture_high,1.9808596008825132
 ES21,Pasture_high,2.3149235854566097
 ES22,Pasture_high,0.21266994118568766
@@ -92,7 +92,7 @@ ES52,Pasture_high,NA
 ES53,Pasture_high,NA
 ES61,Pasture_high,3.9922699139030957
 ES62,Pasture_high,NA
-FI13,Pasture_high,-0.059172092079241775
+FI13,Pasture_high,0
 FI14,Pasture_high,0.01674106975151934
 FI15,Pasture_high,0.22198762198561703
 FI16,Pasture_high,0.0180885977752041
@@ -126,11 +126,11 @@ GR13,Pasture_high,1.476590246643917
 GR14,Pasture_high,5.0905229691765355
 GR21,Pasture_high,2.0999810402247236
 GR22,Pasture_high,NA
-GR23,Pasture_high,-0.01155818734268373
+GR23,Pasture_high,0
 GR24,Pasture_high,6.948235899590401
 GR25,Pasture_high,2.280994622483752
 GR30,Pasture_high,1.4321880978531452
-GR41,Pasture_high,-0.004342512897411582
+GR41,Pasture_high,0
 GR42,Pasture_high,NA
 GR43,Pasture_high,4.113813701620058
 HR,Pasture_high,NA
@@ -197,7 +197,7 @@ PL0F,Pasture_high,20.345871460500366
 PL0G,Pasture_high,1.674851323406817
 PT11,Pasture_high,5.442957700888127
 PT12,Pasture_high,3.3336379666474643
-PT13,Pasture_high,-0.001908732654837672
+PT13,Pasture_high,0
 PT14,Pasture_high,0.37212629378137285
 PT15,Pasture_high,0.4356018478806262
 RO01,Pasture_high,9.8091716734092
