data/formatted-data/linear_constraints/nuts_pasture_low_ref_proportional.csv (before)
NUTS_ID,name,value
AT11,Pasture_low,0.45285273104250967
AT12,Pasture_low,4.5755027934807675
AT13,Pasture_low,NA
AT21,Pasture_low,7.489564541046894
AT22,Pasture_low,11.816643576914608
AT31,Pasture_low,2.8396897808532326
AT32,Pasture_low,8.592110302468665
AT33,Pasture_low,16.1827022939744
AT34,Pasture_low,2.173316053201204
BE10,Pasture_low,NA
BE21,Pasture_low,0.05403647228327791
BE22,Pasture_low,0.19363112077707997
BE23,Pasture_low,NA
BE24,Pasture_low,0.03483464509012483
BE25,Pasture_low,-0.0033189150246672456
BE31,Pasture_low,0.16419106403193615
BE32,Pasture_low,0.004347987572521852
BE33,Pasture_low,1.1018424579008903
BE34,Pasture_low,0.20394860980687576
BE35,Pasture_low,0.04947451376983164
BG01,Pasture_low,7.267040588627417
BG02,Pasture_low,8.142712230585618
BG03,Pasture_low,2.3699999978564152
BG04,Pasture_low,9.528531765483338
BG05,Pasture_low,28.652220612323795
BG06,Pasture_low,6.378192011218042
CY00,Pasture_low,NA
CZ01,Pasture_low,NA
CZ02,Pasture_low,0.8252363752125116
CZ03,Pasture_low,9.745268984799186
CZ04,Pasture_low,3.231236192684812
CZ05,Pasture_low,2.205685394305825
CZ06,Pasture_low,4.900659538042581
CZ07,Pasture_low,7.408177029050388
CZ08,Pasture_low,0.9891936155762935
DE11,Pasture_low,5.307756777432807
DE12,Pasture_low,0.5868126903826185
DE13,Pasture_low,4.555938893540255
DE14,Pasture_low,2.5129789169360097
DE21,Pasture_low,0.491296160017978
DE22,Pasture_low,1.75477369479832
DE23,Pasture_low,1.307540682785893
DE24,Pasture_low,4.237478249504181
DE25,Pasture_low,3.0038805966168582
DE26,Pasture_low,3.542953952358057
DE27,Pasture_low,0.3998451573013205
DE30,Pasture_low,0.0014808173820643523
DE40,Pasture_low,0.21503229816850788
DE50,Pasture_low,0.16696871621942033
DE60,Pasture_low,0.15768699830077193
DE71,Pasture_low,0.22483366620490353
DE72,Pasture_low,0.61603909375644506
DE73,Pasture_low,1.0248899114363865
DE80,Pasture_low,0.13825170585900276
DE91,Pasture_low,2.08879220995051
DE92,Pasture_low,2.307957584075312
DE93,Pasture_low,0.3613166122325168
DE94,Pasture_low,7.713966839220097
DEA1,Pasture_low,0.3337005964195711
DEA2,Pasture_low,6.232902418324544
DEA3,Pasture_low,0.41096743361550003
DEA4,Pasture_low,1.2808169381319774
DEA5,Pasture_low,1.4674024075171743
DEB1,Pasture_low,0.4601223117740852
DEB2,Pasture_low,2.294776571196852
DEB3,Pasture_low,0.33953429097808535
DEC0,Pasture_low,0.5949388626401444
DED1,Pasture_low,0.41699046380769256
DED2,Pasture_low,1.0527433559226782
DED3,Pasture_low,0.05041521804811037
DEE1,Pasture_low,0.15304925310690576
DEE2,Pasture_low,0.029752175165108422
DEE3,Pasture_low,0.707723370850383
DEF0,Pasture_low,3.400520371368812
DEG0,Pasture_low,1.9104693866513063
DK00,Pasture_low,0.040574704417493494
EE00,Pasture_low,20.32413533627457
ES11,Pasture_low,NA
ES12,Pasture_low,NA
ES13,Pasture_low,NA
ES21,Pasture_low,5.8353622603872095
ES22,Pasture_low,7.885072847466183
ES23,Pasture_low,4.0765519997894355
ES24,Pasture_low,40.01357448327249
ES30,Pasture_low,13.06687894454808
ES41,Pasture_low,129.9205371922423
ES42,Pasture_low,11.365425521943497
ES43,Pasture_low,39.685182028478145
ES51,Pasture_low,25.031869840880397
ES52,Pasture_low,2.886063664434041
ES53,Pasture_low,0
ES61,Pasture_low,179.88924531827467
ES62,Pasture_low,16.337869784854774
FI13,Pasture_low,-0.021215051084120883
FI14,Pasture_low,0.04024502487659801
FI15,Pasture_low,0.9902458392540414
FI16,Pasture_low,0.01706913742236792
FI17,Pasture_low,0.14027209629084864
FI20,Pasture_low,0.07452029734849897
FR10,Pasture_low,0.12905879356865563
FR21,Pasture_low,5.565438751609683
FR22,Pasture_low,0.395039505282191
FR23,Pasture_low,0.9520858052775513
FR24,Pasture_low,3.0320735241750083
FR25,Pasture_low,1.0219611746895874
FR26,Pasture_low,0.7958129218476627
FR30,Pasture_low,0.3823372511147486
FR41,Pasture_low,5.553736102895661
FR42,Pasture_low,0.580660275386717
FR43,Pasture_low,2.4547411094948175
FR51,Pasture_low,4.579210582915768
FR52,Pasture_low,3.901057542968074
FR53,Pasture_low,0.5624062914261219
FR61,Pasture_low,4.22620136806179
FR62,Pasture_low,17.881201101589028
FR63,Pasture_low,1.2531325201153392
FR71,Pasture_low,1.920010697901231
FR72,Pasture_low,2.8037945043828087
FR81,Pasture_low,1.1578201626321045
FR82,Pasture_low,0.1360707362753444
FR83,Pasture_low,1.398428840927046
GR11,Pasture_low,6.899134209077207
GR12,Pasture_low,14.408493209560806
GR13,Pasture_low,9.6508507207465
GR14,Pasture_low,14.513920985408769
GR21,Pasture_low,8.48829668482067
GR22,Pasture_low,0.8158369101117482
GR23,Pasture_low,0.4914544725172249
GR24,Pasture_low,11.29758719017722
GR25,Pasture_low,5.33787631611272
GR30,Pasture_low,1.2779298312305691
GR41,Pasture_low,0.8107961860243887
GR42,Pasture_low,0.08222605026094244
GR43,Pasture_low,11.048686701943792
HR,Pasture_low,NA
HU01,Pasture_low,4.566612898490339
HU02,Pasture_low,4.2230819984304455
HU03,Pasture_low,2.668258893213403
HU04,Pasture_low,6.017329511431336
HU05,Pasture_low,1.2877656873732823
HU06,Pasture_low,17.94542680655356
HU07,Pasture_low,4.332909408611345
IE01,Pasture_low,2.053913713744388
IE02,Pasture_low,-0.1160904441125681
IT11,Pasture_low,8.834216848687312
IT12,Pasture_low,2.041641511711958
IT13,Pasture_low,1.6761564802626625
IT20,Pasture_low,4.26764614314173
IT31,Pasture_low,11.118401086375306
IT32,Pasture_low,6.969659561569505
IT33,Pasture_low,1.60543622034602
IT40,Pasture_low,2.454261846275271
IT51,Pasture_low,13.501210957529894
IT52,Pasture_low,3.7367105700028307
IT53,Pasture_low,3.395326126084512
IT60,Pasture_low,7.727511994706094
IT71,Pasture_low,12.24130198140354
IT72,Pasture_low,2.3788063574878047
IT80,Pasture_low,5.371003536565986
IT91,Pasture_low,0.16737118047015725
IT92,Pasture_low,3.2107746568344844
IT93,Pasture_low,11.506441451723912
ITA0,Pasture_low,44.23857223199681
ITB0,Pasture_low,16.2956807344802
LT00,Pasture_low,33.489693565584375
LU00,Pasture_low,0.02398387410765057
LV00,Pasture_low,5.922449037215487
MT00,Pasture_low,NA
NL11,Pasture_low,NA
NL12,Pasture_low,1.1243043938400994e-4
NL13,Pasture_low,NA
NL21,Pasture_low,NA
NL22,Pasture_low,NA
NL23,Pasture_low,0.018252938563142706
NL31,Pasture_low,NA
NL32,Pasture_low,0.6277319663537598
NL33,Pasture_low,0.7437636302929401
NL34,Pasture_low,0.3299048979052375
NL41,Pasture_low,NA
NL42,Pasture_low,NA
PL01,Pasture_low,3.8325636158078313
PL02,Pasture_low,4.328214644240856
PL03,Pasture_low,6.513136665287084
PL04,Pasture_low,3.0869911400623025
PL05,Pasture_low,8.918123112211386
PL06,Pasture_low,9.535853513231194
PL07,Pasture_low,32.7802256061801
PL08,Pasture_low,1.5691421792841773
PL09,Pasture_low,7.290306019856487
PL0A,Pasture_low,18.652493068404233
PL0B,Pasture_low,2.41708445578669
PL0C,Pasture_low,4.808073486638455
PL0D,Pasture_low,3.2783900911691046
PL0E,Pasture_low,11.006230350165609
PL0F,Pasture_low,10.55930542843807
PL0G,Pasture_low,4.274308197755781
PT11,Pasture_low,4.5367757145642464
PT12,Pasture_low,5.645670792671232
PT13,Pasture_low,0.3431130212766656
PT14,Pasture_low,27.50695150742433
PT15,Pasture_low,1.252801960156524
RO01,Pasture_low,51.74932381485787
RO02,Pasture_low,29.72588161676498
RO03,Pasture_low,18.75355931928463
RO04,Pasture_low,28.866777157170365
RO05,Pasture_low,41.946349734657495
RO06,Pasture_low,66.64113925010027
RO07,Pasture_low,52.4134717389027
RO08,Pasture_low,0.5393107769328491
SE01,Pasture_low,0.4806239409591057
SE02,Pasture_low,0.06198002117270216
SE04,Pasture_low,NA
SE06,Pasture_low,1.7292624281777451
SE07,Pasture_low,0.6570450428959268
SE08,Pasture_low,1.0651692092847285
SE09,Pasture_low,1.5420359001749178
SE0A,Pasture_low,2.353342791368651
SI00,Pasture_low,5.936005815437603
SK01,Pasture_low,0.28847715475761243
SK02,Pasture_low,1.1198547585199041
SK03,Pasture_low,7.721214911425047
SK04,Pasture_low,7.765624156440872

data/formatted-data/linear_constraints/nuts_pasture_low_ref_proportional.csv (after)
NUTS_ID,name,value
AT11,Pasture_low,0.45285273104250967
AT12,Pasture_low,4.5755027934807675
AT13,Pasture_low,NA
AT21,Pasture_low,7.489564541046894
AT22,Pasture_low,11.816643576914608
AT31,Pasture_low,2.8396897808532326
AT32,Pasture_low,8.592110302468665
AT33,Pasture_low,16.1827022939744
AT34,Pasture_low,2.173316053201204
BE10,Pasture_low,NA
BE21,Pasture_low,0.05403647228327791
BE22,Pasture_low,0.19363112077707997
BE23,Pasture_low,NA
BE24,Pasture_low,0.03483464509012483
BE25,Pasture_low,0
BE31,Pasture_low,0.16419106403193615
BE32,Pasture_low,0.004347987572521852
BE33,Pasture_low,1.1018424579008903
BE34,Pasture_low,0.20394860980687576
BE35,Pasture_low,0.04947451376983164
BG01,Pasture_low,7.267040588627417
BG02,Pasture_low,8.142712230585618
BG03,Pasture_low,2.3699999978564152
BG04,Pasture_low,9.528531765483338
BG05,Pasture_low,28.652220612323795
BG06,Pasture_low,6.378192011218042
CY00,Pasture_low,NA
CZ01,Pasture_low,NA
CZ02,Pasture_low,0.8252363752125116
CZ03,Pasture_low,9.745268984799186
CZ04,Pasture_low,3.231236192684812
CZ05,Pasture_low,2.205685394305825
CZ06,Pasture_low,4.900659538042581
CZ07,Pasture_low,7.408177029050388
CZ08,Pasture_low,0.9891936155762935
DE11,Pasture_low,5.307756777432807
DE12,Pasture_low,0.5868126903826185
DE13,Pasture_low,4.555938893540255
DE14,Pasture_low,2.5129789169360097
DE21,Pasture_low,0.491296160017978
DE22,Pasture_low,1.75477369479832
DE23,Pasture_low,1.307540682785893
DE24,Pasture_low,4.237478249504181
DE25,Pasture_low,3.0038805966168582
DE26,Pasture_low,3.542953952358057
DE27,Pasture_low,0.3998451573013205
DE30,Pasture_low,0.0014808173820643523
DE40,Pasture_low,0.21503229816850788
DE50,Pasture_low,0.16696871621942033
DE60,Pasture_low,0.15768699830077193
DE71,Pasture_low,0.22483366620490353
DE72,Pasture_low,0.61603909375644506
DE73,Pasture_low,1.0248899114363865
DE80,Pasture_low,0.13825170585900276
DE91,Pasture_low,2.08879220995051
DE92,Pasture_low,2.307957584075312
DE93,Pasture_low,0.3613166122325168
DE94,Pasture_low,7.713966839220097
DEA1,Pasture_low,0.3337005964195711
DEA2,Pasture_low,6.232902418324544
DEA3,Pasture_low,0.41096743361550003
DEA4,Pasture_low,1.2808169381319774
DEA5,Pasture_low,1.4674024075171743
DEB1,Pasture_low,0.4601223117740852
DEB2,Pasture_low,2.294776571196852
DEB3,Pasture_low,0.33953429097808535
DEC0,Pasture_low,0.5949388626401444
DED1,Pasture_low,0.41699046380769256
DED2,Pasture_low,1.0527433559226782
DED3,Pasture_low,0.05041521804811037
DEE1,Pasture_low,0.15304925310690576
DEE2,Pasture_low,0.029752175165108422
DEE3,Pasture_low,0.707723370850383
DEF0,Pasture_low,3.400520371368812
DEG0,Pasture_low,1.9104693866513063
DK00,Pasture_low,0.040574704417493494
EE00,Pasture_low,20.32413533627457
ES11,Pasture_low,NA
ES12,Pasture_low,NA
ES13,Pasture_low,NA
ES21,Pasture_low,5.8353622603872095
ES22,Pasture_low,7.885072847466183
ES23,Pasture_low,4.0765519997894355
ES24,Pasture_low,40.01357448327249
ES30,Pasture_low,13.06687894454808
ES41,Pasture_low,129.9205371922423
ES42,Pasture_low,11.365425521943497
ES43,Pasture_low,39.685182028478145
ES51,Pasture_low,25.031869840880397
ES52,Pasture_low,2.886063664434041
ES53,Pasture_low,0
ES61,Pasture_low,179.88924531827467
ES62,Pasture_low,16.337869784854774
FI13,Pasture_low,0
FI14,Pasture_low,0.04024502487659801
FI15,Pasture_low,0.9902458392540414
FI16,Pasture_low,0.01706913742236792
FI17,Pasture_low,0.14027209629084864
FI20,Pasture_low,0.07452029734849897
FR10,Pasture_low,0.12905879356865563
FR21,Pasture_low,5.565438751609683
FR22,Pasture_low,0.395039505282191
FR23,Pasture_low,0.9520858052775513
FR24,Pasture_low,3.0320735241750083
FR25,Pasture_low,1.0219611746895874
FR26,Pasture_low,0.7958129218476627
FR30,Pasture_low,0.3823372511147486
FR41,Pasture_low,5.553736102895661
FR42,Pasture_low,0.580660275386717
FR43,Pasture_low,2.4547411094948175
FR51,Pasture_low,4.579210582915768
FR52,Pasture_low,3.901057542968074
FR53,Pasture_low,0.5624062914261219
FR61,Pasture_low,4.22620136806179
FR62,Pasture_low,17.881201101589028
FR63,Pasture_low,1.2531325201153392
FR71,Pasture_low,1.920010697901231
FR72,Pasture_low,2.8037945043828087
FR81,Pasture_low,1.1578201626321045
FR82,Pasture_low,0.1360707362753444
FR83,Pasture_low,1.398428840927046
GR11,Pasture_low,6.899134209077207
GR12,Pasture_low,14.408493209560806
GR13,Pasture_low,9.6508507207465
GR14,Pasture_low,14.513920985408769
GR21,Pasture_low,8.48829668482067
GR22,Pasture_low,0.8158369101117482
GR23,Pasture_low,0.4914544725172249
GR24,Pasture_low,11.29758719017722
GR25,Pasture_low,5.33787631611272
GR30,Pasture_low,1.2779298312305691
GR41,Pasture_low,0.8107961860243887
GR42,Pasture_low,0.08222605026094244
GR43,Pasture_low,11.048686701943792
HR,Pasture_low,NA
HU01,Pasture_low,4.566612898490339
HU02,Pasture_low,4.2230819984304455
HU03,Pasture_low,2.668258893213403
HU04,Pasture_low,6.017329511431336
HU05,Pasture_low,1.2877656873732823
HU06,Pasture_low,17.94542680655356
HU07,Pasture_low,4.332909408611345
IE01,Pasture_low,2.053913713744388
IE02,Pasture_low,0
IT11,Pasture_low,8.834216848687312
IT12,Pasture_low,2.041641511711958
IT13,Pasture_low,1.6761564802626625
IT20,Pasture_low,4.26764614314173
IT31,Pasture_low,11.118401086375306
IT32,Pasture_low,6.969659561569505
IT33,Pasture_low,1.60543622034602
IT40,Pasture_low,2.454261846275271
IT51,Pasture_low,13.501210957529894
IT52,Pasture_low,3.7367105700028307
IT53,Pasture_low,3.395326126084512
IT60,Pasture_low,7.727511994706094
IT71,Pasture_low,12.24130198140354
IT72,Pasture_low,2.3788063574878047
IT80,Pasture_low,5.371003536565986
IT91,Pasture_low,0.16737118047015725
IT92,Pasture_low,3.2107746568344844
IT93,Pasture_low,11.506441451723912
ITA0,Pasture_low,44.23857223199681
ITB0,Pasture_low,16.2956807344802
LT00,Pasture_low,33.489693565584375
LU00,Pasture_low,0.02398387410765057
LV00,Pasture_low,5.922449037215487
MT00,Pasture_low,NA
NL11,Pasture_low,NA
NL12,Pasture_low,1.1243043938400994e-4
NL13,Pasture_low,NA
NL21,Pasture_low,NA
NL22,Pasture_low,NA
NL23,Pasture_low,0.018252938563142706
NL31,Pasture_low,NA
NL32,Pasture_low,0.6277319663537598
NL33,Pasture_low,0.7437636302929401
NL34,Pasture_low,0.3299048979052375
NL41,Pasture_low,NA
NL42,Pasture_low,NA
PL01,Pasture_low,3.8325636158078313
PL02,Pasture_low,4.328214644240856
PL03,Pasture_low,6.513136665287084
PL04,Pasture_low,3.0869911400623025
PL05,Pasture_low,8.918123112211386
PL06,Pasture_low,9.535853513231194
PL07,Pasture_low,32.7802256061801
PL08,Pasture_low,1.5691421792841773
PL09,Pasture_low,7.290306019856487
PL0A,Pasture_low,18.652493068404233
PL0B,Pasture_low,2.41708445578669
PL0C,Pasture_low,4.808073486638455
PL0D,Pasture_low,3.2783900911691046
PL0E,Pasture_low,11.006230350165609
PL0F,Pasture_low,10.55930542843807
PL0G,Pasture_low,4.274308197755781
PT11,Pasture_low,4.5367757145642464
PT12,Pasture_low,5.645670792671232
PT13,Pasture_low,0.3431130212766656
PT14,Pasture_low,27.50695150742433
PT15,Pasture_low,1.252801960156524
RO01,Pasture_low,51.74932381485787
RO02,Pasture_low,29.72588161676498
RO03,Pasture_low,18.75355931928463
RO04,Pasture_low,28.866777157170365
RO05,Pasture_low,41.946349734657495
RO06,Pasture_low,66.64113925010027
RO07,Pasture_low,52.4134717389027
RO08,Pasture_low,0.5393107769328491
SE01,Pasture_low,0.4806239409591057
SE02,Pasture_low,0.06198002117270216
SE04,Pasture_low,NA
SE06,Pasture_low,1.7292624281777451
SE07,Pasture_low,0.6570450428959268
SE08,Pasture_low,1.0651692092847285
SE09,Pasture_low,1.5420359001749178
SE0A,Pasture_low,2.353342791368651
SI00,Pasture_low,5.936005815437603
SK01,Pasture_low,0.28847715475761243
SK02,Pasture_low,1.1198547585199041
SK03,Pasture_low,7.721214911425047
SK04,Pasture_low,7.765624156440872

data/formatted-data/linear_constraints/nuts_pasture_low_ref_proportional.csv (diff)
@@ -13,7 +13,7 @@ BE21,Pasture_low,0.05403647228327791
 BE22,Pasture_low,0.19363112077707997
 BE23,Pasture_low,NA
 BE24,Pasture_low,0.03483464509012483
-BE25,Pasture_low,-0.0033189150246672456
+BE25,Pasture_low,0
 BE31,Pasture_low,0.16419106403193615
 BE32,Pasture_low,0.004347987572521852
 BE33,Pasture_low,1.1018424579008903
@@ -92,7 +92,7 @@ ES52,Pasture_low,2.886063664434041
 ES53,Pasture_low,0
 ES61,Pasture_low,179.88924531827467
 ES62,Pasture_low,16.337869784854774
-FI13,Pasture_low,-0.021215051084120883
+FI13,Pasture_low,0
 FI14,Pasture_low,0.04024502487659801
 FI15,Pasture_low,0.9902458392540414
 FI16,Pasture_low,0.01706913742236792
@@ -142,7 +142,7 @@ HU05,Pasture_low,1.2877656873732823
 HU06,Pasture_low,17.94542680655356
 HU07,Pasture_low,4.332909408611345
 IE01,Pasture_low,2.053913713744388
-IE02,Pasture_low,-0.1160904441125681
+IE02,Pasture_low,0
 IT11,Pasture_low,8.834216848687312
 IT12,Pasture_low,2.041641511711958
 IT13,Pasture_low,1.6761564802626625
