data/formatted-data/linear_constraints/nuts_forest_prod_ref_proportional.csv (before)
NUTS_ID,name,value
AT11,WoodlandForest_prod,9.984922972642478
AT12,WoodlandForest_prod,59.76952885475698
AT13,WoodlandForest_prod,1.1540097303578023
AT21,WoodlandForest_prod,15.350322578242693
AT22,WoodlandForest_prod,83.78117136373235
AT31,WoodlandForest_prod,39.443787516430625
AT32,WoodlandForest_prod,15.112117384329618
AT33,WoodlandForest_prod,12.798426282240065
AT34,WoodlandForest_prod,10.578060105333297
BE10,WoodlandForest_prod,0.06094197266409309
BE21,WoodlandForest_prod,4.492410565973121
BE22,WoodlandForest_prod,2.993502538502236
BE23,WoodlandForest_prod,1.9894517631017956
BE24,WoodlandForest_prod,1.87124495816838
BE25,WoodlandForest_prod,0.7829056884683108
BE31,WoodlandForest_prod,0.9934762099567035
BE32,WoodlandForest_prod,4.104186569937936
BE33,WoodlandForest_prod,5.014093782362291
BE34,WoodlandForest_prod,16.843936720974522
BE35,WoodlandForest_prod,6.826469978271057
BG01,WoodlandForest_prod,2.0725411677137275
BG02,WoodlandForest_prod,10.572947128983625
BG03,WoodlandForest_prod,32.635401943494976
BG04,WoodlandForest_prod,1.9762433815228344
BG05,WoodlandForest_prod,41.22093575977097
BG06,WoodlandForest_prod,38.67658759727008
CY00,WoodlandForest_prod,0
CZ01,WoodlandForest_prod,0.003813366607690115
CZ02,WoodlandForest_prod,12.879974102960862
CZ03,WoodlandForest_prod,46.07467352130854
CZ04,WoodlandForest_prod,23.86251686406566
CZ05,WoodlandForest_prod,14.169435928877665
CZ06,WoodlandForest_prod,8.944206934442889
CZ07,WoodlandForest_prod,15.321453852442398
CZ08,WoodlandForest_prod,10.241211785650616
DE11,WoodlandForest_prod,34.377971500298976
DE12,WoodlandForest_prod,21.835883191643607
DE13,WoodlandForest_prod,45.78284767422621
DE14,WoodlandForest_prod,22.625072266999258
DE21,WoodlandForest_prod,47.11277859806265
DE22,WoodlandForest_prod,19.706510511119404
DE23,WoodlandForest_prod,-1.0358588342748551
DE24,WoodlandForest_prod,-4.406461676538092
DE25,WoodlandForest_prod,16.250601873165056
DE26,WoodlandForest_prod,11.79622822337824
DE27,WoodlandForest_prod,33.09594756007723
DE30,WoodlandForest_prod,0.9278744139104956
DE40,WoodlandForest_prod,43.07717006816835
DE50,WoodlandForest_prod,0
DE60,WoodlandForest_prod,0.37703448621664915
DE71,WoodlandForest_prod,20.104198062267848
DE72,WoodlandForest_prod,7.558157626878671
DE73,WoodlandForest_prod,7.074471165410444
DE80,WoodlandForest_prod,1.7047017489727982
DE91,WoodlandForest_prod,6.931540094110112
DE92,WoodlandForest_prod,11.303314961608233
DE93,WoodlandForest_prod,-0.5992198850957097
DE94,WoodlandForest_prod,0.2116082168089261
DEA1,WoodlandForest_prod,4.78381495077189
DEA2,WoodlandForest_prod,14.215840094097315
DEA3,WoodlandForest_prod,4.599691706164718
DEA4,WoodlandForest_prod,10.205809009212853
DEA5,WoodlandForest_prod,5.401642412623124
DEB1,WoodlandForest_prod,11.64003611377849
DEB2,WoodlandForest_prod,10.42988766019329
DEB3,WoodlandForest_prod,14.244488248980494
DEC0,WoodlandForest_prod,2.5057084449667797
DED1,WoodlandForest_prod,2.262066241392383
DED2,WoodlandForest_prod,17.42832789615977
DED3,WoodlandForest_prod,2.2608046717255874
DEE1,WoodlandForest_prod,3.5513645937539806
DEE2,WoodlandForest_prod,0
DEE3,WoodlandForest_prod,1.8311948798745241
DEF0,WoodlandForest_prod,2.1404213330870396
DEG0,WoodlandForest_prod,-1.626450182669944
DK00,WoodlandForest_prod,30.144138830118305
EE00,WoodlandForest_prod,183.98242364822784
ES11,WoodlandForest_prod,35.26323824112447
ES12,WoodlandForest_prod,42.53249577576137
ES13,WoodlandForest_prod,16.343719966274243
ES21,WoodlandForest_prod,37.092823779426126
ES22,WoodlandForest_prod,37.39813460702935
ES23,WoodlandForest_prod,1.819261738402612
ES24,WoodlandForest_prod,1.5412565672910536
ES30,WoodlandForest_prod,0
ES41,WoodlandForest_prod,17.89761036093582
ES42,WoodlandForest_prod,0
ES43,WoodlandForest_prod,2.343856436748108
ES51,WoodlandForest_prod,62.43010769252396
ES52,WoodlandForest_prod,0
ES53,WoodlandForest_prod,-0.019540166749696077
ES61,WoodlandForest_prod,11.755429009415451
ES62,WoodlandForest_prod,0
FI13,WoodlandForest_prod,288.1804889492068
FI14,WoodlandForest_prod,244.05942510329487
FI15,WoodlandForest_prod,12.405031632003743
FI16,WoodlandForest_prod,44.82922262791723
FI17,WoodlandForest_prod,211.93318172309404
FI20,WoodlandForest_prod,2.2566634923865205
FR10,WoodlandForest_prod,0
FR21,WoodlandForest_prod,18.070349122874536
FR22,WoodlandForest_prod,0.01550503192585852
FR23,WoodlandForest_prod,0.5304995655773527
FR24,WoodlandForest_prod,10.707932220994921
FR25,WoodlandForest_prod,0
FR26,WoodlandForest_prod,38.238013127595075
FR30,WoodlandForest_prod,0.7661560461534186
FR41,WoodlandForest_prod,83.0782226638907
FR42,WoodlandForest_prod,45.53796136682746
FR43,WoodlandForest_prod,79.98225606698699
FR51,WoodlandForest_prod,0
FR52,WoodlandForest_prod,6.018790451161581
FR53,WoodlandForest_prod,19.60648817640879
FR61,WoodlandForest_prod,152.38322978630373
FR62,WoodlandForest_prod,78.81985320298787
FR63,WoodlandForest_prod,60.21596746263
FR71,WoodlandForest_prod,66.76175941693394
FR72,WoodlandForest_prod,34.245733511080374
FR81,WoodlandForest_prod,38.7029952080231
FR82,WoodlandForest_prod,0.03691124915696103
FR83,WoodlandForest_prod,1.0475420503215094
GR11,WoodlandForest_prod,9.997270388454837
GR12,WoodlandForest_prod,3.294833109714516
GR13,WoodlandForest_prod,5.607034772633947
GR14,WoodlandForest_prod,15.318933308399684
GR21,WoodlandForest_prod,11.259423414688799
GR22,WoodlandForest_prod,0.02983141898481334
GR23,WoodlandForest_prod,17.535728346850817
GR24,WoodlandForest_prod,11.869528094826828
GR25,WoodlandForest_prod,6.061254004528592
GR30,WoodlandForest_prod,1.3080523258087777
GR41,WoodlandForest_prod,0.02365498393774032
GR42,WoodlandForest_prod,-0.11555230859570562
GR43,WoodlandForest_prod,-0.0032845428740782656
HR,WoodlandForest_prod,146.4907915243966
HU01,WoodlandForest_prod,2.6054458089713664
HU02,WoodlandForest_prod,12.365548293640128
HU03,WoodlandForest_prod,21.150049282248595
HU04,WoodlandForest_prod,25.981802478016846
HU05,WoodlandForest_prod,11.174958635069897
HU06,WoodlandForest_prod,8.20130783356514
HU07,WoodlandForest_prod,6.678358357364779
IE01,WoodlandForest_prod,22.142615199781286
IE02,WoodlandForest_prod,39.563933775068904
IT11,WoodlandForest_prod,2.251363378782655
IT12,WoodlandForest_prod,0
IT13,WoodlandForest_prod,0.12313303136515598
IT20,WoodlandForest_prod,4.59646709806702
IT31,WoodlandForest_prod,6.813671947659343
IT32,WoodlandForest_prod,0.08077598421160505
IT33,WoodlandForest_prod,1.666426530508073
IT40,WoodlandForest_prod,6.781286246698493
IT51,WoodlandForest_prod,62.89514603263691
IT52,WoodlandForest_prod,28.656708562633426
IT53,WoodlandForest_prod,3.129377843257104
IT60,WoodlandForest_prod,25.937979368414094
IT71,WoodlandForest_prod,0.7962044315416623
IT72,WoodlandForest_prod,0
IT80,WoodlandForest_prod,8.347102367644641
IT91,WoodlandForest_prod,0
IT92,WoodlandForest_prod,5.7962766415605635
IT93,WoodlandForest_prod,33.69502615082837
ITA0,WoodlandForest_prod,0.1176235010427536
ITB0,WoodlandForest_prod,0.6829551291914662
LT00,WoodlandForest_prod,140.84318271325745
LU00,WoodlandForest_prod,9.146103419494331
LV00,WoodlandForest_prod,192.1924797853949
MT00,WoodlandForest_prod,0
NL11,WoodlandForest_prod,0
NL12,WoodlandForest_prod,0.035569785752953886
NL13,WoodlandForest_prod,0
NL21,WoodlandForest_prod,2.4569411656418145
NL22,WoodlandForest_prod,7.255580546809202
NL23,WoodlandForest_prod,0.9164069729718377
NL31,WoodlandForest_prod,1.4428393098023045
NL32,WoodlandForest_prod,0.19896298980374133
NL33,WoodlandForest_prod,-0.7922902400240858
NL34,WoodlandForest_prod,0.40703286517764725
NL41,WoodlandForest_prod,1.060702664830643
NL42,WoodlandForest_prod,0.4694216776599806
PL01,WoodlandForest_prod,28.384078015519904
PL02,WoodlandForest_prod,13.269863483972339
PL03,WoodlandForest_prod,8.903966981937161
PL04,WoodlandForest_prod,65.94589458813162
PL05,WoodlandForest_prod,9.04370236917408
PL06,WoodlandForest_prod,17.46663043235387
PL07,WoodlandForest_prod,11.907338335286735
PL08,WoodlandForest_prod,22.860766836896108
PL09,WoodlandForest_prod,25.70249239271655
PL0A,WoodlandForest_prod,32.94862242215117
PL0B,WoodlandForest_prod,59.44400530133711
PL0C,WoodlandForest_prod,35.1623722234877
PL0D,WoodlandForest_prod,9.17325715468912
PL0E,WoodlandForest_prod,59.85241954239538
PL0F,WoodlandForest_prod,28.265042133345833
PL0G,WoodlandForest_prod,53.67717207685274
PT11,WoodlandForest_prod,21.581087811793203
PT12,WoodlandForest_prod,58.50030572476612
PT13,WoodlandForest_prod,31.714922687515802
PT14,WoodlandForest_prod,10.90176282052573
PT15,WoodlandForest_prod,0
RO01,WoodlandForest_prod,15.285486835005726
RO02,WoodlandForest_prod,2.1473490176215195
RO03,WoodlandForest_prod,17.290302123960256
RO04,WoodlandForest_prod,15.814043324407526
RO05,WoodlandForest_prod,47.849303001390716
RO06,WoodlandForest_prod,20.182272788622814
RO07,WoodlandForest_prod,68.46504281875916
RO08,WoodlandForest_prod,0.1733984893768451
SE01,WoodlandForest_prod,17.402395219328355
SE02,WoodlandForest_prod,224.22730363197834
SE04,WoodlandForest_prod,54.54617871146692
SE06,WoodlandForest_prod,341.2757842852133
SE07,WoodlandForest_prod,43.07863406076693
SE08,WoodlandForest_prod,77.90509701255365
SE09,WoodlandForest_prod,218.24595043488713
SE0A,WoodlandForest_prod,164.46224038215328
SI00,WoodlandForest_prod,19.54566875787066
SK01,WoodlandForest_prod,3.683032365793472
SK02,WoodlandForest_prod,25.279523674303988
SK03,WoodlandForest_prod,37.84807681245112
SK04,WoodlandForest_prod,37.34375159201544

data/formatted-data/linear_constraints/nuts_forest_prod_ref_proportional.csv (after)
NUTS_ID,name,value
AT11,WoodlandForest_prod,9.984922972642478
AT12,WoodlandForest_prod,59.76952885475698
AT13,WoodlandForest_prod,1.1540097303578023
AT21,WoodlandForest_prod,15.350322578242693
AT22,WoodlandForest_prod,83.78117136373235
AT31,WoodlandForest_prod,39.443787516430625
AT32,WoodlandForest_prod,15.112117384329618
AT33,WoodlandForest_prod,12.798426282240065
AT34,WoodlandForest_prod,10.578060105333297
BE10,WoodlandForest_prod,0.06094197266409309
BE21,WoodlandForest_prod,4.492410565973121
BE22,WoodlandForest_prod,2.993502538502236
BE23,WoodlandForest_prod,1.9894517631017956
BE24,WoodlandForest_prod,1.87124495816838
BE25,WoodlandForest_prod,0.7829056884683108
BE31,WoodlandForest_prod,0.9934762099567035
BE32,WoodlandForest_prod,4.104186569937936
BE33,WoodlandForest_prod,5.014093782362291
BE34,WoodlandForest_prod,16.843936720974522
BE35,WoodlandForest_prod,6.826469978271057
BG01,WoodlandForest_prod,2.0725411677137275
BG02,WoodlandForest_prod,10.572947128983625
BG03,WoodlandForest_prod,32.635401943494976
BG04,WoodlandForest_prod,1.9762433815228344
BG05,WoodlandForest_prod,41.22093575977097
BG06,WoodlandForest_prod,38.67658759727008
CY00,WoodlandForest_prod,0
CZ01,WoodlandForest_prod,0.003813366607690115
CZ02,WoodlandForest_prod,12.879974102960862
CZ03,WoodlandForest_prod,46.07467352130854
CZ04,WoodlandForest_prod,23.86251686406566
CZ05,WoodlandForest_prod,14.169435928877665
CZ06,WoodlandForest_prod,8.944206934442889
CZ07,WoodlandForest_prod,15.321453852442398
CZ08,WoodlandForest_prod,10.241211785650616
DE11,WoodlandForest_prod,34.377971500298976
DE12,WoodlandForest_prod,21.835883191643607
DE13,WoodlandForest_prod,45.78284767422621
DE14,WoodlandForest_prod,22.625072266999258
DE21,WoodlandForest_prod,47.11277859806265
DE22,WoodlandForest_prod,19.706510511119404
DE23,WoodlandForest_prod,0
DE24,WoodlandForest_prod,0
DE25,WoodlandForest_prod,16.250601873165056
DE26,WoodlandForest_prod,11.79622822337824
DE27,WoodlandForest_prod,33.09594756007723
DE30,WoodlandForest_prod,0.9278744139104956
DE40,WoodlandForest_prod,43.07717006816835
DE50,WoodlandForest_prod,0
DE60,WoodlandForest_prod,0.37703448621664915
DE71,WoodlandForest_prod,20.104198062267848
DE72,WoodlandForest_prod,7.558157626878671
DE73,WoodlandForest_prod,7.074471165410444
DE80,WoodlandForest_prod,1.7047017489727982
DE91,WoodlandForest_prod,6.931540094110112
DE92,WoodlandForest_prod,11.303314961608233
DE93,WoodlandForest_prod,0
DE94,WoodlandForest_prod,0.2116082168089261
DEA1,WoodlandForest_prod,4.78381495077189
DEA2,WoodlandForest_prod,14.215840094097315
DEA3,WoodlandForest_prod,4.599691706164718
DEA4,WoodlandForest_prod,10.205809009212853
DEA5,WoodlandForest_prod,5.401642412623124
DEB1,WoodlandForest_prod,11.64003611377849
DEB2,WoodlandForest_prod,10.42988766019329
DEB3,WoodlandForest_prod,14.244488248980494
DEC0,WoodlandForest_prod,2.5057084449667797
DED1,WoodlandForest_prod,2.262066241392383
DED2,WoodlandForest_prod,17.42832789615977
DED3,WoodlandForest_prod,2.2608046717255874
DEE1,WoodlandForest_prod,3.5513645937539806
DEE2,WoodlandForest_prod,0
DEE3,WoodlandForest_prod,1.8311948798745241
DEF0,WoodlandForest_prod,2.1404213330870396
DEG0,WoodlandForest_prod,0
DK00,WoodlandForest_prod,30.144138830118305
EE00,WoodlandForest_prod,183.98242364822784
ES11,WoodlandForest_prod,35.26323824112447
ES12,WoodlandForest_prod,42.53249577576137
ES13,WoodlandForest_prod,16.343719966274243
ES21,WoodlandForest_prod,37.092823779426126
ES22,WoodlandForest_prod,37.39813460702935
ES23,WoodlandForest_prod,1.819261738402612
ES24,WoodlandForest_prod,1.5412565672910536
ES30,WoodlandForest_prod,0
ES41,WoodlandForest_prod,17.89761036093582
ES42,WoodlandForest_prod,0
ES43,WoodlandForest_prod,2.343856436748108
ES51,WoodlandForest_prod,62.43010769252396
ES52,WoodlandForest_prod,0
ES53,WoodlandForest_prod,0
ES61,WoodlandForest_prod,11.755429009415451
ES62,WoodlandForest_prod,0
FI13,WoodlandForest_prod,288.1804889492068
FI14,WoodlandForest_prod,244.05942510329487
FI15,WoodlandForest_prod,12.405031632003743
FI16,WoodlandForest_prod,44.82922262791723
FI17,WoodlandForest_prod,211.93318172309404
FI20,WoodlandForest_prod,2.2566634923865205
FR10,WoodlandForest_prod,0
FR21,WoodlandForest_prod,18.070349122874536
FR22,WoodlandForest_prod,0.01550503192585852
FR23,WoodlandForest_prod,0.5304995655773527
FR24,WoodlandForest_prod,10.707932220994921
FR25,WoodlandForest_prod,0
FR26,WoodlandForest_prod,38.238013127595075
FR30,WoodlandForest_prod,0.7661560461534186
FR41,WoodlandForest_prod,83.0782226638907
FR42,WoodlandForest_prod,45.53796136682746
FR43,WoodlandForest_prod,79.98225606698699
FR51,WoodlandForest_prod,0
FR52,WoodlandForest_prod,6.018790451161581
FR53,WoodlandForest_prod,19.60648817640879
FR61,WoodlandForest_prod,152.38322978630373
FR62,WoodlandForest_prod,78.81985320298787
FR63,WoodlandForest_prod,60.21596746263
FR71,WoodlandForest_prod,66.76175941693394
FR72,WoodlandForest_prod,34.245733511080374
FR81,WoodlandForest_prod,38.7029952080231
FR82,WoodlandForest_prod,0.03691124915696103
FR83,WoodlandForest_prod,1.0475420503215094
GR11,WoodlandForest_prod,9.997270388454837
GR12,WoodlandForest_prod,3.294833109714516
GR13,WoodlandForest_prod,5.607034772633947
GR14,WoodlandForest_prod,15.318933308399684
GR21,WoodlandForest_prod,11.259423414688799
GR22,WoodlandForest_prod,0.02983141898481334
GR23,WoodlandForest_prod,17.535728346850817
GR24,WoodlandForest_prod,11.869528094826828
GR25,WoodlandForest_prod,6.061254004528592
GR30,WoodlandForest_prod,1.3080523258087777
GR41,WoodlandForest_prod,0.02365498393774032
GR42,WoodlandForest_prod,0
GR43,WoodlandForest_prod,0
HR,WoodlandForest_prod,146.4907915243966
HU01,WoodlandForest_prod,2.6054458089713664
HU02,WoodlandForest_prod,12.365548293640128
HU03,WoodlandForest_prod,21.150049282248595
HU04,WoodlandForest_prod,25.981802478016846
HU05,WoodlandForest_prod,11.174958635069897
HU06,WoodlandForest_prod,8.20130783356514
HU07,WoodlandForest_prod,6.678358357364779
IE01,WoodlandForest_prod,22.142615199781286
IE02,WoodlandForest_prod,39.563933775068904
IT11,WoodlandForest_prod,2.251363378782655
IT12,WoodlandForest_prod,0
IT13,WoodlandForest_prod,0.12313303136515598
IT20,WoodlandForest_prod,4.59646709806702
IT31,WoodlandForest_prod,6.813671947659343
IT32,WoodlandForest_prod,0.08077598421160505
IT33,WoodlandForest_prod,1.666426530508073
IT40,WoodlandForest_prod,6.781286246698493
IT51,WoodlandForest_prod,62.89514603263691
IT52,WoodlandForest_prod,28.656708562633426
IT53,WoodlandForest_prod,3.129377843257104
IT60,WoodlandForest_prod,25.937979368414094
IT71,WoodlandForest_prod,0.7962044315416623
IT72,WoodlandForest_prod,0
IT80,WoodlandForest_prod,8.347102367644641
IT91,WoodlandForest_prod,0
IT92,WoodlandForest_prod,5.7962766415605635
IT93,WoodlandForest_prod,33.69502615082837
ITA0,WoodlandForest_prod,0.1176235010427536
ITB0,WoodlandForest_prod,0.6829551291914662
LT00,WoodlandForest_prod,140.84318271325745
LU00,WoodlandForest_prod,9.146103419494331
LV00,WoodlandForest_prod,192.1924797853949
MT00,WoodlandForest_prod,0
NL11,WoodlandForest_prod,0
NL12,WoodlandForest_prod,0.035569785752953886
NL13,WoodlandForest_prod,0
NL21,WoodlandForest_prod,2.4569411656418145
NL22,WoodlandForest_prod,7.255580546809202
NL23,WoodlandForest_prod,0.9164069729718377
NL31,WoodlandForest_prod,1.4428393098023045
NL32,WoodlandForest_prod,0.19896298980374133
NL33,WoodlandForest_prod,0
NL34,WoodlandForest_prod,0.40703286517764725
NL41,WoodlandForest_prod,1.060702664830643
NL42,WoodlandForest_prod,0.4694216776599806
PL01,WoodlandForest_prod,28.384078015519904
PL02,WoodlandForest_prod,13.269863483972339
PL03,WoodlandForest_prod,8.903966981937161
PL04,WoodlandForest_prod,65.94589458813162
PL05,WoodlandForest_prod,9.04370236917408
PL06,WoodlandForest_prod,17.46663043235387
PL07,WoodlandForest_prod,11.907338335286735
PL08,WoodlandForest_prod,22.860766836896108
PL09,WoodlandForest_prod,25.70249239271655
PL0A,WoodlandForest_prod,32.94862242215117
PL0B,WoodlandForest_prod,59.44400530133711
PL0C,WoodlandForest_prod,35.1623722234877
PL0D,WoodlandForest_prod,9.17325715468912
PL0E,WoodlandForest_prod,59.85241954239538
PL0F,WoodlandForest_prod,28.265042133345833
PL0G,WoodlandForest_prod,53.67717207685274
PT11,WoodlandForest_prod,21.581087811793203
PT12,WoodlandForest_prod,58.50030572476612
PT13,WoodlandForest_prod,31.714922687515802
PT14,WoodlandForest_prod,10.90176282052573
PT15,WoodlandForest_prod,0
RO01,WoodlandForest_prod,15.285486835005726
RO02,WoodlandForest_prod,2.1473490176215195
RO03,WoodlandForest_prod,17.290302123960256
RO04,WoodlandForest_prod,15.814043324407526
RO05,WoodlandForest_prod,47.849303001390716
RO06,WoodlandForest_prod,20.182272788622814
RO07,WoodlandForest_prod,68.46504281875916
RO08,WoodlandForest_prod,0.1733984893768451
SE01,WoodlandForest_prod,17.402395219328355
SE02,WoodlandForest_prod,224.22730363197834
SE04,WoodlandForest_prod,54.54617871146692
SE06,WoodlandForest_prod,341.2757842852133
SE07,WoodlandForest_prod,43.07863406076693
SE08,WoodlandForest_prod,77.90509701255365
SE09,WoodlandForest_prod,218.24595043488713
SE0A,WoodlandForest_prod,164.46224038215328
SI00,WoodlandForest_prod,19.54566875787066
SK01,WoodlandForest_prod,3.683032365793472
SK02,WoodlandForest_prod,25.279523674303988
SK03,WoodlandForest_prod,37.84807681245112
SK04,WoodlandForest_prod,37.34375159201544

data/formatted-data/linear_constraints/nuts_forest_prod_ref_proportional.csv (diff)
@@ -40,8 +40,8 @@ DE13,WoodlandForest_prod,45.78284767422621
 DE14,WoodlandForest_prod,22.625072266999258
 DE21,WoodlandForest_prod,47.11277859806265
 DE22,WoodlandForest_prod,19.706510511119404
-DE23,WoodlandForest_prod,-1.0358588342748551
-DE24,WoodlandForest_prod,-4.406461676538092
+DE23,WoodlandForest_prod,0
+DE24,WoodlandForest_prod,0
 DE25,WoodlandForest_prod,16.250601873165056
 DE26,WoodlandForest_prod,11.79622822337824
 DE27,WoodlandForest_prod,33.09594756007723
@@ -55,7 +55,7 @@ DE73,WoodlandForest_prod,7.074471165410444
 DE80,WoodlandForest_prod,1.7047017489727982
 DE91,WoodlandForest_prod,6.931540094110112
 DE92,WoodlandForest_prod,11.303314961608233
-DE93,WoodlandForest_prod,-0.5992198850957097
+DE93,WoodlandForest_prod,0
 DE94,WoodlandForest_prod,0.2116082168089261
 DEA1,WoodlandForest_prod,4.78381495077189
 DEA2,WoodlandForest_prod,14.215840094097315
@@ -73,7 +73,7 @@ DEE1,WoodlandForest_prod,3.5513645937539806
 DEE2,WoodlandForest_prod,0
 DEE3,WoodlandForest_prod,1.8311948798745241
 DEF0,WoodlandForest_prod,2.1404213330870396
-DEG0,WoodlandForest_prod,-1.626450182669944
+DEG0,WoodlandForest_prod,0
 DK00,WoodlandForest_prod,30.144138830118305
 EE00,WoodlandForest_prod,183.98242364822784
 ES11,WoodlandForest_prod,35.26323824112447
@@ -89,7 +89,7 @@ ES42,WoodlandForest_prod,0
 ES43,WoodlandForest_prod,2.343856436748108
 ES51,WoodlandForest_prod,62.43010769252396
 ES52,WoodlandForest_prod,0
-ES53,WoodlandForest_prod,-0.019540166749696077
+ES53,WoodlandForest_prod,0
 ES61,WoodlandForest_prod,11.755429009415451
 ES62,WoodlandForest_prod,0
 FI13,WoodlandForest_prod,288.1804889492068
@@ -131,8 +131,8 @@ GR24,WoodlandForest_prod,11.869528094826828
 GR25,WoodlandForest_prod,6.061254004528592
 GR30,WoodlandForest_prod,1.3080523258087777
 GR41,WoodlandForest_prod,0.02365498393774032
-GR42,WoodlandForest_prod,-0.11555230859570562
-GR43,WoodlandForest_prod,-0.0032845428740782656
+GR42,WoodlandForest_prod,0
+GR43,WoodlandForest_prod,0
 HR,WoodlandForest_prod,146.4907915243966
 HU01,WoodlandForest_prod,2.6054458089713664
 HU02,WoodlandForest_prod,12.365548293640128
@@ -175,7 +175,7 @@ NL22,WoodlandForest_prod,7.255580546809202
 NL23,WoodlandForest_prod,0.9164069729718377
 NL31,WoodlandForest_prod,1.4428393098023045
 NL32,WoodlandForest_prod,0.19896298980374133
-NL33,WoodlandForest_prod,-0.7922902400240858
+NL33,WoodlandForest_prod,0
 NL34,WoodlandForest_prod,0.40703286517764725
 NL41,WoodlandForest_prod,1.060702664830643
 NL42,WoodlandForest_prod,0.4694216776599806
