data/formatted-data/linear_constraints/nuts_forest_multi_ref_proportional.csv (before)
NUTS_ID,name,value
AT11,WoodlandForest_multi,0.7282123522443601
AT12,WoodlandForest_multi,19.47007577804726
AT13,WoodlandForest_multi,0.06320609067108676
AT21,WoodlandForest_multi,17.26517104854669
AT22,WoodlandForest_multi,13.94761634095454
AT31,WoodlandForest_multi,2.6063059197914473
AT32,WoodlandForest_multi,16.2851700174244
AT33,WoodlandForest_multi,35.51011746890024
AT34,WoodlandForest_multi,-0.3135886706854732
BE10,WoodlandForest_multi,5.023516467099476e-4
BE21,WoodlandForest_multi,0.027336078028880856
BE22,WoodlandForest_multi,0.9569597725346441
BE23,WoodlandForest_multi,-0.0424216913866613
BE24,WoodlandForest_multi,0.01653892778424697
BE25,WoodlandForest_multi,0.2132930608615696
BE31,WoodlandForest_multi,0.0017543132148786708
BE32,WoodlandForest_multi,0.8138517351166825
BE33,WoodlandForest_multi,2.4789595482406543
BE34,WoodlandForest_multi,6.315214385787382
BE35,WoodlandForest_multi,3.6376362923784633
BG01,WoodlandForest_multi,13.481581351842717
BG02,WoodlandForest_multi,21.772657267739827
BG03,WoodlandForest_multi,-1.2675250737934336
BG04,WoodlandForest_multi,16.62781358329699
BG05,WoodlandForest_multi,41.45182140936363
BG06,WoodlandForest_multi,13.736169772304512
CY00,WoodlandForest_multi,4.876662567808857
CZ01,WoodlandForest_multi,0.7046060484391808
CZ02,WoodlandForest_multi,17.18637945570651
CZ03,WoodlandForest_multi,12.202280786046003
CZ04,WoodlandForest_multi,15.406429879636944
CZ05,WoodlandForest_multi,26.84431548755116
CZ06,WoodlandForest_multi,25.28529267248154
CZ07,WoodlandForest_multi,11.76075363742188
CZ08,WoodlandForest_multi,4.922934545784942
DE11,WoodlandForest_multi,0.9331604672433347
DE12,WoodlandForest_multi,0.7656811787910928
DE13,WoodlandForest_multi,0.9413511025013028
DE14,WoodlandForest_multi,8.737501218086768
DE21,WoodlandForest_multi,18.829809580080124
DE22,WoodlandForest_multi,3.3072547293764183
DE23,WoodlandForest_multi,44.130075131994154
DE24,WoodlandForest_multi,33.04418592667682
DE25,WoodlandForest_multi,9.073159189561514
DE26,WoodlandForest_multi,24.968137090222434
DE27,WoodlandForest_multi,-0.5445465821595076
DE30,WoodlandForest_multi,0.9493975654386358
DE40,WoodlandForest_multi,60.78688261309547
DE50,WoodlandForest_multi,0.4543813951497198
DE60,WoodlandForest_multi,0.3608531079528293
DE71,WoodlandForest_multi,9.541986049162134
DE72,WoodlandForest_multi,16.34478241339561
DE73,WoodlandForest_multi,27.155162623532693
DE80,WoodlandForest_multi,44.26222586627447
DE91,WoodlandForest_multi,18.48548549711716
DE92,WoodlandForest_multi,7.351324795194368
DE93,WoodlandForest_multi,39.50059262085126
DE94,WoodlandForest_multi,13.760694312872372
DEA1,WoodlandForest_multi,3.324571247476861
DEA2,WoodlandForest_multi,3.7427166157159895
DEA3,WoodlandForest_multi,5.046100089653582
DEA4,WoodlandForest_multi,5.551142120690202
DEA5,WoodlandForest_multi,26.073311563741083
DEB1,WoodlandForest_multi,20.0932720282801
DEB2,WoodlandForest_multi,8.155116684010371
DEB3,WoodlandForest_multi,14.015970476508688
DEC0,WoodlandForest_multi,8.12351500921421
DED1,WoodlandForest_multi,10.314164703433939
DED2,WoodlandForest_multi,3.4168195567371646
DED3,WoodlandForest_multi,6.555911817092389
DEE1,WoodlandForest_multi,8.019200432994984
DEE2,WoodlandForest_multi,6.898189753344286
DEE3,WoodlandForest_multi,24.13584734480116
DEF0,WoodlandForest_multi,14.778085796594942
DEG0,WoodlandForest_multi,55.146403710381435
DK00,WoodlandForest_multi,20.532384035359474
EE00,WoodlandForest_multi,24.36192123452815
ES11,WoodlandForest_multi,119.25713659680042
ES12,WoodlandForest_multi,7.305689313023342
ES13,WoodlandForest_multi,6.628294519433107
ES21,WoodlandForest_multi,0.21708996539718198
ES22,WoodlandForest_multi,10.293528232257826
ES23,WoodlandForest_multi,21.402586580431887
ES24,WoodlandForest_multi,167.2774829390155
ES30,WoodlandForest_multi,25.49020433882451
ES41,WoodlandForest_multi,289.9100472119582
ES42,WoodlandForest_multi,257.30545334808727
ES43,WoodlandForest_multi,90.8077338383015
ES51,WoodlandForest_multi,100.67053706751432
ES52,WoodlandForest_multi,88.39787470818203
ES53,WoodlandForest_multi,12.288412869400846
ES61,WoodlandForest_multi,232.35553881613544
ES62,WoodlandForest_multi,30.56603551586886
FI13,WoodlandForest_multi,297.62738113579286
FI14,WoodlandForest_multi,62.767792916291846
FI15,WoodlandForest_multi,782.0288925999739
FI16,WoodlandForest_multi,8.465924663386057
FI17,WoodlandForest_multi,122.17383036577247
FI20,WoodlandForest_multi,0.0011719795211398998
FR10,WoodlandForest_multi,25.49447402675313
FR21,WoodlandForest_multi,34.037009628577444
FR22,WoodlandForest_multi,27.775069767393614
FR23,WoodlandForest_multi,17.722959198119888
FR24,WoodlandForest_multi,74.82528598111942
FR25,WoodlandForest_multi,17.150989065735583
FR26,WoodlandForest_multi,51.354204806462505
FR30,WoodlandForest_multi,7.54166425466156
FR41,WoodlandForest_multi,2.084375524858364
FR42,WoodlandForest_multi,-13.612609503084405
FR43,WoodlandForest_multi,-8.14418249308653
FR51,WoodlandForest_multi,43.662299671790414
FR52,WoodlandForest_multi,28.691881819392332
FR53,WoodlandForest_multi,21.385350247976117
FR61,WoodlandForest_multi,9.653214929700916
FR62,WoodlandForest_multi,61.98063012688522
FR63,WoodlandForest_multi,0.4690029025615144
FR71,WoodlandForest_multi,102.32304071324783
FR72,WoodlandForest_multi,47.21538973691
FR81,WoodlandForest_multi,58.16246151022896
FR82,WoodlandForest_multi,119.98845342568035
FR83,WoodlandForest_multi,29.85622554649878
GR11,WoodlandForest_multi,38.3768982469799
GR12,WoodlandForest_multi,43.504017185142
GR13,WoodlandForest_multi,27.244949463174073
GR14,WoodlandForest_multi,23.114088558313995
GR21,WoodlandForest_multi,21.538961842107515
GR22,WoodlandForest_multi,2.29395686514701
GR23,WoodlandForest_multi,8.378416249241786
GR24,WoodlandForest_multi,36.63881198645353
GR25,WoodlandForest_multi,25.696296946722207
GR30,WoodlandForest_multi,4.102298022687167
GR41,WoodlandForest_multi,4.670094752463726
GR42,WoodlandForest_multi,4.8662564410508145
GR43,WoodlandForest_multi,8.897503389629316
HR,WoodlandForest_multi,14.500754633134479
HU01,WoodlandForest_multi,14.9139069917703
HU02,WoodlandForest_multi,15.842071062964152
HU03,WoodlandForest_multi,5.549064441359235
HU04,WoodlandForest_multi,9.418655208676261
HU05,WoodlandForest_multi,34.825712690512184
HU06,WoodlandForest_multi,18.59892179642068
HU07,WoodlandForest_multi,19.49873525691031
IE01,WoodlandForest_multi,0.8485358003517223
IE02,WoodlandForest_multi,-2.099823027678256
IT11,WoodlandForest_multi,88.13163161345202
IT12,WoodlandForest_multi,8.68820731444289
IT13,WoodlandForest_multi,39.11606582876014
IT20,WoodlandForest_multi,58.56113925828368
IT31,WoodlandForest_multi,58.88249748576421
IT32,WoodlandForest_multi,50.78799031880702
IT33,WoodlandForest_multi,16.411579522406534
IT40,WoodlandForest_multi,50.45837965689387
IT51,WoodlandForest_multi,41.36465544525635
IT52,WoodlandForest_multi,7.677864044291339
IT53,WoodlandForest_multi,21.089719851491566
IT60,WoodlandForest_multi,25.12561431303489
IT71,WoodlandForest_multi,37.09956917972128
IT72,WoodlandForest_multi,16.048579151971566
IT80,WoodlandForest_multi,33.63421538824664
IT91,WoodlandForest_multi,23.97471820898319
IT92,WoodlandForest_multi,26.939561448669096
IT93,WoodlandForest_multi,25.77386220568813
ITA0,WoodlandForest_multi,44.7198870648274
ITB0,WoodlandForest_multi,52.664247221278984
LT00,WoodlandForest_multi,63.00446766609006
LU00,WoodlandForest_multi,0.8820823293153339
LV00,WoodlandForest_multi,126.03654658029005
MT00,WoodlandForest_multi,0
NL11,WoodlandForest_multi,0.12125892489072808
NL12,WoodlandForest_multi,0.02975103360229355
NL13,WoodlandForest_multi,0.6923936315262244
NL21,WoodlandForest_multi,0.2911176793649519
NL22,WoodlandForest_multi,3.084811302069581
NL23,WoodlandForest_multi,0.08335502248063252
NL31,WoodlandForest_multi,0.5214339214142306
NL32,WoodlandForest_multi,1.0715901879173677
NL33,WoodlandForest_multi,2.208643463558895
NL34,WoodlandForest_multi,0.16645990831905094
NL41,WoodlandForest_multi,2.7711336341266444
NL42,WoodlandForest_multi,1.6851353564592342
PL01,WoodlandForest_multi,31.050908079019983
PL02,WoodlandForest_multi,18.026233951896092
PL03,WoodlandForest_multi,43.278280408721365
PL04,WoodlandForest_multi,3.9648551461478974
PL05,WoodlandForest_multi,25.19826452423437
PL06,WoodlandForest_multi,28.38180657525943
PL07,WoodlandForest_multi,55.102466237428075
PL08,WoodlandForest_multi,6.2852715144582785
PL09,WoodlandForest_multi,29.28313469746704
PL0A,WoodlandForest_multi,33.50866686421009
PL0B,WoodlandForest_multi,2.747472879206826
PL0C,WoodlandForest_multi,5.759620829793998
PL0D,WoodlandForest_multi,22.66777605539145
PL0E,WoodlandForest_multi,13.381828913839504
PL0F,WoodlandForest_multi,46.41273955890412
PL0G,WoodlandForest_multi,16.41211742318755
PT11,WoodlandForest_multi,4.281873242672984
PT12,WoodlandForest_multi,29.088618134214542
PT13,WoodlandForest_multi,6.639582330526207
PT14,WoodlandForest_multi,37.94082204368504
PT15,WoodlandForest_multi,13.441271730101894
RO01,WoodlandForest_multi,55.056534990711306
RO02,WoodlandForest_multi,19.896368197908952
RO03,WoodlandForest_multi,37.119694715814276
RO04,WoodlandForest_multi,50.77632794717501
RO05,WoodlandForest_multi,62.66425108017852
RO06,WoodlandForest_multi,70.88095282415047
RO07,WoodlandForest_multi,25.51249755048169
RO08,WoodlandForest_multi,0.5650925510957241
SE01,WoodlandForest_multi,8.91545021353858
SE02,WoodlandForest_multi,14.690438092376793
SE04,WoodlandForest_multi,10.51702452105753
SE06,WoodlandForest_multi,164.2528220579112
SE07,WoodlandForest_multi,452.2723347829325
SE08,WoodlandForest_multi,543.6805531271729
SE09,WoodlandForest_multi,24.661604796335844
SE0A,WoodlandForest_multi,10.663185739749744
SI00,WoodlandForest_multi,104.43814590892237
SK01,WoodlandForest_multi,0.9548479222567755
SK02,WoodlandForest_multi,12.043328088973697
SK03,WoodlandForest_multi,44.22297378802527
SK04,WoodlandForest_multi,31.158966256151

data/formatted-data/linear_constraints/nuts_forest_multi_ref_proportional.csv (after)
NUTS_ID,name,value
AT11,WoodlandForest_multi,0.7282123522443601
AT12,WoodlandForest_multi,19.47007577804726
AT13,WoodlandForest_multi,0.06320609067108676
AT21,WoodlandForest_multi,17.26517104854669
AT22,WoodlandForest_multi,13.94761634095454
AT31,WoodlandForest_multi,2.6063059197914473
AT32,WoodlandForest_multi,16.2851700174244
AT33,WoodlandForest_multi,35.51011746890024
AT34,WoodlandForest_multi,0
BE10,WoodlandForest_multi,5.023516467099476e-4
BE21,WoodlandForest_multi,0.027336078028880856
BE22,WoodlandForest_multi,0.9569597725346441
BE23,WoodlandForest_multi,0
BE24,WoodlandForest_multi,0.01653892778424697
BE25,WoodlandForest_multi,0.2132930608615696
BE31,WoodlandForest_multi,0.0017543132148786708
BE32,WoodlandForest_multi,0.8138517351166825
BE33,WoodlandForest_multi,2.4789595482406543
BE34,WoodlandForest_multi,6.315214385787382
BE35,WoodlandForest_multi,3.6376362923784633
BG01,WoodlandForest_multi,13.481581351842717
BG02,WoodlandForest_multi,21.772657267739827
BG03,WoodlandForest_multi,0
BG04,WoodlandForest_multi,16.62781358329699
BG05,WoodlandForest_multi,41.45182140936363
BG06,WoodlandForest_multi,13.736169772304512
CY00,WoodlandForest_multi,4.876662567808857
CZ01,WoodlandForest_multi,0.7046060484391808
CZ02,WoodlandForest_multi,17.18637945570651
CZ03,WoodlandForest_multi,12.202280786046003
CZ04,WoodlandForest_multi,15.406429879636944
CZ05,WoodlandForest_multi,26.84431548755116
CZ06,WoodlandForest_multi,25.28529267248154
CZ07,WoodlandForest_multi,11.76075363742188
CZ08,WoodlandForest_multi,4.922934545784942
DE11,WoodlandForest_multi,0.9331604672433347
DE12,WoodlandForest_multi,0.7656811787910928
DE13,WoodlandForest_multi,0.9413511025013028
DE14,WoodlandForest_multi,8.737501218086768
DE21,WoodlandForest_multi,18.829809580080124
DE22,WoodlandForest_multi,3.3072547293764183
DE23,WoodlandForest_multi,44.130075131994154
DE24,WoodlandForest_multi,33.04418592667682
DE25,WoodlandForest_multi,9.073159189561514
DE26,WoodlandForest_multi,24.968137090222434
DE27,WoodlandForest_multi,0
DE30,WoodlandForest_multi,0.9493975654386358
DE40,WoodlandForest_multi,60.78688261309547
DE50,WoodlandForest_multi,0.4543813951497198
DE60,WoodlandForest_multi,0.3608531079528293
DE71,WoodlandForest_multi,9.541986049162134
DE72,WoodlandForest_multi,16.34478241339561
DE73,WoodlandForest_multi,27.155162623532693
DE80,WoodlandForest_multi,44.26222586627447
DE91,WoodlandForest_multi,18.48548549711716
DE92,WoodlandForest_multi,7.351324795194368
DE93,WoodlandForest_multi,39.50059262085126
DE94,WoodlandForest_multi,13.760694312872372
DEA1,WoodlandForest_multi,3.324571247476861
DEA2,WoodlandForest_multi,3.7427166157159895
DEA3,WoodlandForest_multi,5.046100089653582
DEA4,WoodlandForest_multi,5.551142120690202
DEA5,WoodlandForest_multi,26.073311563741083
DEB1,WoodlandForest_multi,20.0932720282801
DEB2,WoodlandForest_multi,8.155116684010371
DEB3,WoodlandForest_multi,14.015970476508688
DEC0,WoodlandForest_multi,8.12351500921421
DED1,WoodlandForest_multi,10.314164703433939
DED2,WoodlandForest_multi,3.4168195567371646
DED3,WoodlandForest_multi,6.555911817092389
DEE1,WoodlandForest_multi,8.019200432994984
DEE2,WoodlandForest_multi,6.898189753344286
DEE3,WoodlandForest_multi,24.13584734480116
DEF0,WoodlandForest_multi,14.778085796594942
DEG0,WoodlandForest_multi,55.146403710381435
DK00,WoodlandForest_multi,20.532384035359474
EE00,WoodlandForest_multi,24.36192123452815
ES11,WoodlandForest_multi,119.25713659680042
ES12,WoodlandForest_multi,7.305689313023342
ES13,WoodlandForest_multi,6.628294519433107
ES21,WoodlandForest_multi,0.21708996539718198
ES22,WoodlandForest_multi,10.293528232257826
ES23,WoodlandForest_multi,21.402586580431887
ES24,WoodlandForest_multi,167.2774829390155
ES30,WoodlandForest_multi,25.49020433882451
ES41,WoodlandForest_multi,289.9100472119582
ES42,WoodlandForest_multi,257.30545334808727
ES43,WoodlandForest_multi,90.8077338383015
ES51,WoodlandForest_multi,100.67053706751432
ES52,WoodlandForest_multi,88.39787470818203
ES53,WoodlandForest_multi,12.288412869400846
ES61,WoodlandForest_multi,232.35553881613544
ES62,WoodlandForest_multi,30.56603551586886
FI13,WoodlandForest_multi,297.62738113579286
FI14,WoodlandForest_multi,62.767792916291846
FI15,WoodlandForest_multi,782.0288925999739
FI16,WoodlandForest_multi,8.465924663386057
FI17,WoodlandForest_multi,122.17383036577247
FI20,WoodlandForest_multi,0.0011719795211398998
FR10,WoodlandForest_multi,25.49447402675313
FR21,WoodlandForest_multi,34.037009628577444
FR22,WoodlandForest_multi,27.775069767393614
FR23,WoodlandForest_multi,17.722959198119888
FR24,WoodlandForest_multi,74.82528598111942
FR25,WoodlandForest_multi,17.150989065735583
FR26,WoodlandForest_multi,51.354204806462505
FR30,WoodlandForest_multi,7.54166425466156
FR41,WoodlandForest_multi,2.084375524858364
FR42,WoodlandForest_multi,0
FR43,WoodlandForest_multi,0
FR51,WoodlandForest_multi,43.662299671790414
FR52,WoodlandForest_multi,28.691881819392332
FR53,WoodlandForest_multi,21.385350247976117
FR61,WoodlandForest_multi,9.653214929700916
FR62,WoodlandForest_multi,61.98063012688522
FR63,WoodlandForest_multi,0.4690029025615144
FR71,WoodlandForest_multi,102.32304071324783
FR72,WoodlandForest_multi,47.21538973691
FR81,WoodlandForest_multi,58.16246151022896
FR82,WoodlandForest_multi,119.98845342568035
FR83,WoodlandForest_multi,29.85622554649878
GR11,WoodlandForest_multi,38.3768982469799
GR12,WoodlandForest_multi,43.504017185142
GR13,WoodlandForest_multi,27.244949463174073
GR14,WoodlandForest_multi,23.114088558313995
GR21,WoodlandForest_multi,21.538961842107515
GR22,WoodlandForest_multi,2.29395686514701
GR23,WoodlandForest_multi,8.378416249241786
GR24,WoodlandForest_multi,36.63881198645353
GR25,WoodlandForest_multi,25.696296946722207
GR30,WoodlandForest_multi,4.102298022687167
GR41,WoodlandForest_multi,4.670094752463726
GR42,WoodlandForest_multi,4.8662564410508145
GR43,WoodlandForest_multi,8.897503389629316
HR,WoodlandForest_multi,14.500754633134479
HU01,WoodlandForest_multi,14.9139069917703
HU02,WoodlandForest_multi,15.842071062964152
HU03,WoodlandForest_multi,5.549064441359235
HU04,WoodlandForest_multi,9.418655208676261
HU05,WoodlandForest_multi,34.825712690512184
HU06,WoodlandForest_multi,18.59892179642068
HU07,WoodlandForest_multi,19.49873525691031
IE01,WoodlandForest_multi,0.8485358003517223
IE02,WoodlandForest_multi,0
IT11,WoodlandForest_multi,88.13163161345202
IT12,WoodlandForest_multi,8.68820731444289
IT13,WoodlandForest_multi,39.11606582876014
IT20,WoodlandForest_multi,58.56113925828368
IT31,WoodlandForest_multi,58.88249748576421
IT32,WoodlandForest_multi,50.78799031880702
IT33,WoodlandForest_multi,16.411579522406534
IT40,WoodlandForest_multi,50.45837965689387
IT51,WoodlandForest_multi,41.36465544525635
IT52,WoodlandForest_multi,7.677864044291339
IT53,WoodlandForest_multi,21.089719851491566
IT60,WoodlandForest_multi,25.12561431303489
IT71,WoodlandForest_multi,37.09956917972128
IT72,WoodlandForest_multi,16.048579151971566
IT80,WoodlandForest_multi,33.63421538824664
IT91,WoodlandForest_multi,23.97471820898319
IT92,WoodlandForest_multi,26.939561448669096
IT93,WoodlandForest_multi,25.77386220568813
ITA0,WoodlandForest_multi,44.7198870648274
ITB0,WoodlandForest_multi,52.664247221278984
LT00,WoodlandForest_multi,63.00446766609006
LU00,WoodlandForest_multi,0.8820823293153339
LV00,WoodlandForest_multi,126.03654658029005
MT00,WoodlandForest_multi,0
NL11,WoodlandForest_multi,0.12125892489072808
NL12,WoodlandForest_multi,0.02975103360229355
NL13,WoodlandForest_multi,0.6923936315262244
NL21,WoodlandForest_multi,0.2911176793649519
NL22,WoodlandForest_multi,3.084811302069581
NL23,WoodlandForest_multi,0.08335502248063252
NL31,WoodlandForest_multi,0.5214339214142306
NL32,WoodlandForest_multi,1.0715901879173677
NL33,WoodlandForest_multi,2.208643463558895
NL34,WoodlandForest_multi,0.16645990831905094
NL41,WoodlandForest_multi,2.7711336341266444
NL42,WoodlandForest_multi,1.6851353564592342
PL01,WoodlandForest_multi,31.050908079019983
PL02,WoodlandForest_multi,18.026233951896092
PL03,WoodlandForest_multi,43.278280408721365
PL04,WoodlandForest_multi,3.9648551461478974
PL05,WoodlandForest_multi,25.19826452423437
PL06,WoodlandForest_multi,28.38180657525943
PL07,WoodlandForest_multi,55.102466237428075
PL08,WoodlandForest_multi,6.2852715144582785
PL09,WoodlandForest_multi,29.28313469746704
PL0A,WoodlandForest_multi,33.50866686421009
PL0B,WoodlandForest_multi,2.747472879206826
PL0C,WoodlandForest_multi,5.759620829793998
PL0D,WoodlandForest_multi,22.66777605539145
PL0E,WoodlandForest_multi,13.381828913839504
PL0F,WoodlandForest_multi,46.41273955890412
PL0G,WoodlandForest_multi,16.41211742318755
PT11,WoodlandForest_multi,4.281873242672984
PT12,WoodlandForest_multi,29.088618134214542
PT13,WoodlandForest_multi,6.639582330526207
PT14,WoodlandForest_multi,37.94082204368504
PT15,WoodlandForest_multi,13.441271730101894
RO01,WoodlandForest_multi,55.056534990711306
RO02,WoodlandForest_multi,19.896368197908952
RO03,WoodlandForest_multi,37.119694715814276
RO04,WoodlandForest_multi,50.77632794717501
RO05,WoodlandForest_multi,62.66425108017852
RO06,WoodlandForest_multi,70.88095282415047
RO07,WoodlandForest_multi,25.51249755048169
RO08,WoodlandForest_multi,0.5650925510957241
SE01,WoodlandForest_multi,8.91545021353858
SE02,WoodlandForest_multi,14.690438092376793
SE04,WoodlandForest_multi,10.51702452105753
SE06,WoodlandForest_multi,164.2528220579112
SE07,WoodlandForest_multi,452.2723347829325
SE08,WoodlandForest_multi,543.6805531271729
SE09,WoodlandForest_multi,24.661604796335844
SE0A,WoodlandForest_multi,10.663185739749744
SI00,WoodlandForest_multi,104.43814590892237
SK01,WoodlandForest_multi,0.9548479222567755
SK02,WoodlandForest_multi,12.043328088973697
SK03,WoodlandForest_multi,44.22297378802527
SK04,WoodlandForest_multi,31.158966256151

data/formatted-data/linear_constraints/nuts_forest_multi_ref_proportional.csv (diff)
@@ -7,11 +7,11 @@ AT22,WoodlandForest_multi,13.94761634095454
 AT31,WoodlandForest_multi,2.6063059197914473
 AT32,WoodlandForest_multi,16.2851700174244
 AT33,WoodlandForest_multi,35.51011746890024
-AT34,WoodlandForest_multi,-0.3135886706854732
+AT34,WoodlandForest_multi,0
 BE10,WoodlandForest_multi,5.023516467099476e-4
 BE21,WoodlandForest_multi,0.027336078028880856
 BE22,WoodlandForest_multi,0.9569597725346441
-BE23,WoodlandForest_multi,-0.0424216913866613
+BE23,WoodlandForest_multi,0
 BE24,WoodlandForest_multi,0.01653892778424697
 BE25,WoodlandForest_multi,0.2132930608615696
 BE31,WoodlandForest_multi,0.0017543132148786708
@@ -21,7 +21,7 @@ BE34,WoodlandForest_multi,6.315214385787382
 BE35,WoodlandForest_multi,3.6376362923784633
 BG01,WoodlandForest_multi,13.481581351842717
 BG02,WoodlandForest_multi,21.772657267739827
-BG03,WoodlandForest_multi,-1.2675250737934336
+BG03,WoodlandForest_multi,0
 BG04,WoodlandForest_multi,16.62781358329699
 BG05,WoodlandForest_multi,41.45182140936363
 BG06,WoodlandForest_multi,13.736169772304512
@@ -44,7 +44,7 @@ DE23,WoodlandForest_multi,44.130075131994154
 DE24,WoodlandForest_multi,33.04418592667682
 DE25,WoodlandForest_multi,9.073159189561514
 DE26,WoodlandForest_multi,24.968137090222434
-DE27,WoodlandForest_multi,-0.5445465821595076
+DE27,WoodlandForest_multi,0
 DE30,WoodlandForest_multi,0.9493975654386358
 DE40,WoodlandForest_multi,60.78688261309547
 DE50,WoodlandForest_multi,0.4543813951497198
@@ -107,8 +107,8 @@ FR25,WoodlandForest_multi,17.150989065735583
 FR26,WoodlandForest_multi,51.354204806462505
 FR30,WoodlandForest_multi,7.54166425466156
 FR41,WoodlandForest_multi,2.084375524858364
-FR42,WoodlandForest_multi,-13.612609503084405
-FR43,WoodlandForest_multi,-8.14418249308653
+FR42,WoodlandForest_multi,0
+FR43,WoodlandForest_multi,0
 FR51,WoodlandForest_multi,43.662299671790414
 FR52,WoodlandForest_multi,28.691881819392332
 FR53,WoodlandForest_multi,21.385350247976117
@@ -142,7 +142,7 @@ HU05,WoodlandForest_multi,34.825712690512184
 HU06,WoodlandForest_multi,18.59892179642068
 HU07,WoodlandForest_multi,19.49873525691031
 IE01,WoodlandForest_multi,0.8485358003517223
-IE02,WoodlandForest_multi,-2.099823027678256
+IE02,WoodlandForest_multi,0
 IT11,WoodlandForest_multi,88.13163161345202
 IT12,WoodlandForest_multi,8.68820731444289
 IT13,WoodlandForest_multi,39.11606582876014
