data/formatted-data/linear_constraints/nuts_crop_high_ref_proportional.csv (before)
NUTS_ID,name,value
AT11,Cropland_high,1.884652876735551
AT12,Cropland_high,4.582501361035181
AT13,Cropland_high,0
AT21,Cropland_high,2.350498446738524
AT22,Cropland_high,0.1829960643439025
AT31,Cropland_high,-0.03758913735927453
AT32,Cropland_high,0
AT33,Cropland_high,0
AT34,Cropland_high,0.07292007812815915
BE10,Cropland_high,0.22398239611602822
BE21,Cropland_high,1.3651555888813744
BE22,Cropland_high,1.4930229035437508
BE23,Cropland_high,4.6306981380075705
BE24,Cropland_high,4.221486692339503
BE25,Cropland_high,5.008639641842058
BE31,Cropland_high,3.2520487707876033
BE32,Cropland_high,15.799878735553031
BE33,Cropland_high,2.329882967569678
BE34,Cropland_high,-0.4493010058005393
BE35,Cropland_high,6.471946219417603
BG01,Cropland_high,2.7279936697133427
BG02,Cropland_high,1.1599928760812483
BG03,Cropland_high,5.312818594456906
BG04,Cropland_high,5.21295109432334
BG05,Cropland_high,8.571291427643642
BG06,Cropland_high,10.352979355105965
CY00,Cropland_high,NA
CZ01,Cropland_high,0.3997500631298383
CZ02,Cropland_high,12.543660008465658
CZ03,Cropland_high,28.555744180326048
CZ04,Cropland_high,0.2786834237951643
CZ05,Cropland_high,14.234562651120429
CZ06,Cropland_high,47.73261492223647
CZ07,Cropland_high,19.061977853019364
CZ08,Cropland_high,9.284461647263623
DE11,Cropland_high,20.58241745234899
DE12,Cropland_high,8.88163034046091
DE13,Cropland_high,6.262219374941599
DE14,Cropland_high,37.34258493241331
DE21,Cropland_high,-1.0755501925257733
DE22,Cropland_high,-7.953950710595232
DE23,Cropland_high,3.6968202880834102
DE24,Cropland_high,1.8347586587189304
DE25,Cropland_high,0.857293579585334
DE26,Cropland_high,6.595732940476265
DE27,Cropland_high,4.846347992571554
DE30,Cropland_high,0.012477941648584219
DE40,Cropland_high,8.069995329885
DE50,Cropland_high,0.0893974627597852
DE60,Cropland_high,0.246520511489124
DE71,Cropland_high,7.494250905047541
DE72,Cropland_high,2.396317545712855
DE73,Cropland_high,13.613375097033495
DE80,Cropland_high,15.611330661393533
DE91,Cropland_high,25.297216525060048
DE92,Cropland_high,27.701588126643077
DE93,Cropland_high,5.371826689323119
DE94,Cropland_high,25.92308791552852
DEA1,Cropland_high,3.8127773834718277
DEA2,Cropland_high,14.469011452707761
DEA3,Cropland_high,13.630719625605346
DEA4,Cropland_high,19.670801708503102
DEA5,Cropland_high,8.068804836221696
DEB1,Cropland_high,4.847546944898782
DEB2,Cropland_high,1.2229170641782918
DEB3,Cropland_high,4.9888559771814345
DEC0,Cropland_high,0.820716270633961
DED1,Cropland_high,5.050828270360165
DED2,Cropland_high,5.48614460033483
DED3,Cropland_high,7.738558029809945
DEE1,Cropland_high,6.988332418152391
DEE2,Cropland_high,16.643319614999502
DEE3,Cropland_high,18.920621580948527
DEF0,Cropland_high,19.07944023396127
DEG0,Cropland_high,22.656531398022647
DK00,Cropland_high,47.70866024085963
EE00,Cropland_high,1.69547363969024
ES11,Cropland_high,0.37378777731992763
ES12,Cropland_high,0
ES13,Cropland_high,0.16747856783518672
ES21,Cropland_high,3.4128056057536513
ES22,Cropland_high,7.017168613688133
ES23,Cropland_high,11.215383521655694
ES24,Cropland_high,21.353486465224552
ES30,Cropland_high,1.1553421394766312
ES41,Cropland_high,33.40431797638991
ES42,Cropland_high,1.3324106120372292
ES43,Cropland_high,32.331286877021334
ES51,Cropland_high,4.889191364930302
ES52,Cropland_high,13.377666673337949
ES53,Cropland_high,3.1991776905756915
ES61,Cropland_high,53.75645676504397
ES62,Cropland_high,9.27365980908655
FI13,Cropland_high,0.1622467808971243
FI14,Cropland_high,3.9397193209740147
FI15,Cropland_high,0.22309058468825327
FI16,Cropland_high,1.289862049736584
FI17,Cropland_high,9.35281403228825
FI20,Cropland_high,0.025182303819832618
FR10,Cropland_high,16.76049400863183
FR21,Cropland_high,42.24613516177198
FR22,Cropland_high,104.61290408014982
FR23,Cropland_high,37.551820003454445
FR24,Cropland_high,101.65033863245449
FR25,Cropland_high,33.583600373207716
FR26,Cropland_high,33.6473698653645
FR30,Cropland_high,63.181907231886186
FR41,Cropland_high,6.484742624727219
FR42,Cropland_high,12.100844846294647
FR43,Cropland_high,18.700395485543787
FR51,Cropland_high,20.416017392013543
FR52,Cropland_high,35.435530267652844
FR53,Cropland_high,12.098318953106988
FR61,Cropland_high,15.84233103115832
FR62,Cropland_high,10.743946332022968
FR63,Cropland_high,-5.361191174835134
FR71,Cropland_high,18.150921219776492
FR72,Cropland_high,2.1716258223673677
FR81,Cropland_high,5.138646166050255
FR82,Cropland_high,4.710057083519626
FR83,Cropland_high,0.8208569551082798
GR11,Cropland_high,6.708560352527107
GR12,Cropland_high,0.6573865075563059
GR13,Cropland_high,7.5967528020548265
GR14,Cropland_high,0.5718282422147276
GR21,Cropland_high,0.3426806227028808
GR22,Cropland_high,0.30417209812135837
GR23,Cropland_high,-0.013322306337160212
GR24,Cropland_high,-5.969329725855383
GR25,Cropland_high,0.0865792348085182
GR30,Cropland_high,-0.15579396461446282
GR41,Cropland_high,0.027472150156446353
GR42,Cropland_high,0.012422030177999442
GR43,Cropland_high,-1.4637506047366113
HR,Cropland_high,NA
HU01,Cropland_high,0.7047352008473624
HU02,Cropland_high,9.553192914388404
HU03,Cropland_high,13.617819153141596
HU04,Cropland_high,18.686393750660216
HU05,Cropland_high,6.5446530642213006
HU06,Cropland_high,3.352416312935654
HU07,Cropland_high,2.1974064821311923
IE01,Cropland_high,4.571194630401214
IE02,Cropland_high,23.281228534710234
IT11,Cropland_high,-0.5301287762285706
IT12,Cropland_high,0
IT13,Cropland_high,0
IT20,Cropland_high,25.772877400277512
IT31,Cropland_high,0.02503852915067271
IT32,Cropland_high,25.788492706881943
IT33,Cropland_high,-3.9039075609295995
IT40,Cropland_high,7.132171597059117
IT51,Cropland_high,1.697097365182578
IT52,Cropland_high,1.4277450851931475
IT53,Cropland_high,-2.5216085619888924
IT60,Cropland_high,0.3095661961506178
IT71,Cropland_high,-0.25330225986366584
IT72,Cropland_high,0.017083969652617652
IT80,Cropland_high,1.4617748543454647
IT91,Cropland_high,9.176744475340014
IT92,Cropland_high,1.1665229046258376
IT93,Cropland_high,0.9957654651447265
ITA0,Cropland_high,15.53251384503061
ITB0,Cropland_high,0.16524889921073305
LT00,Cropland_high,1.0774843776487677
LU00,Cropland_high,3.286603712949605
LV00,Cropland_high,2.5236611962397313
MT00,Cropland_high,NA
NL11,Cropland_high,8.08688976737185
NL12,Cropland_high,0.0013545619395989527
NL13,Cropland_high,1.705399074883398
NL21,Cropland_high,1.3077320717835361
NL22,Cropland_high,10.51160109301888
NL23,Cropland_high,6.0026009633119095
NL31,Cropland_high,0.37971860431305426
NL32,Cropland_high,2.8143054174730424
NL33,Cropland_high,0.9322683085272527
NL34,Cropland_high,9.845808585498874
NL41,Cropland_high,4.614068761233842
NL42,Cropland_high,4.342520558539048
PL01,Cropland_high,17.933960673834466
PL02,Cropland_high,23.344770406001356
PL03,Cropland_high,3.4312542869095792
PL04,Cropland_high,0.6068090307179945
PL05,Cropland_high,3.688478522590607
PL06,Cropland_high,6.248037848740755
PL07,Cropland_high,26.620679591188356
PL08,Cropland_high,13.103963677652894
PL09,Cropland_high,-1.7934154699449993
PL0A,Cropland_high,0.947147279919816
PL0B,Cropland_high,20.010852779148355
PL0C,Cropland_high,13.468200311677624
PL0D,Cropland_high,0.36346961479985274
PL0E,Cropland_high,8.885629939165034
PL0F,Cropland_high,15.726281396854343
PL0G,Cropland_high,11.802912395496863
PT11,Cropland_high,4.898272504952387
PT12,Cropland_high,6.865829854612714
PT13,Cropland_high,1.2037632088313286
PT14,Cropland_high,-0.8569171021641756
PT15,Cropland_high,0.74676045073474
RO01,Cropland_high,3.86634855882352
RO02,Cropland_high,8.1094604984529
RO03,Cropland_high,1.3002485732711506
RO04,Cropland_high,8.142959627035424
RO05,Cropland_high,1.5466207073403087
RO06,Cropland_high,2.534331863449565
RO07,Cropland_high,57.86051208369767
RO08,Cropland_high,0.17561478932007446
SE01,Cropland_high,0.3360769101859549
SE02,Cropland_high,7.083347778086049
SE04,Cropland_high,5.191964406559168
SE06,Cropland_high,1.598333019292455
SE07,Cropland_high,0.04457533184107225
SE08,Cropland_high,0.02223779131242798
SE09,Cropland_high,7.499045838839099
SE0A,Cropland_high,-1.2565888096089086
SI00,Cropland_high,1.4590356393332962
SK01,Cropland_high,0.04666336125886807
SK02,Cropland_high,27.659404030419235
SK03,Cropland_high,0.5299798613169903
SK04,Cropland_high,2.7034926878272136

data/formatted-data/linear_constraints/nuts_crop_high_ref_proportional.csv (after)
NUTS_ID,name,value
AT11,Cropland_high,1.884652876735551
AT12,Cropland_high,4.582501361035181
AT13,Cropland_high,0
AT21,Cropland_high,2.350498446738524
AT22,Cropland_high,0.1829960643439025
AT31,Cropland_high,0
AT32,Cropland_high,0
AT33,Cropland_high,0
AT34,Cropland_high,0.07292007812815915
BE10,Cropland_high,0.22398239611602822
BE21,Cropland_high,1.3651555888813744
BE22,Cropland_high,1.4930229035437508
BE23,Cropland_high,4.6306981380075705
BE24,Cropland_high,4.221486692339503
BE25,Cropland_high,5.008639641842058
BE31,Cropland_high,3.2520487707876033
BE32,Cropland_high,15.799878735553031
BE33,Cropland_high,2.329882967569678
BE34,Cropland_high,0
BE35,Cropland_high,6.471946219417603
BG01,Cropland_high,2.7279936697133427
BG02,Cropland_high,1.1599928760812483
BG03,Cropland_high,5.312818594456906
BG04,Cropland_high,5.21295109432334
BG05,Cropland_high,8.571291427643642
BG06,Cropland_high,10.352979355105965
CY00,Cropland_high,NA
CZ01,Cropland_high,0.3997500631298383
CZ02,Cropland_high,12.543660008465658
CZ03,Cropland_high,28.555744180326048
CZ04,Cropland_high,0.2786834237951643
CZ05,Cropland_high,14.234562651120429
CZ06,Cropland_high,47.73261492223647
CZ07,Cropland_high,19.061977853019364
CZ08,Cropland_high,9.284461647263623
DE11,Cropland_high,20.58241745234899
DE12,Cropland_high,8.88163034046091
DE13,Cropland_high,6.262219374941599
DE14,Cropland_high,37.34258493241331
DE21,Cropland_high,0
DE22,Cropland_high,0
DE23,Cropland_high,3.6968202880834102
DE24,Cropland_high,1.8347586587189304
DE25,Cropland_high,0.857293579585334
DE26,Cropland_high,6.595732940476265
DE27,Cropland_high,4.846347992571554
DE30,Cropland_high,0.012477941648584219
DE40,Cropland_high,8.069995329885
DE50,Cropland_high,0.0893974627597852
DE60,Cropland_high,0.246520511489124
DE71,Cropland_high,7.494250905047541
DE72,Cropland_high,2.396317545712855
DE73,Cropland_high,13.613375097033495
DE80,Cropland_high,15.611330661393533
DE91,Cropland_high,25.297216525060048
DE92,Cropland_high,27.701588126643077
DE93,Cropland_high,5.371826689323119
DE94,Cropland_high,25.92308791552852
DEA1,Cropland_high,3.8127773834718277
DEA2,Cropland_high,14.469011452707761
DEA3,Cropland_high,13.630719625605346
DEA4,Cropland_high,19.670801708503102
DEA5,Cropland_high,8.068804836221696
DEB1,Cropland_high,4.847546944898782
DEB2,Cropland_high,1.2229170641782918
DEB3,Cropland_high,4.9888559771814345
DEC0,Cropland_high,0.820716270633961
DED1,Cropland_high,5.050828270360165
DED2,Cropland_high,5.48614460033483
DED3,Cropland_high,7.738558029809945
DEE1,Cropland_high,6.988332418152391
DEE2,Cropland_high,16.643319614999502
DEE3,Cropland_high,18.920621580948527
DEF0,Cropland_high,19.07944023396127
DEG0,Cropland_high,22.656531398022647
DK00,Cropland_high,47.70866024085963
EE00,Cropland_high,1.69547363969024
ES11,Cropland_high,0.37378777731992763
ES12,Cropland_high,0
ES13,Cropland_high,0.16747856783518672
ES21,Cropland_high,3.4128056057536513
ES22,Cropland_high,7.017168613688133
ES23,Cropland_high,11.215383521655694
ES24,Cropland_high,21.353486465224552
ES30,Cropland_high,1.1553421394766312
ES41,Cropland_high,33.40431797638991
ES42,Cropland_high,1.3324106120372292
ES43,Cropland_high,32.331286877021334
ES51,Cropland_high,4.889191364930302
ES52,Cropland_high,13.377666673337949
ES53,Cropland_high,3.1991776905756915
ES61,Cropland_high,53.75645676504397
ES62,Cropland_high,9.27365980908655
FI13,Cropland_high,0.1622467808971243
FI14,Cropland_high,3.9397193209740147
FI15,Cropland_high,0.22309058468825327
FI16,Cropland_high,1.289862049736584
FI17,Cropland_high,9.35281403228825
FI20,Cropland_high,0.025182303819832618
FR10,Cropland_high,16.76049400863183
FR21,Cropland_high,42.24613516177198
FR22,Cropland_high,104.61290408014982
FR23,Cropland_high,37.551820003454445
FR24,Cropland_high,101.65033863245449
FR25,Cropland_high,33.583600373207716
FR26,Cropland_high,33.6473698653645
FR30,Cropland_high,63.181907231886186
FR41,Cropland_high,6.484742624727219
FR42,Cropland_high,12.100844846294647
FR43,Cropland_high,18.700395485543787
FR51,Cropland_high,20.416017392013543
FR52,Cropland_high,35.435530267652844
FR53,Cropland_high,12.098318953106988
FR61,Cropland_high,15.84233103115832
FR62,Cropland_high,10.743946332022968
FR63,Cropland_high,0
FR71,Cropland_high,18.150921219776492
FR72,Cropland_high,2.1716258223673677
FR81,Cropland_high,5.138646166050255
FR82,Cropland_high,4.710057083519626
FR83,Cropland_high,0.8208569551082798
GR11,Cropland_high,6.708560352527107
GR12,Cropland_high,0.6573865075563059
GR13,Cropland_high,7.5967528020548265
GR14,Cropland_high,0.5718282422147276
GR21,Cropland_high,0.3426806227028808
GR22,Cropland_high,0.30417209812135837
GR23,Cropland_high,0
GR24,Cropland_high,0
GR25,Cropland_high,0.0865792348085182
GR30,Cropland_high,0
GR41,Cropland_high,0.027472150156446353
GR42,Cropland_high,0.012422030177999442
GR43,Cropland_high,0
HR,Cropland_high,NA
HU01,Cropland_high,0.7047352008473624
HU02,Cropland_high,9.553192914388404
HU03,Cropland_high,13.617819153141596
HU04,Cropland_high,18.686393750660216
HU05,Cropland_high,6.5446530642213006
HU06,Cropland_high,3.352416312935654
HU07,Cropland_high,2.1974064821311923
IE01,Cropland_high,4.571194630401214
IE02,Cropland_high,23.281228534710234
IT11,Cropland_high,0
IT12,Cropland_high,0
IT13,Cropland_high,0
IT20,Cropland_high,25.772877400277512
IT31,Cropland_high,0.02503852915067271
IT32,Cropland_high,25.788492706881943
IT33,Cropland_high,0
IT40,Cropland_high,7.132171597059117
IT51,Cropland_high,1.697097365182578
IT52,Cropland_high,1.4277450851931475
IT53,Cropland_high,0
IT60,Cropland_high,0.3095661961506178
IT71,Cropland_high,0
IT72,Cropland_high,0.017083969652617652
IT80,Cropland_high,1.4617748543454647
IT91,Cropland_high,9.176744475340014
IT92,Cropland_high,1.1665229046258376
IT93,Cropland_high,0.9957654651447265
ITA0,Cropland_high,15.53251384503061
ITB0,Cropland_high,0.16524889921073305
LT00,Cropland_high,1.0774843776487677
LU00,Cropland_high,3.286603712949605
LV00,Cropland_high,2.5236611962397313
MT00,Cropland_high,NA
NL11,Cropland_high,8.08688976737185
NL12,Cropland_high,0.0013545619395989527
NL13,Cropland_high,1.705399074883398
NL21,Cropland_high,1.3077320717835361
NL22,Cropland_high,10.51160109301888
NL23,Cropland_high,6.0026009633119095
NL31,Cropland_high,0.37971860431305426
NL32,Cropland_high,2.8143054174730424
NL33,Cropland_high,0.9322683085272527
NL34,Cropland_high,9.845808585498874
NL41,Cropland_high,4.614068761233842
NL42,Cropland_high,4.342520558539048
PL01,Cropland_high,17.933960673834466
PL02,Cropland_high,23.344770406001356
PL03,Cropland_high,3.4312542869095792
PL04,Cropland_high,0.6068090307179945
PL05,Cropland_high,3.688478522590607
PL06,Cropland_high,6.248037848740755
PL07,Cropland_high,26.620679591188356
PL08,Cropland_high,13.103963677652894
PL09,Cropland_high,0
PL0A,Cropland_high,0.947147279919816
PL0B,Cropland_high,20.010852779148355
PL0C,Cropland_high,13.468200311677624
PL0D,Cropland_high,0.36346961479985274
PL0E,Cropland_high,8.885629939165034
PL0F,Cropland_high,15.726281396854343
PL0G,Cropland_high,11.802912395496863
PT11,Cropland_high,4.898272504952387
PT12,Cropland_high,6.865829854612714
PT13,Cropland_high,1.2037632088313286
PT14,Cropland_high,0
PT15,Cropland_high,0.74676045073474
RO01,Cropland_high,3.86634855882352
RO02,Cropland_high,8.1094604984529
RO03,Cropland_high,1.3002485732711506
RO04,Cropland_high,8.142959627035424
RO05,Cropland_high,1.5466207073403087
RO06,Cropland_high,2.534331863449565
RO07,Cropland_high,57.86051208369767
RO08,Cropland_high,0.17561478932007446
SE01,Cropland_high,0.3360769101859549
SE02,Cropland_high,7.083347778086049
SE04,Cropland_high,5.191964406559168
SE06,Cropland_high,1.598333019292455
SE07,Cropland_high,0.04457533184107225
SE08,Cropland_high,0.02223779131242798
SE09,Cropland_high,7.499045838839099
SE0A,Cropland_high,0
SI00,Cropland_high,1.4590356393332962
SK01,Cropland_high,0.04666336125886807
SK02,Cropland_high,27.659404030419235
SK03,Cropland_high,0.5299798613169903
SK04,Cropland_high,2.7034926878272136

data/formatted-data/linear_constraints/nuts_crop_high_ref_proportional.csv (diff)
@@ -4,7 +4,7 @@ AT12,Cropland_high,4.582501361035181
 AT13,Cropland_high,0
 AT21,Cropland_high,2.350498446738524
 AT22,Cropland_high,0.1829960643439025
-AT31,Cropland_high,-0.03758913735927453
+AT31,Cropland_high,0
 AT32,Cropland_high,0
 AT33,Cropland_high,0
 AT34,Cropland_high,0.07292007812815915
@@ -17,7 +17,7 @@ BE25,Cropland_high,5.008639641842058
 BE31,Cropland_high,3.2520487707876033
 BE32,Cropland_high,15.799878735553031
 BE33,Cropland_high,2.329882967569678
-BE34,Cropland_high,-0.4493010058005393
+BE34,Cropland_high,0
 BE35,Cropland_high,6.471946219417603
 BG01,Cropland_high,2.7279936697133427
 BG02,Cropland_high,1.1599928760812483
@@ -38,8 +38,8 @@ DE11,Cropland_high,20.58241745234899
 DE12,Cropland_high,8.88163034046091
 DE13,Cropland_high,6.262219374941599
 DE14,Cropland_high,37.34258493241331
-DE21,Cropland_high,-1.0755501925257733
-DE22,Cropland_high,-7.953950710595232
+DE21,Cropland_high,0
+DE22,Cropland_high,0
 DE23,Cropland_high,3.6968202880834102
 DE24,Cropland_high,1.8347586587189304
 DE25,Cropland_high,0.857293579585334
@@ -114,7 +114,7 @@ FR52,Cropland_high,35.435530267652844
 FR53,Cropland_high,12.098318953106988
 FR61,Cropland_high,15.84233103115832
 FR62,Cropland_high,10.743946332022968
-FR63,Cropland_high,-5.361191174835134
+FR63,Cropland_high,0
 FR71,Cropland_high,18.150921219776492
 FR72,Cropland_high,2.1716258223673677
 FR81,Cropland_high,5.138646166050255
@@ -126,13 +126,13 @@ GR13,Cropland_high,7.5967528020548265
 GR14,Cropland_high,0.5718282422147276
 GR21,Cropland_high,0.3426806227028808
 GR22,Cropland_high,0.30417209812135837
-GR23,Cropland_high,-0.013322306337160212
-GR24,Cropland_high,-5.969329725855383
+GR23,Cropland_high,0
+GR24,Cropland_high,0
 GR25,Cropland_high,0.0865792348085182
-GR30,Cropland_high,-0.15579396461446282
+GR30,Cropland_high,0
 GR41,Cropland_high,0.027472150156446353
 GR42,Cropland_high,0.012422030177999442
-GR43,Cropland_high,-1.4637506047366113
+GR43,Cropland_high,0
 HR,Cropland_high,NA
 HU01,Cropland_high,0.7047352008473624
 HU02,Cropland_high,9.553192914388404
@@ -143,19 +143,19 @@ HU06,Cropland_high,3.352416312935654
 HU07,Cropland_high,2.1974064821311923
 IE01,Cropland_high,4.571194630401214
 IE02,Cropland_high,23.281228534710234
-IT11,Cropland_high,-0.5301287762285706
+IT11,Cropland_high,0
 IT12,Cropland_high,0
 IT13,Cropland_high,0
 IT20,Cropland_high,25.772877400277512
 IT31,Cropland_high,0.02503852915067271
 IT32,Cropland_high,25.788492706881943
-IT33,Cropland_high,-3.9039075609295995
+IT33,Cropland_high,0
 IT40,Cropland_high,7.132171597059117
 IT51,Cropland_high,1.697097365182578
 IT52,Cropland_high,1.4277450851931475
-IT53,Cropland_high,-2.5216085619888924
+IT53,Cropland_high,0
 IT60,Cropland_high,0.3095661961506178
-IT71,Cropland_high,-0.25330225986366584
+IT71,Cropland_high,0
 IT72,Cropland_high,0.017083969652617652
 IT80,Cropland_high,1.4617748543454647
 IT91,Cropland_high,9.176744475340014
@@ -187,7 +187,7 @@ PL05,Cropland_high,3.688478522590607
 PL06,Cropland_high,6.248037848740755
 PL07,Cropland_high,26.620679591188356
 PL08,Cropland_high,13.103963677652894
-PL09,Cropland_high,-1.7934154699449993
+PL09,Cropland_high,0
 PL0A,Cropland_high,0.947147279919816
 PL0B,Cropland_high,20.010852779148355
 PL0C,Cropland_high,13.468200311677624
@@ -198,7 +198,7 @@ PL0G,Cropland_high,11.802912395496863
 PT11,Cropland_high,4.898272504952387
 PT12,Cropland_high,6.865829854612714
 PT13,Cropland_high,1.2037632088313286
-PT14,Cropland_high,-0.8569171021641756
+PT14,Cropland_high,0
 PT15,Cropland_high,0.74676045073474
 RO01,Cropland_high,3.86634855882352
 RO02,Cropland_high,8.1094604984529
@@ -215,7 +215,7 @@ SE06,Cropland_high,1.598333019292455
 SE07,Cropland_high,0.04457533184107225
 SE08,Cropland_high,0.02223779131242798
 SE09,Cropland_high,7.499045838839099
-SE0A,Cropland_high,-1.2565888096089086
+SE0A,Cropland_high,0
 SI00,Cropland_high,1.4590356393332962
 SK01,Cropland_high,0.04666336125886807
 SK02,Cropland_high,27.659404030419235
