data/formatted-data/linear_constraints/nuts_crop_high_55_proportional.csv (before)
NUTS_ID,name,value
AT11,Cropland_high,1.8876082245769241
AT12,Cropland_high,4.5825013610351695
AT13,Cropland_high,0
AT21,Cropland_high,-0.04789874663518006
AT22,Cropland_high,0.1829960643439025
AT31,Cropland_high,0.6558380571336869
AT32,Cropland_high,0
AT33,Cropland_high,0
AT34,Cropland_high,0.07292007812815915
BE10,Cropland_high,0.2239823961160281
BE21,Cropland_high,1.1412913570435481
BE22,Cropland_high,1.4930229035437543
BE23,Cropland_high,4.90905233191413
BE24,Cropland_high,4.221486692339503
BE25,Cropland_high,5.008639641842058
BE31,Cropland_high,3.2520487707876033
BE32,Cropland_high,15.39049723301278
BE33,Cropland_high,2.5955674938292206
BE34,Cropland_high,-0.4855142880772976
BE35,Cropland_high,6.471933750477629
BG01,Cropland_high,2.7447766669034044
BG02,Cropland_high,1.1599928760812483
BG03,Cropland_high,5.312818594456906
BG04,Cropland_high,2.697506760111732
BG05,Cropland_high,16.68728756527545
BG06,Cropland_high,10.835497381580034
CY00,Cropland_high,NA
CZ01,Cropland_high,0.3997500631298383
CZ02,Cropland_high,13.622115374409764
CZ03,Cropland_high,28.555744180326048
CZ04,Cropland_high,0.6240150375224118
CZ05,Cropland_high,14.234545947375349
CZ06,Cropland_high,46.226396526224875
CZ07,Cropland_high,19.061977853019364
CZ08,Cropland_high,9.284461647263612
DE11,Cropland_high,18.82824435194882
DE12,Cropland_high,8.031512121333563
DE13,Cropland_high,5.661663258546962
DE14,Cropland_high,27.334761030872563
DE21,Cropland_high,1.2428915454156229
DE22,Cropland_high,0.2531556836020145
DE23,Cropland_high,4.301681192920477
DE24,Cropland_high,-7.328048502057487
DE25,Cropland_high,0.7322094539577525
DE26,Cropland_high,6.595732940476255
DE27,Cropland_high,0.01667604158739817
DE30,Cropland_high,0.012477941648584219
DE40,Cropland_high,8.069995329885092
DE50,Cropland_high,0.08823733414440373
DE60,Cropland_high,0.2465205114891232
DE71,Cropland_high,5.551603127611247
DE72,Cropland_high,1.520352496271978
DE73,Cropland_high,13.584350469387163
DE80,Cropland_high,30.683767154814095
DE91,Cropland_high,27.750483436603268
DE92,Cropland_high,24.63685889118928
DE93,Cropland_high,5.371826689323119
DE94,Cropland_high,25.92308791552852
DEA1,Cropland_high,3.8127773834718193
DEA2,Cropland_high,13.71774029277404
DEA3,Cropland_high,13.630603954117772
DEA4,Cropland_high,19.670801708503102
DEA5,Cropland_high,8.093253381745642
DEB1,Cropland_high,4.84754694489884
DEB2,Cropland_high,1.2229170641782852
DEB3,Cropland_high,4.988855977181465
DEC0,Cropland_high,0.820716270633961
DED1,Cropland_high,5.716254121446609
DED2,Cropland_high,11.818647778494125
DED3,Cropland_high,1.831022718215226
DEE1,Cropland_high,6.988332418152391
DEE2,Cropland_high,16.643319614999502
DEE3,Cropland_high,18.920621580948527
DEF0,Cropland_high,27.41560219359812
DEG0,Cropland_high,22.656531398022647
DK00,Cropland_high,48.98571220613488
EE00,Cropland_high,-4.085893484848748
ES11,Cropland_high,0.37378777731992763
ES12,Cropland_high,0
ES13,Cropland_high,0.16747856783518672
ES21,Cropland_high,3.412805605753619
ES22,Cropland_high,7.017168613688133
ES23,Cropland_high,16.460640209242673
ES24,Cropland_high,3.593420384472159
ES30,Cropland_high,1.1553421394766312
ES41,Cropland_high,35.76760284418867
ES42,Cropland_high,1.3324106120372292
ES43,Cropland_high,32.33128687702167
ES51,Cropland_high,3.561465634330713
ES52,Cropland_high,12.980759040155274
ES53,Cropland_high,3.1991776905756995
ES61,Cropland_high,50.85025189864576
ES62,Cropland_high,9.27365980908655
FI13,Cropland_high,0.06206150078307233
FI14,Cropland_high,3.939719320973927
FI15,Cropland_high,0.40482223090218117
FI16,Cropland_high,0.8790307424899299
FI17,Cropland_high,9.565675451324868
FI20,Cropland_high,0.025182303819832618
FR10,Cropland_high,16.76049400863183
FR21,Cropland_high,42.24613516177198
FR22,Cropland_high,104.61290408014953
FR23,Cropland_high,37.55182000345443
FR24,Cropland_high,101.65033863245546
FR25,Cropland_high,36.064333589197616
FR26,Cropland_high,33.176665848735496
FR30,Cropland_high,63.40000246792635
FR41,Cropland_high,-45.70793352518517
FR42,Cropland_high,12.100844846294677
FR43,Cropland_high,18.75312870891522
FR51,Cropland_high,20.416017392013543
FR52,Cropland_high,35.43553026765292
FR53,Cropland_high,20.509139181534344
FR61,Cropland_high,15.84233103115834
FR62,Cropland_high,12.024930890697037
FR63,Cropland_high,2.7250195763280436
FR71,Cropland_high,16.81263953462359
FR72,Cropland_high,2.1716258223673677
FR81,Cropland_high,0.30955916114418536
FR82,Cropland_high,1.3330214046257336
FR83,Cropland_high,0.8208569551082798
GR11,Cropland_high,5.9865779817726965
GR12,Cropland_high,0.8416168912598674
GR13,Cropland_high,7.446720863034175
GR14,Cropland_high,0.08342919447843386
GR21,Cropland_high,0.4614177181055133
GR22,Cropland_high,0.30417209812135837
GR23,Cropland_high,-0.2589281316095396
GR24,Cropland_high,-6.022554211997384
GR25,Cropland_high,0.0865792348085182
GR30,Cropland_high,4.3724939441536784e-4
GR41,Cropland_high,0.027472150156446353
GR42,Cropland_high,0.4002837759976613
GR43,Cropland_high,0.010619029530540865
HR,Cropland_high,NA
HU01,Cropland_high,0.704735200847453
HU02,Cropland_high,9.553192914388323
HU03,Cropland_high,13.58826678399864
HU04,Cropland_high,18.686393750660216
HU05,Cropland_high,6.544653064221289
HU06,Cropland_high,3.352416312935654
HU07,Cropland_high,2.19740648213128
IE01,Cropland_high,4.714726493631939
IE02,Cropland_high,22.54454064448828
IT11,Cropland_high,-0.06446505681257483
IT12,Cropland_high,0
IT13,Cropland_high,0
IT20,Cropland_high,25.772877400277512
IT31,Cropland_high,0.02503852915067271
IT32,Cropland_high,25.788492706881943
IT33,Cropland_high,-3.4089077747067233
IT40,Cropland_high,7.132171597059208
IT51,Cropland_high,1.6970973651826655
IT52,Cropland_high,1.4251084721388607
IT53,Cropland_high,-2.521134947216797
IT60,Cropland_high,-0.19093510315462403
IT71,Cropland_high,-0.2420868007465027
IT72,Cropland_high,0.012270358126469665
IT80,Cropland_high,1.4617748543454647
IT91,Cropland_high,9.105631875522624
IT92,Cropland_high,1.1665229046258376
IT93,Cropland_high,1.0950224730381073
ITA0,Cropland_high,15.53251384503061
ITB0,Cropland_high,0.16524889921073305
LT00,Cropland_high,1.077484377648857
LU00,Cropland_high,3.286603712949606
LV00,Cropland_high,0.6375098402993958
MT00,Cropland_high,NA
NL11,Cropland_high,8.87682283815707
NL12,Cropland_high,0.23600692459366038
NL13,Cropland_high,3.3813189255086353
NL21,Cropland_high,2.1588862118685785
NL22,Cropland_high,9.076680097454366
NL23,Cropland_high,6.0026009633119095
NL31,Cropland_high,0.01629569360062106
NL32,Cropland_high,3.374035536985623
NL33,Cropland_high,0.9323822393262962
NL34,Cropland_high,9.73647064061158
NL41,Cropland_high,5.213445535060959
NL42,Cropland_high,1.4547739865234166
PL01,Cropland_high,17.933960673834502
PL02,Cropland_high,23.344770406001363
PL03,Cropland_high,7.620011979013039
PL04,Cropland_high,0.6068090307179945
PL05,Cropland_high,3.688478522590607
PL06,Cropland_high,2.505925228921121
PL07,Cropland_high,26.620679591188356
PL08,Cropland_high,13.103963677652894
PL09,Cropland_high,-1.2919534816056237
PL0A,Cropland_high,0.9471472799199065
PL0B,Cropland_high,20.010852779148355
PL0C,Cropland_high,14.562582825569775
PL0D,Cropland_high,0.36346961479985274
PL0E,Cropland_high,8.885629939165034
PL0F,Cropland_high,15.726281396854343
PL0G,Cropland_high,10.17898846534459
PT11,Cropland_high,1.4966153673613458
PT12,Cropland_high,6.865829854612714
PT13,Cropland_high,1.605500227490481
PT14,Cropland_high,18.987972338059194
PT15,Cropland_high,0.74676045073474
RO01,Cropland_high,3.7968911324673815
RO02,Cropland_high,8.17655232807357
RO03,Cropland_high,1.3409531849849181
RO04,Cropland_high,8.1429596270354
RO05,Cropland_high,-1.3310245250320196
RO06,Cropland_high,2.5343318634494745
RO07,Cropland_high,57.56197668549944
RO08,Cropland_high,0.17561478932007446
SE01,Cropland_high,0.3360769101859549
SE02,Cropland_high,7.083347778086049
SE04,Cropland_high,5.232090622165444
SE06,Cropland_high,1.598333019292455
SE07,Cropland_high,0.04457533184107225
SE08,Cropland_high,0.02223779131242798
SE09,Cropland_high,5.398951909996664
SE0A,Cropland_high,1.8714802631364573
SI00,Cropland_high,1.4488205232249738
SK01,Cropland_high,0.04666336125886807
SK02,Cropland_high,27.652139153124
SK03,Cropland_high,0.5299798613169989
SK04,Cropland_high,2.7034926878271857

data/formatted-data/linear_constraints/nuts_crop_high_55_proportional.csv (after)
NUTS_ID,name,value
AT11,Cropland_high,1.8876082245769241
AT12,Cropland_high,4.5825013610351695
AT13,Cropland_high,0
AT21,Cropland_high,0
AT22,Cropland_high,0.1829960643439025
AT31,Cropland_high,0.6558380571336869
AT32,Cropland_high,0
AT33,Cropland_high,0
AT34,Cropland_high,0.07292007812815915
BE10,Cropland_high,0.2239823961160281
BE21,Cropland_high,1.1412913570435481
BE22,Cropland_high,1.4930229035437543
BE23,Cropland_high,4.90905233191413
BE24,Cropland_high,4.221486692339503
BE25,Cropland_high,5.008639641842058
BE31,Cropland_high,3.2520487707876033
BE32,Cropland_high,15.39049723301278
BE33,Cropland_high,2.5955674938292206
BE34,Cropland_high,0
BE35,Cropland_high,6.471933750477629
BG01,Cropland_high,2.7447766669034044
BG02,Cropland_high,1.1599928760812483
BG03,Cropland_high,5.312818594456906
BG04,Cropland_high,2.697506760111732
BG05,Cropland_high,16.68728756527545
BG06,Cropland_high,10.835497381580034
CY00,Cropland_high,NA
CZ01,Cropland_high,0.3997500631298383
CZ02,Cropland_high,13.622115374409764
CZ03,Cropland_high,28.555744180326048
CZ04,Cropland_high,0.6240150375224118
CZ05,Cropland_high,14.234545947375349
CZ06,Cropland_high,46.226396526224875
CZ07,Cropland_high,19.061977853019364
CZ08,Cropland_high,9.284461647263612
DE11,Cropland_high,18.82824435194882
DE12,Cropland_high,8.031512121333563
DE13,Cropland_high,5.661663258546962
DE14,Cropland_high,27.334761030872563
DE21,Cropland_high,1.2428915454156229
DE22,Cropland_high,0.2531556836020145
DE23,Cropland_high,4.301681192920477
DE24,Cropland_high,0
DE25,Cropland_high,0.7322094539577525
DE26,Cropland_high,6.595732940476255
DE27,Cropland_high,0.01667604158739817
DE30,Cropland_high,0.012477941648584219
DE40,Cropland_high,8.069995329885092
DE50,Cropland_high,0.08823733414440373
DE60,Cropland_high,0.2465205114891232
DE71,Cropland_high,5.551603127611247
DE72,Cropland_high,1.520352496271978
DE73,Cropland_high,13.584350469387163
DE80,Cropland_high,30.683767154814095
DE91,Cropland_high,27.750483436603268
DE92,Cropland_high,24.63685889118928
DE93,Cropland_high,5.371826689323119
DE94,Cropland_high,25.92308791552852
DEA1,Cropland_high,3.8127773834718193
DEA2,Cropland_high,13.71774029277404
DEA3,Cropland_high,13.630603954117772
DEA4,Cropland_high,19.670801708503102
DEA5,Cropland_high,8.093253381745642
DEB1,Cropland_high,4.84754694489884
DEB2,Cropland_high,1.2229170641782852
DEB3,Cropland_high,4.988855977181465
DEC0,Cropland_high,0.820716270633961
DED1,Cropland_high,5.716254121446609
DED2,Cropland_high,11.818647778494125
DED3,Cropland_high,1.831022718215226
DEE1,Cropland_high,6.988332418152391
DEE2,Cropland_high,16.643319614999502
DEE3,Cropland_high,18.920621580948527
DEF0,Cropland_high,27.41560219359812
DEG0,Cropland_high,22.656531398022647
DK00,Cropland_high,48.98571220613488
EE00,Cropland_high,0
ES11,Cropland_high,0.37378777731992763
ES12,Cropland_high,0
ES13,Cropland_high,0.16747856783518672
ES21,Cropland_high,3.412805605753619
ES22,Cropland_high,7.017168613688133
ES23,Cropland_high,16.460640209242673
ES24,Cropland_high,3.593420384472159
ES30,Cropland_high,1.1553421394766312
ES41,Cropland_high,35.76760284418867
ES42,Cropland_high,1.3324106120372292
ES43,Cropland_high,32.33128687702167
ES51,Cropland_high,3.561465634330713
ES52,Cropland_high,12.980759040155274
ES53,Cropland_high,3.1991776905756995
ES61,Cropland_high,50.85025189864576
ES62,Cropland_high,9.27365980908655
FI13,Cropland_high,0.06206150078307233
FI14,Cropland_high,3.939719320973927
FI15,Cropland_high,0.40482223090218117
FI16,Cropland_high,0.8790307424899299
FI17,Cropland_high,9.565675451324868
FI20,Cropland_high,0.025182303819832618
FR10,Cropland_high,16.76049400863183
FR21,Cropland_high,42.24613516177198
FR22,Cropland_high,104.61290408014953
FR23,Cropland_high,37.55182000345443
FR24,Cropland_high,101.65033863245546
FR25,Cropland_high,36.064333589197616
FR26,Cropland_high,33.176665848735496
FR30,Cropland_high,63.40000246792635
FR41,Cropland_high,0
FR42,Cropland_high,12.100844846294677
FR43,Cropland_high,18.75312870891522
FR51,Cropland_high,20.416017392013543
FR52,Cropland_high,35.43553026765292
FR53,Cropland_high,20.509139181534344
FR61,Cropland_high,15.84233103115834
FR62,Cropland_high,12.024930890697037
FR63,Cropland_high,2.7250195763280436
FR71,Cropland_high,16.81263953462359
FR72,Cropland_high,2.1716258223673677
FR81,Cropland_high,0.30955916114418536
FR82,Cropland_high,1.3330214046257336
FR83,Cropland_high,0.8208569551082798
GR11,Cropland_high,5.9865779817726965
GR12,Cropland_high,0.8416168912598674
GR13,Cropland_high,7.446720863034175
GR14,Cropland_high,0.08342919447843386
GR21,Cropland_high,0.4614177181055133
GR22,Cropland_high,0.30417209812135837
GR23,Cropland_high,0
GR24,Cropland_high,0
GR25,Cropland_high,0.0865792348085182
GR30,Cropland_high,4.3724939441536784e-4
GR41,Cropland_high,0.027472150156446353
GR42,Cropland_high,0.4002837759976613
GR43,Cropland_high,0.010619029530540865
HR,Cropland_high,NA
HU01,Cropland_high,0.704735200847453
HU02,Cropland_high,9.553192914388323
HU03,Cropland_high,13.58826678399864
HU04,Cropland_high,18.686393750660216
HU05,Cropland_high,6.544653064221289
HU06,Cropland_high,3.352416312935654
HU07,Cropland_high,2.19740648213128
IE01,Cropland_high,4.714726493631939
IE02,Cropland_high,22.54454064448828
IT11,Cropland_high,0
IT12,Cropland_high,0
IT13,Cropland_high,0
IT20,Cropland_high,25.772877400277512
IT31,Cropland_high,0.02503852915067271
IT32,Cropland_high,25.788492706881943
IT33,Cropland_high,0
IT40,Cropland_high,7.132171597059208
IT51,Cropland_high,1.6970973651826655
IT52,Cropland_high,1.4251084721388607
IT53,Cropland_high,0
IT60,Cropland_high,0
IT71,Cropland_high,0
IT72,Cropland_high,0.012270358126469665
IT80,Cropland_high,1.4617748543454647
IT91,Cropland_high,9.105631875522624
IT92,Cropland_high,1.1665229046258376
IT93,Cropland_high,1.0950224730381073
ITA0,Cropland_high,15.53251384503061
ITB0,Cropland_high,0.16524889921073305
LT00,Cropland_high,1.077484377648857
LU00,Cropland_high,3.286603712949606
LV00,Cropland_high,0.6375098402993958
MT00,Cropland_high,NA
NL11,Cropland_high,8.87682283815707
NL12,Cropland_high,0.23600692459366038
NL13,Cropland_high,3.3813189255086353
NL21,Cropland_high,2.1588862118685785
NL22,Cropland_high,9.076680097454366
NL23,Cropland_high,6.0026009633119095
NL31,Cropland_high,0.01629569360062106
NL32,Cropland_high,3.374035536985623
NL33,Cropland_high,0.9323822393262962
NL34,Cropland_high,9.73647064061158
NL41,Cropland_high,5.213445535060959
NL42,Cropland_high,1.4547739865234166
PL01,Cropland_high,17.933960673834502
PL02,Cropland_high,23.344770406001363
PL03,Cropland_high,7.620011979013039
PL04,Cropland_high,0.6068090307179945
PL05,Cropland_high,3.688478522590607
PL06,Cropland_high,2.505925228921121
PL07,Cropland_high,26.620679591188356
PL08,Cropland_high,13.103963677652894
PL09,Cropland_high,0
PL0A,Cropland_high,0.9471472799199065
PL0B,Cropland_high,20.010852779148355
PL0C,Cropland_high,14.562582825569775
PL0D,Cropland_high,0.36346961479985274
PL0E,Cropland_high,8.885629939165034
PL0F,Cropland_high,15.726281396854343
PL0G,Cropland_high,10.17898846534459
PT11,Cropland_high,1.4966153673613458
PT12,Cropland_high,6.865829854612714
PT13,Cropland_high,1.605500227490481
PT14,Cropland_high,18.987972338059194
PT15,Cropland_high,0.74676045073474
RO01,Cropland_high,3.7968911324673815
RO02,Cropland_high,8.17655232807357
RO03,Cropland_high,1.3409531849849181
RO04,Cropland_high,8.1429596270354
RO05,Cropland_high,0
RO06,Cropland_high,2.5343318634494745
RO07,Cropland_high,57.56197668549944
RO08,Cropland_high,0.17561478932007446
SE01,Cropland_high,0.3360769101859549
SE02,Cropland_high,7.083347778086049
SE04,Cropland_high,5.232090622165444
SE06,Cropland_high,1.598333019292455
SE07,Cropland_high,0.04457533184107225
SE08,Cropland_high,0.02223779131242798
SE09,Cropland_high,5.398951909996664
SE0A,Cropland_high,1.8714802631364573
SI00,Cropland_high,1.4488205232249738
SK01,Cropland_high,0.04666336125886807
SK02,Cropland_high,27.652139153124
SK03,Cropland_high,0.5299798613169989
SK04,Cropland_high,2.7034926878271857

data/formatted-data/linear_constraints/nuts_crop_high_55_proportional.csv (diff)
@@ -2,7 +2,7 @@ NUTS_ID,name,value
 AT11,Cropland_high,1.8876082245769241
 AT12,Cropland_high,4.5825013610351695
 AT13,Cropland_high,0
-AT21,Cropland_high,-0.04789874663518006
+AT21,Cropland_high,0
 AT22,Cropland_high,0.1829960643439025
 AT31,Cropland_high,0.6558380571336869
 AT32,Cropland_high,0
@@ -17,7 +17,7 @@ BE25,Cropland_high,5.008639641842058
 BE31,Cropland_high,3.2520487707876033
 BE32,Cropland_high,15.39049723301278
 BE33,Cropland_high,2.5955674938292206
-BE34,Cropland_high,-0.4855142880772976
+BE34,Cropland_high,0
 BE35,Cropland_high,6.471933750477629
 BG01,Cropland_high,2.7447766669034044
 BG02,Cropland_high,1.1599928760812483
@@ -41,7 +41,7 @@ DE14,Cropland_high,27.334761030872563
 DE21,Cropland_high,1.2428915454156229
 DE22,Cropland_high,0.2531556836020145
 DE23,Cropland_high,4.301681192920477
-DE24,Cropland_high,-7.328048502057487
+DE24,Cropland_high,0
 DE25,Cropland_high,0.7322094539577525
 DE26,Cropland_high,6.595732940476255
 DE27,Cropland_high,0.01667604158739817
@@ -75,7 +75,7 @@ DEE3,Cropland_high,18.920621580948527
 DEF0,Cropland_high,27.41560219359812
 DEG0,Cropland_high,22.656531398022647
 DK00,Cropland_high,48.98571220613488
-EE00,Cropland_high,-4.085893484848748
+EE00,Cropland_high,0
 ES11,Cropland_high,0.37378777731992763
 ES12,Cropland_high,0
 ES13,Cropland_high,0.16747856783518672
@@ -106,7 +106,7 @@ FR24,Cropland_high,101.65033863245546
 FR25,Cropland_high,36.064333589197616
 FR26,Cropland_high,33.176665848735496
 FR30,Cropland_high,63.40000246792635
-FR41,Cropland_high,-45.70793352518517
+FR41,Cropland_high,0
 FR42,Cropland_high,12.100844846294677
 FR43,Cropland_high,18.75312870891522
 FR51,Cropland_high,20.416017392013543
@@ -126,8 +126,8 @@ GR13,Cropland_high,7.446720863034175
 GR14,Cropland_high,0.08342919447843386
 GR21,Cropland_high,0.4614177181055133
 GR22,Cropland_high,0.30417209812135837
-GR23,Cropland_high,-0.2589281316095396
-GR24,Cropland_high,-6.022554211997384
+GR23,Cropland_high,0
+GR24,Cropland_high,0
 GR25,Cropland_high,0.0865792348085182
 GR30,Cropland_high,4.3724939441536784e-4
 GR41,Cropland_high,0.027472150156446353
@@ -143,19 +143,19 @@ HU06,Cropland_high,3.352416312935654
 HU07,Cropland_high,2.19740648213128
 IE01,Cropland_high,4.714726493631939
 IE02,Cropland_high,22.54454064448828
-IT11,Cropland_high,-0.06446505681257483
+IT11,Cropland_high,0
 IT12,Cropland_high,0
 IT13,Cropland_high,0
 IT20,Cropland_high,25.772877400277512
 IT31,Cropland_high,0.02503852915067271
 IT32,Cropland_high,25.788492706881943
-IT33,Cropland_high,-3.4089077747067233
+IT33,Cropland_high,0
 IT40,Cropland_high,7.132171597059208
 IT51,Cropland_high,1.6970973651826655
 IT52,Cropland_high,1.4251084721388607
-IT53,Cropland_high,-2.521134947216797
-IT60,Cropland_high,-0.19093510315462403
-IT71,Cropland_high,-0.2420868007465027
+IT53,Cropland_high,0
+IT60,Cropland_high,0
+IT71,Cropland_high,0
 IT72,Cropland_high,0.012270358126469665
 IT80,Cropland_high,1.4617748543454647
 IT91,Cropland_high,9.105631875522624
@@ -187,7 +187,7 @@ PL05,Cropland_high,3.688478522590607
 PL06,Cropland_high,2.505925228921121
 PL07,Cropland_high,26.620679591188356
 PL08,Cropland_high,13.103963677652894
-PL09,Cropland_high,-1.2919534816056237
+PL09,Cropland_high,0
 PL0A,Cropland_high,0.9471472799199065
 PL0B,Cropland_high,20.010852779148355
 PL0C,Cropland_high,14.562582825569775
@@ -204,7 +204,7 @@ RO01,Cropland_high,3.7968911324673815
 RO02,Cropland_high,8.17655232807357
 RO03,Cropland_high,1.3409531849849181
 RO04,Cropland_high,8.1429596270354
-RO05,Cropland_high,-1.3310245250320196
+RO05,Cropland_high,0
 RO06,Cropland_high,2.5343318634494745
 RO07,Cropland_high,57.56197668549944
 RO08,Cropland_high,0.17561478932007446
